<!doctype html>
<html lang="en">

<head>
  <title>OTP admission</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../fa5/css/fontawesome-all.min.css"> -->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
</head>
<style>
  tbody>tr>td {
    padding: 0 !important;
    font-size: 12px !important;
  }

  thead {
    font-size: 12px !important;
    font-weight: bold !important;
  }

  #myForm {
    padding-top: 30px;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-light sticky-top flex-md-nowrap p-0" style="background-color: #e3f2fd;">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
        <img src="../img/acf-logo" style="height: 50px;" alt="">
      </a>
      <ul class="navbar-nav px-3">

      </ul>
    </nav>
  </header>
  <div class="container-fluid">
    <!-- <form action="#" id="myForm"> -->
    <div class="card">
      <div class="card-header">
        Add Village
      </div>
      <div class="card-body">

        <div class="row">
          <div class="form-group col-sm-2 ">
            <label for="province">Province</label>
            <select name="province" id="ddProvince" class="form-control form-control-sm">
              <option selected disabled>Choose</option>
  
            </select>
          </div>
          <div class="form-group col-sm-2 ">
  
            <label for="district">District</label>
            <select name="district" id="ddDistrict" class="form-control form-control-sm">
              <option selected disabled>Choose</option>
            </select>
          </div>
          <div class="form-group col-sm-2 ">
  
            <label for="Tehsil">Tehsil</label>
            <select name="Tehsil" id="ddTehsil" class="form-control form-control-sm">
              <option selected disabled>Choose</option>
  
            </select>
          </div>
          <div class="form-group col-sm-2 ">
            <label for="uc">UC</label>
            <select name="uc" id="ddUC" class="form-control form-control-sm">
              <option selected disabled>Choose</option>
            </select>
          </div>
          <div class="form-group col-sm-2">
  
            <label for="site_id" class="form-label">Site Name:</label>
  
            <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm">
              <option value="">Select One</option>
            </select>
          </div>
          <div class="form-group col-sm-2">
            <button id="btnListVill" class="btn btn-primary form-control btn-sm" style="margin-top: 30px">Show</button>
          </div>
        </div>
        <div class="row">
  
          <div id="err" class="col-sm-12"></div>
        </div>
      </div>

      <div class="border border-success rounded">
  
        <p class="list-group-item bg-success">Village List</p>
  
  
        <div id="jsGrid"></div>
      </div>
    </div>

  </div>
  <!-- <div class="row"> -->
  <!-- </div> -->

  <!-- </form> -->
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script>
    window.$ = window.jQuery = require('jquery');
    require('jquery-validation');
  </script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
  <script>
    const ipc = require('electron').ipcRenderer;
    // $('#myForm').validate();
    // $('#myForm').on('submit', function (e) {
    //   if ($(this).valid()) {
    //     var formData = $(this).serializeFormJSON();
    //     e.preventDefault();
    //     ipc.send('submitOtpAdd', formData);
    //   }
    // })

    $(function () {
      ipc.send('getProvince');
      ipc.on('province', function (evt, province) {
        $('#ddProvince').children('option:not(:first)').remove();

        // $('#ddProvince').find('option:gt(0)').remove();
        province.province.forEach(el => {
          $('#ddProvince').append(`<option value="${el.id}">${el.provinceName}</option>`);
        })
      })
      $('#ddProvince').on('change', function () {
        var prov = $(this).val();
        ipc.send('getDistrict', prov)
        ipc.on('district', function (evt, district) {
          $('#ddDistrict').children('option:not(:first)').remove();
          district.district.forEach(el => {
            $('#ddDistrict').append(`<option value="${el.id}">${el.districtName}</option>`);
          })
        })
      })
      $('#ddDistrict').on('change', function () {
        var dist = $(this).val();
        ipc.send('getTehsil', dist)
        ipc.on('tehsil', function (evt, tehsil) {
          $('#ddTehsil').children('option:not(:first)').remove();
          tehsil.tehsil.forEach(el => {
            $('#ddTehsil').append(`<option value="${el.id}">${el.tehsilName}</option>`);
          })
        })
      })
      $('#ddTehsil').on('change', function () {
        var tehs = $(this).val();
        ipc.send('getUC', tehs)
        ipc.on('uc', function (evt, uc) {
          $('#ddUC').children('option:not(:first)').remove();
          uc.uc.forEach(el => {
            $('#ddUC').append(`<option value="${el.id}">${el.ucName}</option>`);
          })
        })
      })
      var ucForHH;
      $('#ddUC').on('change', function () {
        var ucs = $(this).val();
        ucForHH = ucs
        ipc.send('getHealthHouse', ucs)
        ipc.on('hh', function (evt, hh) {
          $('#ddHealthHouse').children('option:not(:first)').remove();
          hh.hh.forEach(el => {
            $('#ddHealthHouse').append(`<option value="${el.id}">${el.siteName}</option>`);
          })
        })
      })

    })
    ipc.on('resultSent', function (evt, result) {
      $('body').append(`<div class="alert alert-primary" role="alert">
 ${result.msg}
</div>`)
    });

    //get village list
    let villageList = (site_id) => {
      return new Promise((resolve, reject) => {
        ipc.send('villList', site_id);
        ipc.on('villList', (e, result) => {
          console.log(result)
          var s = {
            data: result.result,
            itemsCount: result.result.length
          }
          if (result.err) {
            reject(result.err)
          } else {
            resolve(s)
          }
        })
      })
    }

    let insertVill = (site_id, item) => {
      return new Promise((resolve, reject) => {
        var data = {
          site_id,
          item
        }
        ipc.send('insertVillage', data);
        ipc.on('insertVillage', (e, result) => {
          console.log(result)
          if (result.err) {
            reject(result.err)
          } else {
            resolve(result.result[0])
          }
        })
      })
    }
    $(function () {

      $('#btnListVill').on('click', function (e) {
        console.log('clicked')
        e.preventDefault();
        var site_id = $('#ddHealthHouse').val();
        if (site_id) {
          $('#err').empty();
          $("#jsGrid").jsGrid({
            height: '300px',
            width: "50%",
            // filtering: true,
            inserting: true,
            sorting: true,
            paging: true,
            autoload: true,
            pageLoading: true,
            pageSize: 20,
            pageButtonCount: 5,
            controller: {
              loadData: function (filter) {
                console.log('loaddata');
                return villageList(site_id)
              },
              insertItem: function (item) {
                console.log(item);
                return insertVill(site_id, item);
              }
            },
            fields: [{
              name: 'vill_id',
              title: 'ID',
              width: 30,
              // editing: false
            }, {
              name: 'village',
              title: 'Name',
              type: 'text',
              with: 150
            }, {
              type: "control",
              deleteButton: false,
              editButton:false
            }]
          })
        } else {
          $('#err').append(
            `<div class="alert alert-danger alert-dismissible fade show" role="alert"> 
          <strong>Attention!</strong> Please select all dropdowns to view village list or add village
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>`
          )
        }

      })
    })
  </script>

</body>

</html>