<template>

  <!-- <div class="col-sm-12" id="myStocks"></div> -->
  <div class="col-sm-12">
    <div class="card bg-light mb-6">
      <div class="card-header">
        <b>Stock Report</b>
      </div>
      <div class="card-body">
        <table id="example" class="table table-striped table-bordered display compact dtcustom" width="100%"></table>
      </div>
    </div>
    <!-- <div class="row"> -->
    <div class="card bg-light mb-6">
      <div class="card-header">
        <b>Analysis</b>
      </div>
      <div class="card-body">
        <table id="avgs" class="table table-striped table-bordered display compact dtcustom" width="100%"></table>
        <button id="btnStockRequest" class="btn btn-primary btn-sm" hidden data-toggle="modal"
          data-target="#exampleModal">Send Stock Request</button>
      </div>
    </div>
    <!-- </div> -->
    <!-- <h5>Test</h5> -->
    <!-- <table id="stockTab" class="table table-bordered"> -->
    <!-- </table> -->

  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="#" id="stockReqForm">
          <div class="modal-body">
            <table id="reqTable">
              <thead>

                <tr>
                  <th></th>
                  <th>Item</th>
                  <th>Request Quantiy</th>
                </tr>
              </thead>
            </table>
            <p><b>Sender Details</b></p>
            <div class="form-row">
              <div class="col-3">
                <input type="text" name="req_district" id="req_district" class="form-control form-control-sm" required
                  placeholder="District">
              </div>
              <div class="col-4">
                <input type="text" name="req_sender" id="req_sender" class="form-control form-control-sm" required
                  placeholder="Requester's Names">
              </div>
              <div class="col-5">
                <input type="email" name="req_email" id="req_email" class="form-control form-control-sm" required
                  placeholder="Requester's Email">
              </div>
              <input type="date" name="req_date" id="req_date" class="form-control form-control-sm" hidden
                placeholder="Requester's Email">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
              <input type="submit" class="btn btn-sm btn-primary" />
            </div>
        </form>
      </div>
    </div>
  </div>


</template>