<template>
  <script src="../js/charts/highcharts.js"></script>
  <script src="../js/charts/exporting.js"></script>
  <script src="../js/charts/export-data.js"></script>
  <div class="row justify-content-md-center">

    <div class="shadow-sm col-lg-12 col-md-12 col-sm-12 pl-0 pr-0 ">
      <div class="justify-content-md-center pl-0 pr-0 bg-white">
        <img src="../img/logos1.png" class="rounded float-left bg-white" alt="" width="100%" height="90px">
        <!-- <img src="../img/GoS.svg" class="rounded mx-auto  d-block" alt="" width="100px" height="150px">
      <img src="../img/ACF.png" class="rounded float-right" alt="" width="100px" height="80px"> -->
      </div>

    </div>

  </div>
  <div class="row " id="charts">
    <div class="col-lg-6 col-md-6 col-sm-12 mb-1 mt-1 ">
      <div class="card shadow-sm" style="min-height:38vh;">
        <!-- <div class="card-header">Total Screening</div> -->
        <div class="card-body" id="screening-Chart">
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 mb-1 mt-1 ">
      <div class="card shadow-sm" style="min-height:38vh;">
        <!-- <div class="card-header">Registration By Program</div> -->
        <div class="card-body" id="regByProg-Chart">
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 mb-1 mt-0 ">
      <div class="card shadow-sm" style="min-height:38vh;">
        <!-- <div class="card-header">Performance Indicators</div> -->
        <div class="card-body" id="indicators-Chart">
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 mb-1 mt-0 ">
      <div class="card shadow-sm" style="min-height:38vh;">
        <!-- <div class="card-header">Stock Chart</div> -->
        <div class="card-body" id="stock-Chart">
        </div>
      </div>
    </div>
  </div>

</template>