<template>
  <!-- <div class="row">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 ">
      <div class="card bg-light mb-6">
        <div class="card-header">Help End Deadly Hunger: Make a Life-Saving Donation Today </div>
        <div class="card-body">
          <h5 class="card-title">Action Against Hunger </h5>
          <p class="card-text">ACF International is an international humanitarian organization committed to saving the
            lives of malnourished
            children while providing communities with sustainable access to safe water and long-term solutions to hunger.</p>
        </div>
      </div>
    </div>
  </div> -->
  <script src="../js/charts/highcharts.js"></script>
  <script src="../js/charts/exporting.js"></script>
  <script src="../js/charts/export-data.js"></script>
  <div class="row justify-content-md-center">

    <div class="shadow-sm col-lg-12 col-md-12 col-sm-12 pl-0 pr-0 ">
      <div class="justify-content-md-center pl-0 pr-0 ">
        <img src="../img/logos1.png" class="rounded float-left" alt="" width="100%" height="100px">
        <!-- <img src="../img/GoS.svg" class="rounded mx-auto  d-block" alt="" width="100px" height="150px">
      <img src="../img/ACF.png" class="rounded float-right" alt="" width="100px" height="80px"> -->
      </div>

    </div>

  </div>
  <div class="row " id="charts">
    <div class="col-lg-6 col-md-6 col-sm-12 mb-3 mt-3 ">
      <div class="card shadow-sm" style="min-height:300px;">
        <!-- <div class="card-header">Total Screening</div> -->
        <div class="card-body" id="screening-Chart">
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 mb-3 mt-3 ">
      <div class="card shadow-sm" style="min-height:300px;">
        <!-- <div class="card-header">Registration By Program</div> -->
        <div class="card-body" id="regByProg-Chart">
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 mb-3 mt-3 ">
      <div class="card shadow-sm" style="min-height:300px;">
        <!-- <div class="card-header">Performance Indicators</div> -->
        <div class="card-body" id="indicators-Chart">
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 mb-3 mt-3 ">
      <div class="card shadow-sm" style="min-height:300px;">
        <!-- <div class="card-header">Stock Chart</div> -->
        <div class="card-body" id="stock-Chart">
        </div>
      </div>
    </div>
  </div>

</template>