<!doctype html>
<html lang="en">

<head>
  <title>First Run</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" -->
  <!-- crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" -->
  <!-- crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../fa5/css/fontawesome-all.min.css">
  <link type="text/css" rel="stylesheet" href="../css/jsgrid.min.css" />
  <link type="text/css" rel="stylesheet" href="../css/jsgrid-theme.min.css" />
  <link rel="stylesheet" href="../css/jsgrid-theme-followup.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
</head>
<style>
  tbody>tr>td {
    padding: 0 !important;
    font-size: 12px !important;
  }

  thead {
    font-size: 12px !important;
    font-weight: bold !important;
  }

  #myForm {
    padding-top: 30px;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-light sticky-top flex-md-nowrap p-0" style="background-color: #e3f2fd;">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
        <img src="../img/acf-logo.svg" style="height: 50px;" alt="">
      </a>
      <ul class="navbar-nav px-3">

      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="row">


    </div>
    <div class="row">
      <form id="myForm" class="col col-sm-12">
        <div class="form-group">
          <label for="username">User Name:</label>
          <input type="text" name="username" class="form-control" id="username" minlength="2" maxlength="50" placeholder="Enter AAH provided username">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" class="form-control" id="password" placeholder="Password" minlength="2" maxlength="50">
        </div>
        <div class="form-group">
          <label for="org_name">Organization Name:</label>
          <input type="text" name="org_name" class="form-control" id="org_name" placeholder="Your Organization Name" minlength="2"
            maxlength="50">
        </div>
        <div class="form-group">
          <label for="project_name">Project Name:</label>
          <input type="text" name="project_name" class="form-control" id="project_name" placeholder="Project Code">
        </div>
        <div class="form-group">
          <label for="client">Licence Key:</label>
          <input type="text" minlength="36" maxlength="36" name="client" class="form-control" id="client" placeholder="AAF Provided software licence key">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  <script>
    window.$ = window.jQuery = require('jquery');
    require('jquery-validation');
  </script>
  <script src="../js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="../js/jsgrid.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>

  <script>
    (function ($) {
      $.fn.serializeFormJSON = function () {

        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
          if (o[this.name]) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
          } else {
            o[this.name] = this.value || '';
          }
        });
        return o;
      };
    })(jQuery);
    const ipc = require('electron').ipcRenderer;
    const remote = require('electron').remote;
    $('#myForm').validate();
    $('#myForm').on('submit', function (e) {
      if ($(this).valid()) {
        var formData = $(this).serializeFormJSON();
        console.log(formData)
        e.preventDefault();
        ipc.send('firstRun', formData);
      }
    })

    ipc.on('firstRunResponse', function (e, sentInfo) {
      if (!sentInfo.err) {
        $('body').append(
          `<div class="alert alert-success alert-dismissible fade show" role="alert">${sentInfo.msg}</div>`)
        $('.alert').alert()
        $(".alert").fadeTo(3000, 1000).slideUp(500, function () {
          $(".alert").alert('close');
          // var window = remote.getCurrentWindow();
          // window.close();
          remote.app.relaunch();
          remote.app.exit(0)
        })
      } else {

        $('body').append(
          `<div class="alert alert-success alert-dismissible fade show" role="alert">${sentInfo.err}</div>`)
        $('.alert').alert()
        $(".alert").fadeTo(3000, 1000).slideUp(500, function () {
          $(".alert").alert('close');
        })
      }
    })
    
  </script>

</body>

</html>