<!doctype html>
<html lang="en">

<head>
  <title>First Run</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" -->
  <!-- crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../css/bootstrap.min.css" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" -->
  <!-- crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../fa5/css/fontawesome-all.min.css">
  <link type="text/css" rel="stylesheet" href="../css/jsgrid.min.css" />
  <link type="text/css" rel="stylesheet" href="../css/jsgrid-theme.min.css" />
  <link rel="stylesheet" href="../css/jsgrid-theme-followup.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<style>
  tbody>tr>td {
    padding: 0 !important;
    font-size: 12px !important;
  }

  thead {
    font-size: 12px !important;
    font-weight: bold !important;
  }

  #myForm {
    padding-top: 30px;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-light sticky-top flex-md-nowrap p-0" style="background-color: #e3f2fd;">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
          <img src="../img/acf-logo.svg" style="height: 50px;" alt="">
        </a>
        <ul class="navbar-nav px-3">
          
        </ul>
      </nav>
    </header>
    <div id="loader" style="display:none;"></div>
  <div class="container">
    <div class="row">


    </div>
    <div class="row">
      <form id="myForm" class="col col-sm-12">
        <div class="form-group">
          <label for="username">User Name:</label>
          <input type="text" name="username" class="form-control" id="username" minlength="2" maxlength="50" placeholder="Enter ACF provided username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" class="form-control" id="password" placeholder="Password" minlength="2" maxlength="50" required>
        </div>
        <div class="form-group">
          <label for="org_name">Organization Name:</label>
          <input type="text" name="org_name" class="form-control" id="org_name" placeholder="Your Organization Name" minlength="2"
            maxlength="50" required>
        </div>
        <div class="form-group">
          <label for="project_name">Project Name:</label>
          <input type="text" name="project_name" class="form-control" id="project_name" placeholder="Project Code"  minlength="4" required>
        </div>
        <div class="form-group">
          <label for="client">Licence Key:</label>
          <input type="text" minlength="36" maxlength="36" name="client" class="form-control" id="client" placeholder="ACF Provided software licence key" required>
        </div>
        <div class="form-group">
          <label for="_url">Server Url</label>
          <input type="text"  name="_url" class="form-control" id="_url" placeholder="ACF Provided URL" required>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

  <script>
    window.$ = window.jQuery = require('jquery');
    require('jquery-validation');
    const fs = require('fs');
    const request = require('request');
    const ipc = require('electron').ipcRenderer;
    const remote = require('electron').remote;
    const knex = require('../mainfunc/db');

  </script>
  <script src="../js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="../js/jsgrid.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>

  <script>

(function ($) {
      $.fn.serializeFormJSON = function () {

        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
          if (o[this.name]) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
          } else {
            o[this.name] = this.value || '';
          }
        });
        return o;
      };
    })(jQuery);
    const _getMac = function (){
      return new Promise((resolve, reject)=>{
        require('getmac')
          .getMac((e, mac)=>{
            if(e){
              reject(e)
            }else{
              resolve(mac)
            }
          })
      })
    }
    // const _url = 
    function _regApp (data,mac, cb){
      $('#loader').css('dispaly', 'block')
      $('.container').css('display', 'none');
      var opt = {
        "rejectUnauthorized": false, 
        url: data._url + '/app_register',
        method: 'POST',
        body: {
          client_id: data.client,
          mac: mac
        },
        headers:{'Content-Type':'application/json'},
        json:true
      };
      request(opt, (err, response, body)=>{
        if(err){
          cb(err)
      $('.container').css('display', 'block');

      $('#loader').css('dispaly', 'none');

        }else{
          cb(null, body)
      $('#loader').css('dispaly', 'none')
      $('.container').css('display', 'block')


        }
      })
    }

    async function _regAppPromise (data, mac){
      return new Promise((resolve, reject)=>{
        _regApp(data, mac, (err, response)=>{
          if(err){
            reject(err);
          }else{
            resolve(response);
          }
        })
      })
    } 

    var _form = $('#myForm');
    _form.validate();
    _form.on('submit', async function(e){
      e.preventDefault();
      if($(this).valid()){
        $('#myspinner').css('display', '');
        var formData = $(this).serializeFormJSON();
        var mac = await _getMac();
        try {
         const regdata =  await _regAppPromise(formData, mac)
         console.log(regdata)
        $('#myspinner').css('display', 'none');

        if(regdata.msg == 'Registration Successfull'){
          window.localStorage.setItem('config', JSON.stringify(formData));
          formData.usernameL = formData.username;
          formData.org_nameL = formData.org_name;
          formData.project_nameL = formData.project_name;
          formData.passwordL = formData.password;
          formData.mac= mac;
          fs.writeFileSync(`${process.env.APPDATA}/ACF MIS Local app/config.json`,JSON.stringify(formData));
          await knex('tblConfig').insert({description:'url', value: formData._url})
          $('body').append(
          `<div class="alert alert-success alert-dismissible fade show" role="alert">App Registered Successfully </div>`)
        $('.alert').alert()
        $(".alert").fadeTo(3000, 1000).slideUp(500, function () {
          $(".alert").alert('close');
          remote.app.relaunch();
          remote.app.exit(0)
        })
        } else {
          $('body').append(
          `<div class="alert alert-danger alert-dismissible fade show" role="alert">${regdata.msg}</div>`)
        $('.alert').alert()
        $(".alert").fadeTo(3000, 1000).slideUp(500, function () {
          $(".alert").alert('close');
        })
        }
        } catch (error) {
        $('#myspinner').css('display', 'none');

          $('body').append(
          `<div class="alert alert-danger alert-dismissible fade show" role="alert">${error}</div>`)
        $('.alert').alert()
        $(".alert").fadeTo(3000, 1000).slideUp(500, function () {
          $(".alert").alert('close');
        })
        
        }
      }
    })

    
      </script>

</body>

</html>