<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>NIMS -ACF Pakistan</title>
  <link type="text/css" rel="stylesheet" href="../css/jsgrid.min.css" />
  <link type="text/css" rel="stylesheet" href="../css/jsgrid-theme.min.css" />
  <link rel="stylesheet" href="../css/jsgrid-theme-followup.css">
  <link rel="stylesheet" href="../css/jquery-ui.min.css">
  <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="../css/buttons.dataTables.min.css">
  <link rel="stylesheet" href="../css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="../css/dataTables.checkboxes.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/sideNav.css">
  <link rel="stylesheet" href="../css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../css/fixedHeader.bootstrap4.css">
  <link rel="stylesheet" href="../css/select2.min.css">
  <!-- <link rel="stylesheet" href="../css/handsontable.full.min.css"> -->

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <script>
    const electron = require('electron');
    const FS = require('fs');
    const ipc = electron.ipcRenderer;
    const remote = electron.remote;
    var hjk = {
      name: 'Imran',
      Password: 'test123'
    }
    window.sessionStorage.setItem('user', hjk)

    var appConfig = JSON.parse(FS.readFileSync(`${process.env.APPDATA}/ACF MIS Local app/config.json`, 'utf8'))
    window.sessionStorage.setItem('config', JSON.stringify(appConfig))
    var _dx = JSON.parse(window.sessionStorage.getItem('config'))

    // console.log(_dx)

    // console.log(window.sessionStorage.getItem('user'))
  </script>
  <!-- <link rel="import" href="dashboard.html"> -->
  <link rel="import" href="reports/dashboard.html">
  <!-- <link rel="import" href="scrPlwNew.html"> -->
  <link rel="import" href="data_entry/scrPlwNew.html">
  <link rel="import" href="data_entry/otpAddv2.html">
  <!-- <link rel="import" href="otpFollowUpv2.html"> -->
  <link rel="import" href="data_entry/otpFollowUpv2.html">
  <!-- <link rel="import" href="otpFollowUpv2Edit.html"> -->
  <link rel="import" href="data_edit/otpFollowUpv2Edit.html">
  <!-- <link rel="import" href="otpExitv2.html"> -->
  <link rel="import" href="data_entry/otpExitv2.html">
  <!-- <link rel="import" href="otpExitEditv3.html"> -->
  <link rel="import" href="data_edit/otpExitEditv3.html">
  <!-- <link rel="import" href="sessionsv2.html"> -->
  <link rel="import" href="data_entry/sessionsv2.html">
  <!-- <link rel="import" href="scrReportsv2.html"> -->
  <!-- <link rel="import" href="otpReportsv2.html"> -->
  <link rel="import" href="reports/otpReport.html">
  <!-- <link rel="import" href="defaulterv2.html"> -->
  <!-- <link rel="import" href="defaulterv2.html"> -->
  <link rel="import" href="reports/defaulterv2.html">
  <!-- <link rel="import" href="scrChUpdv2.html"> -->
  <!-- <link rel="import" href="scrPlwNewUpdv1.html"> -->
  <link rel="import" href="data_edit/scrPlwNewUpdv1.html">
  <!-- <link rel="import" href="scrPlUpdv2.html"> -->
  <link rel="import" href="data_edit/otpAddUpdv4.html">
  <!-- <link rel="import" href="scrChildren.html"> -->
  <link rel="import" href="data_entry/scrChildren.html">
  <!-- <link rel="import" href="scrChildrenUpdv1.html"> -->
  <link rel="import" href="data_edit/scrChildrenUpdv1.html">
  <!-- <link rel="import" href="scrChildReportNew.html"> -->
  <link rel="import" href="reports/scrChildReportNew.html">
  <!-- <link rel="import" href="scrPlwReportNew.html"> -->
  <link rel="import" href="reports/scrPlwReportNew.html">
  <link rel="import" href="data_entry/stockEntry.html">
  <!-- <link rel="import" href="stockEntry.html"> -->
  <!-- <link rel="import" href="stockEntryUpdate.html"> -->
  <link rel="import" href="data_edit/stockEntryUpdate.html">
  <link rel="import" href="reports/autoStock.html">
  <!-- <link rel="import" href="scrStock.html"> -->
  <!-- <link rel="import" href="stockDist.html">
  <link rel="import" href="stockDistReport.html">
  <link rel="import" href="stockDistUpd.html"> -->
  <link rel="import" href="data_entry/stockDist.html">
  <link rel="import" href="reports/stockDistReport.html">
  <link rel="import" href="data_edit/stockDistUpd.html">
  <!-- <link rel="import" href="supList.html"> -->
  <link rel="import" href="data_entry/supList.html">
  <!-- <link rel="import" href="staffList.html"> -->
  <link rel="import" href="data_entry/staffList.html">
  <!-- <link rel="import" href="villageList.html"> -->
  <link rel="import" href="data_entry/villageList.html">
  <!-- <link rel="import" href="sessionsReport.html"> -->
  <link rel="import" href="reports/sessionsReport.html">
  <!-- <link rel="import" href="stockOutEntry.html"> -->
  <link rel="import" href="data_entry/stockOutEntry.html">
  <!-- <link rel="import" href="stockOutUpdate.html"> -->
  <link rel="import" href="data_edit/stockOutUpdate.html">
  <!-- <link rel="import" href="stockOutReport.html"> -->
  <link rel="import" href="reports/stockOutReport.html">
  <!-- <link rel="import" href="newSyncAuth.html"> -->
  <!-- origional is v2 -->
  <!-- <link rel="import" href="newSyncAuthV3.html"> -->
  <link rel="import" href="api/newSyncAuthV3.html">
  <!-- <link rel="import" href="otp_add_followup_report.html"> -->
  <link rel="import" href="reports/otp_add_followup_report.html">

</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed sidebar-collapse text-sm">
  <div class="wrapper">
    <!-- Navbar -->

    <nav class="main-header navbar navbar-expand navbar-white navbar-light elevation-1 ">

      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link pl-0 ml-0" id="addrNavId" href="#">Dashboard</a>
        </li>


      </ul>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <li class="nav-item pr-0 mr-0">
          <a href="#" class="nav-link pr-0 mr-0">
            <p>Dev: By: Shumaila Nazir &copy; 2019-20 (V <span id="appVersion"></span>)</p>
          </a>
        </li>

        <!-- <li class="nav-item dropdown show">
          <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">1</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right show">
            <span class="dropdown-item dropdown-header">1 Notification</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item" id="updMessage" style="display:block">
              <i class="fas fa-envelope mr-2"></i> Update Available

            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item" id="_updBtn" style="display: block">
              <i class="fas fa-users mr-2"></i> Update NIMS
            </a>
          </div>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge" id="updSpanNumber"></span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">Update Notification</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item" id="updMessage" style="display:none">
              <i class="fas fa-envelope mr-2"></i> Update Available

            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item" id="_updBtn" style="display: none">
              <i class="fas fa-users mr-2"></i> Update NIMS
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
              class="fas fa-th-large"></i></a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-2">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/acf-logo.svg" alt="NIMS" class="brand-image ml-0 pl-0" style="opacity: .99">
        <span class="brand-text font-weight-light">NIMS</span>
      </a>


      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-flat" data-widget="treeview" role="menu"
            data-accordion="true">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

            <li class="nav-item has-treeview ">
              <a href="#" class="nav-link ">
                <!-- <i class="fas fa-clipboard-list fa-1x"></i> -->
                <img src="dist/icons/icons8_add_property.svg" width="25" alt="" srcset="">

                <p>
                  Data Entry
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="#" id="childScr" class="nav-link ">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_children.svg" width="25" alt="" srcset="">
                    <p>Children Screening</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link" id="plwScr">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_pregnant.svg" width="25" alt="" srcset="">

                    <p>PLW Screening</p>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="otpAdd">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_add_user_male.svg" width="25" alt="" srcset="">

                    <p>Admission</p>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="addFollowupOtp">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_life_cycle.svg" width="25" alt="" srcset="">

                    <p>Follow Up</p>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="otpExit">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_angel.svg" width="25" alt="" srcset="">

                    <p>Exits</p>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="sessions">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_training.svg" width="25" alt="" srcset="">

                    <p>Sessions</p>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="stockEntry">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_warehouse.svg" width="25" alt="" srcset="">

                    <p>Stock In</p>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="stockOutEntry">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_outbox.svg" width="25" alt="" srcset="">

                    <p>Stock Out </p>
                  </a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="scrStock">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_move_stock.svg" width="25" alt="" srcset="">

                    <p>Stock Distribution</p>
                  </a></li>
                <li class="nav-item">
                  <!-- <a href="./index2.html" class="nav-link active">
        <i class="far fa-circle nav-icon"></i>
        <p>Dashboard v2</p>
      </a>
    </li>
    <li class="nav-item">
      <a href="./index3.html" class="nav-link">
        <i class="far fa-circle nav-icon"></i>
        <p>Dashboard v3</p>
      </a>
    </li> -->
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <img src="dist/icons/icons8_edit_property.svg" width="25" alt="" srcset="">

                <p>
                  Edit
                  <i class="fas fa-angle-left right"></i>
                  <!-- <span class="badge badge-info right">6</span> -->
                </p>
              </a>
              <ul class="nav nav-treeview">

                <li class="nav-item"><a class="nav-link" href="#" id="scrChUpd">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_children.svg" width="25" alt="" srcset="">

                    <p>Children Screening</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="scrPlUpd">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_pregnant.svg" width="25" alt="" srcset="">

                    <p>PLW Screening</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="otpAddUpdate">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_add_user_male.svg" width="25" alt="" srcset="">

                    <p>Admissions</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="editFollowupOtp">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_life_cycle.svg" width="25" alt="" srcset="">

                    <p>Follow Up</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="otpExitEdit">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_angel.svg" width="25" alt="" srcset="">

                    <p>Exits</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="stockEntryUpdate">
                    <!-- <i  class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_warehouse.svg" width="25" alt="" srcset="">

                    <p>Stock In</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="stockOutUpdate">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_outbox.svg" width="25" alt="" srcset="">

                    <p>Stock Out</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="stockDistUpd">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_move_stock.svg" width="25" alt="" srcset="">

                    <p>Stock Distribution</p>
                  </a></li>
              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <!-- <i class="fas fa-print fa-1x"></i> -->
                <img src="dist/icons/icons8_print_1.svg" width="25" alt="" srcset="">

                <p>
                  Reports
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"><a class="nav-link" href="#" id="scrChdNewReport">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_children.svg" width="25" alt="" srcset="">

                    <p>Children Screening</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="scrPlwNewReport">
                    <!-- <i  class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_pregnant.svg" width="25" alt="" srcset="">

                    <p>PLW Screening</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="otpReport">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_add_user_male.svg" width="25" alt="" srcset="">

                    <p>Admission & Exit</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="otpAddFollowupReport">
                    <!-- <i  class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_life_cycle.svg" width="25" alt="" srcset="">

                    <p>Admission & Followup</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="defReport">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_angel.svg" width="25" alt="" srcset="">

                    <p>Defaulter</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="sessionsReport">
                    <!-- <i  class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_training.svg" width="25" alt="" srcset="">

                    <p>Sessions</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="autoStock">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_warehouse.svg" width="25" alt="" srcset="">

                    <p>Stock In</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="stockOutReport">
                    <!-- <i  class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_outbox.svg" width="25" alt="" srcset="">

                    <p>Stock Out</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="stockDistReport">
                    <!-- <i  class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_move_stock.svg" width="25" alt="" srcset="">

                    <p>Stock Distribution</p>
                  </a></li>


              </ul>
            </li>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <!-- <i class="fas fa-cogs fa-1x"></i> -->
                <img src="dist/icons/icons8_automation.svg" width="25" alt="" srcset="">

                <p>
                  Admin Tools
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item"><a class="nav-link" href="#" id="supList">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_person_female.svg" width="25" alt="" srcset="">

                    <p>Supervisor List</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="staffList">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_nurse.svg" width="25" alt="" srcset="">

                    <p>CHW/LHW List</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="villageList">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_flag_filled.svg" width="25" alt="" srcset="">

                    <p>Village List</p>
                  </a></li>
                <li class="nav-item"><a class="nav-link" href="#" id="newSyncAuthV2">
                    <!-- <i class="far fa-circle nav-icon"></i> -->
                    <img src="dist/icons/icons8_repeat.svg" width="25" alt="" srcset="">

                    <p>Sync Data</p>
                  </a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
              <a href="#" class="nav-link">
                <p>Developed By:</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <p> Shumaila Nazir &copy; 2019-20</p>
              </a>
            </li> -->

          </ul>
        </nav>

        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Main content -->
      <section class="content">
        <div id="jsContent" class="container-fluid">

        </div>
        <!--/. container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <!-- <footer class="main-footer">
      Developed By: Shumaila Nazir <strong>Copyright &copy; 2019-2020 </strong>
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 2.0.0
      </div>
    </footer> -->
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->
  <!-- jQuery -->
  <!-- <script src="../renderer.js"></script> -->
  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
    id="MessageModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" id="messages">
      </div>
    </div>
  </div>
  <script>
    window.$ = window.jQuery = require('jquery');
  </script>
  <!-- <script src="plugins/jquery/jquery.min.js"></script> -->
  <!-- Bootstrap -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- TE App -->
  <script src="dist/js/adminlte.js"></script>

  <!-- OPTIONAL SCRIPTS -->
  <script src="dist/js/demo.js"></script>

  <!-- PAGE PLUGINS -->
  <!-- jQuery Mapael -->
  <script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
  <script src="plugins/raphael/raphael.min.js"></script>
  <script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
  <script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
  <!-- ChartJS -->
  <!-- <script src="plugins/chart.js/Chart.min.js"></script> -->

  <!-- PAGE SCRIPTS -->
  <!-- <script src="dist/js/pages/dashboard2.js"></script> -->
</body>
<script>
  window.$ = window.jQuery = require('jquery');
  require('jquery-validation');
  require("../js/select2.min.js")(jQuery);
  // var Highcharts = require('highcharts');
  // require('highcharts/modules/exporting')(Highcharts);
  // require('highcharts/modules/export-data')(Highcharts);

  // adding functionality to jquery for serializing form;
  (function ($) {
    $.fn.serializeFormJSON = function () {
      var o = {};
      var a = this.serializeArray();
      $.each(a, function () {
        if (o[this.name]) {
          if (!o[this.name].push) {
            o[this.name] = [o[this.name]];
          }
          o[this.name].push(this.value || '');
        } else {
          o[this.name] = this.value || '';
        }
      });
      return o;
    };
  })(jQuery);
  // var async = require('async');
  async function asyncForEach(array, callback) {
    for (let index = 0; index < array.length; index++) {
      await callback(array[index], index, array)
    }
  }
  $(document).ready(function () {
    $('#nav li').first().addClass("active").find('ul').show();
    $('#nav > li > a').click(function () {
      if ($(this).attr('class') != 'active') {
        $('#nav li ul').slideUp();
        $(this).next().slideToggle();
        $('#nav li a').removeClass('active');
        $(this).addClass('active');
      }
    });
    $('#nav > li > ul > li > a').click(function () {
      $('#nav > li > ul > li > a').removeClass('active');
      $(this).addClass('active');
    })
  });
  const prov = async (province) => {
    await asyncForEach(province.province, async (el) => {
      $('#ddProvince').append(`<option value="${el.id}">${el.provinceName}</option>`);
    })
    ipc.removeAllListeners('province')
  }
  const commodity = async (com, id) => {
    await asyncForEach(com.commodity, async (el) => {
      $('#' + id).append(`<option value="${el.item_name}">${el.item_name}</option>`);
    })
    ipc.removeAllListeners('commodity')
  }
  const dist = async (district) => {
    await asyncForEach(district.district, async (el) => {
      $('#ddDistrict').append(`<option value="${el.id}">${el.districtName}</option>`);
    })
    ipc.removeAllListeners('district')
  }
  const teh = async (tehsil) => {
    await asyncForEach(tehsil.tehsil, async (el) => {
      $('#ddTehsil').append(`<option value="${el.id}">${el.tehsilName}</option>`);
    })
    ipc.removeAllListeners('tehsil')
  }
  const ucListener = async (uc) => {
    await asyncForEach(uc.uc, async (el) => {
      $('#ddUC').append(`<option value="${el.id}">${el.ucName}</option>`);
    })
    ipc.removeAllListeners('uc')
  }
  const hhListener = async (hh) => {
    await asyncForEach(hh.hh, async (el) => {
      $('#ddHealthHouse').append(`<option value="${el.id}">${el.siteName}</option>`);
    })
    ipc.removeAllListeners('hh');
  }
  const nscList = async (nscsList, elId) => {
    await asyncForEach(nscsList, async (el) => {
      $('#' + elId).append(`<option value="${el.site_id}">${el.site_name}</option>`);
    })
  }
  const hhListener_siteOne = async (hh) => {
    await asyncForEach(hh.hh, async (el) => {
      $('#site_one').append(`<option value="${el.siteName}">${el.siteName}</option>`);
    })
    ipc.removeAllListeners('hh');
  }
  const hhListener_siteTwo = async (hh) => {
    await asyncForEach(hh.hh, async (el) => {
      $('#site_two').append(`<option value="${el.siteName}">${el.siteName}</option>`);
    })
    ipc.removeAllListeners('hh');
  }
  const staffListener = async (staffs) => {
    await asyncForEach(staffs, async (el) => {
      $('#ddStaff_code').append(`<option value="${el.staff_code}">${el.staff_code}</option>`);
      $('#ddStaff_name').append(`<option value="${el.staff_code}">${el.staff_name}</option>`);
    })
    ipc.removeAllListeners('haveStaff');
  }
  const supListener = async (_sups) => {
    await asyncForEach(_sups, async (el) => {
      $('#ddSup_code').append(`<option value="${el.sup_code}">${el.sup_code}</option>`);
      $('#ddSup_name').append(`<option value="${el.sup_code}">${el.sup_name}</option>`);
    })
    ipc.removeAllListeners('haveSups');
  }
  const staffListeneruc = async (staffs) => {
    await asyncForEach(staffs, async (el) => {
      $('#ddStaff_code').append(`<option value="${el.staff_code}">${el.staff_code}</option>`);
      $('#ddStaff_name').append(`<option value="${el.staff_code}">${el.staff_name}</option>`);
    })
    ipc.removeAllListeners('haveStaffuc');
  }
  const supListeneruc = async (_sups) => {
    await asyncForEach(_sups, async (el) => {
      $('#ddSup_code').append(`<option value="${el.sup_code}">${el.sup_code}</option>`);
      $('#ddSup_name').append(`<option value="${el.sup_code}">${el.sup_name}</option>`);
    })
    ipc.removeAllListeners('haveSupsuc');
  }
  const villListener = async (_villages) => {
    await asyncForEach(_villages, async (el) => {
      $('#ddVillageName').append(`<option value="${el.villageName}">${el.villageName}</option>`);
      // $('#ddSup_name').append(`<option value="${el.sup_code}">${el.sup_name}</option>`);
    })
    ipc.removeAllListeners('haveVillage');
  }
  const hhTypeListener = async (h_id, hh) => {
    if (h_id === "") {
      $('#txtSiteType').val().empty();
    } else {

      $('#txtSiteType').val(function () {
        var site = [];
        if (hh.hh[0].OTP === 1) {
          site.push('OTP')
        }
        if (hh.hh[0].SFP === 1) {
          site.push('SFP')
        }
        if (hh.hh[0].SC === 1) {
          site.push('SC')
        }
        return site;
      })
    }
    ipc.removeAllListeners('hhType');
  }
  $(function () {
    $('._sb').on('click', function () {
      $('._sb').removeClass('bg-secondary');
      $(this).addClass('bg-secondary');
    })

  })
  const provUpd = async (province) => {
    await asyncForEach(province.province, async (el) => {
      $('#ddProvince-upd').append(`<option value="${el.id}">${el.provinceName}</option>`);
    })
    ipc.removeAllListeners('province')
  }
  const commodityUpd = async (com, id) => {
    await asyncForEach(com.commodity, async (el) => {
      $('#' + id).append(`<option value="${el.item_name}">${el.item_name}</option>`);
    })
    ipc.removeAllListeners('commodity')
  }
  const distUpd = async (district) => {
    await asyncForEach(district.district, async (el) => {
      $('#ddDistrict-upd').append(`<option value="${el.id}">${el.districtName}</option>`);
    })
    ipc.removeAllListeners('district')
  }
  const tehUpd = async (tehsil) => {
    await asyncForEach(tehsil.tehsil, async (el) => {
      $('#ddTehsil-upd').append(`<option value="${el.id}">${el.tehsilName}</option>`);
    })
    ipc.removeAllListeners('tehsil')
  }
  const ucListenerUpd = async (uc) => {
    await asyncForEach(uc.uc, async (el) => {
      $('#ddUC-upd').append(`<option value="${el.id}">${el.ucName}</option>`);
    })
    ipc.removeAllListeners('uc')
  }
  const hhListenerUpd = async (hh) => {
    await asyncForEach(hh.hh, async (el) => {
      $('#ddHealthHouse-upd').append(`<option value="${el.id}">${el.siteName}</option>`);
    })
    ipc.removeAllListeners('hh');
  }
  const staffListenerUpd = async (staffs) => {
    await asyncForEach(staffs, async (el) => {
      $('#ddStaff_code-upd').append(`<option value="${el.staff_code}">${el.staff_code}</option>`);
      $('#ddStaff_name-upd').append(`<option value="${el.staff_code}">${el.staff_name}</option>`);
    })
    ipc.removeAllListeners('haveStaff');
  }
  const supListenerUpd = async (_sups) => {
    await asyncForEach(_sups, async (el) => {
      $('#ddSup_code-upd').append(`<option value="${el.sup_code}">${el.sup_code}</option>`);
      $('#ddSup_name-upd').append(`<option value="${el.sup_code}">${el.sup_name}</option>`);
    })
    ipc.removeAllListeners('haveSups');
  }
</script>

<!-- <script src="../js/bootstrap.bundle.js"></script> -->
<script src="../js/jsgrid.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>
<script src="../js/fixedHeader.dataTables.js"></script>
<script src="../js/fixedHeader.bootstrap4.js"></script>
<!-- <script src="../js/fixedHeader.jqueryui.js"></script> -->
<script src="../js/dataTables.buttons.min.js"></script>
<script src="../js/dataTables.checkboxes.min.js"></script>
<script src="../js/jszip.min.js"></script>
<script src="../js/buttons.flash.min.js"></script>
<script src="../js/buttons.html5.min.js"></script>
<script src="../js/buttons.bootstrap4.min.js"></script>
<script src="../js/jquery.inputmask.bundle.min.js"></script>
<script src="../js/dataTables.bootstrap4.min.js"></script>
<!-- <script src="../js/handsontable.full.min.js"></script> -->
<script src="../js/jquery.floatThead.min.js"></script>
<!-- <script src="../js/select2.min.js"></script> -->
<!-- <script src="../js/charts/highcharts.js"></script> -->
<!-- <script src="../js/charts/exporting.js"></script> -->
<!-- <script src="../js/charts/export-data.js"></script> -->
<!-- <script src="../js/dataTables.jqueryui.min.js"></script> -->
<!-- <script src="../js/jsGrid_custom_fields.js"></script> -->
<script>
  $(function () {
    $("#datepicker").datepicker();
    // $('._mn').on('click', function(){
    //   console.log($(this));
    //   $(this).on('show.bs.collapse')
    //   // $('._mn').each(function(i, el){
    //   //  if(!$(el).hasClass('collapsed')){
    //   //  }
    //   // })
    // })
    $('._mn').on('show.bs.collapse', function () {
      console.log('done');
    })


  });

  function DecimalField(config) {
    jsGrid.fields.number.call(this, config);
  }

  DecimalField.prototype = new jsGrid.fields.number({

    filterValue: function () {
      return this.filterControl.val() ?
        parseFloat(this.filterControl.val() || 0, 10) :
        undefined;
    },

    insertValue: function () {
      return this.insertControl.val() ?
        parseFloat(this.insertControl.val() || 0, 10) :
        undefined;
    },

    editValue: function () {
      return this.editControl.val() ?
        parseFloat(this.editControl.val() || 0, 10) :
        undefined;
    }
  });

  jsGrid.fields.decimal = jsGrid.DecimalField = DecimalField;
  // var MyDateField = function (config) {
  //     jsGrid.Field.call(this, config);
  //   };

  //   MyDateField.prototype = new jsGrid.Field({

  //     css: "date-field", // redefine general property 'css'
  //     align: "center", // redefine general property 'align'


  //     sorter: function (date1, date2) {
  //       return new Date(date1) - new Date(date2);
  //     },

  //     itemTemplate: function (value) {
  //       return new Date(value).toDateString();
  //     },

  //     insertTemplate: function (value) {
  //       return this._insertPicker = $("<input>").datepicker({
  //         defaultDate: new Date()
  //       });
  //     },

  //     editTemplate: function (value) {
  //       console.log(value)
  //       return this._editPicker = $("<input>").datepicker().datepicker("setDate", new Date(value).getDate() + 1);
  //     },

  //     insertValue: function () {
  //       return this._insertPicker.datepicker("getDate").toISOString();
  //     },

  //     editValue: function () {
  //       return this._editPicker.datepicker("getDate").toISOString();
  //     }
  //   });
  //   jsGrid.fields.date = MyDateField;

  var MyDateField = function (config) {
    jsGrid.Field.call(this, config);
  };

  MyDateField.prototype = new jsGrid.Field({

    css: "date-field", // redefine general property 'css'
    align: "center", // redefine general property 'align'

    myCustomProperty: "foo", // custom property

    sorter: function (date1, date2) {
      return new Date(date1) - new Date(date2);
    },

    itemTemplate: function (value) {
      return new Date(value).toJSON().split('T')[0];
    },

    insertTemplate: function (value) {
      return this._insertPicker = $("<input>").datepicker({
        defaultDate: new Date()
      });
    },

    editTemplate: function (value) {
      return this._editPicker = $("<input>").datepicker({
        format: 'MM/DD/YYYY'
      }).datepicker("setDate", new Date(value));
    },

    insertValue: function () {
      return this._insertPicker.datepicker("getDate").toJSON().split('T')[0];
    },

    editValue: function () {
      return this._editPicker.datepicker("getDate").toJSON().split('T')[0];
    }
  });

  jsGrid.fields.date = MyDateField;

  var MyDateMonthField = function (config) {
    jsGrid.Field.call(this, config);
  };

  MyDateMonthField.prototype = new jsGrid.Field({

    css: "date-field", // redefine general property 'css'
    align: "center", // redefine general property 'align'

    sorter: function (date1, date2) {
      return new Date(date1) - new Date(date2);
    },

    itemTemplate: function (value) {
      return new Date(value).toJSON().split('T')[0];
    },

    insertTemplate: function (value) {
      return this._insertPicker = $("<input >").datepicker({
        defaultDate: new Date(),
        changeMonth: true,
        changeYear: true,
        showButtonPanel: true,
        dateFormat: 'MM yy',
        onClose: function (dateText, inst) {
          $(this).datepicker('setDate', new Date(inst.selectedYear, inst.selectedMonth, 1));
        }
      });
    },

    editTemplate: function (value) {
      return this._editPicker = $("<input >").datepicker({
        format: 'MM yy'
      }).datepicker("setDate", new Date(value));
    },

    insertValue: function () {
      return this._insertPicker.datepicker("getDate").toJSON().split('T')[0];
    },

    editValue: function () {
      return this._editPicker.datepicker("getDate").toJSON().split('T')[0];
    }
  });

  jsGrid.fields.date_month = MyDateMonthField;
</script>
<script>
  // var InitGrid = require('./scrChildv2').initGrid;
  // var InitGrid = require('./scrChildren').initGrid;
  var InitGrid = require('./data_entry/scrChildren').initGrid;
  // var InitScrPlw = require('./scrPlwv2').initScrPlw;
  // var InitScrPlwNew = require('./scrPlwNew').initScrPlwNew;
  var InitScrPlwNew = require('./data_entry/scrPlwNew').initScrPlwNew;
  // var InitScrReportsV2 = require('./scrReportsv2').initScrReportsV2;
  // var InitScrChUpdv2 = require('./scrChUpdv2').initScrChUpdv2;
  // var InitScrPlUpdv2 = require('./scrPlUpdv2').initScrPlUpdv2;
  var InitOtpAdd = require('./data_entry/otpAddv2').initOtpAdd;
  // var InitOtpFollowUp = require('./otpFollowUpv2').initOtpFollowUp;
  var InitOtpFollowUp = require('./data_entry/otpFollowUpv2').initOtpFollowUp;
  // var InitOtpFollowUpEdit = require('./otpFollowUpv2Edit').initOtpFollowUpEdit;
  var InitOtpFollowUpEdit = require('./data_edit/otpFollowUpv2Edit').initOtpFollowUpEdit;
  var InitOtpAddUpdV2 = require('./data_edit/otpAddUpdv4').initOtpAddUpdV2;
  // var InitOtpExit = require('./otpExitv2').initOtpExit;
  var InitOtpExit = require('./data_entry/otpExitv2').initOtpExit;
  // var InitOtpExitEditV2 = require('./otpExitEditv3').initOtpExitEditV2;
  var InitOtpExitEditV2 = require('./data_edit/otpExitEditv3').initOtpExitEditV2;
  var InitSessionsV2 = require('./data_entry/sessionsv2').initSessionsV2;
  // var InitSessionsV2 = require('./sessionsv2').initSessionsV2;
  // var InitOtpReportsV2 = require('./otpReportsv2').initOtpReportsV2;
  var OTPReport = require('./reports/otpReport').OTPReport;
  // var InitDefaulterv2 = require('./def2').initDefaulterv2;
  var InitDefaulterv2 = require('./reports/def2').initDefaulterv2;
  // var InitScrChildrenUpd = require('./scrChildrenUpdv1').initScrChildrenUpd;
  var InitScrChildrenUpd = require('./data_edit/scrChildrenUpdv1').initScrChildrenUpd;
  // var InitScrPlwNewUpd = require('./scrPlwNewUpdv1').initScrPlwNewUpd;
  var InitScrPlwNewUpd = require('./data_edit/scrPlwNewUpdv1').initScrPlwNewUpd;
  // var InitScrChildrenReport = require('./scrChildrenReport').initScrChildrenReport;
  var InitScrChildrenReport = require('./reports/scrChildrenReport').initScrChildrenReport;
  // var InitScrPlwNewReport = require('./scrPlwNewReport').initScrPlwNewReport;
  var InitScrPlwNewReport = require('./reports/scrPlwNewReport').initScrPlwNewReport;
  // var InitStockEntry = require('./stockEntry').stockEntry;
  var InitStockEntry = require('./data_entry/stockEntry').stockEntry;
  // var InitStockEntryUpdate = require('./stockEntryUpdate').stockEntryUpdate;
  var InitStockEntryUpdate = require('./data_edit/stockEntryUpdate').stockEntryUpdate;
  // var InitAutoStock = require('./autoStock').autoStock;
  var InitAutoStock = require('./reports/autoStock').autoStock;
  // var InitStockDist = require('./scrStock').stockDist;
  // var InitSupList = require('./supList').SupList;
  var InitSupList = require('./data_entry/supList').SupList;
  // var InitStaffList = require('./staffList').StaffList;
  var InitStaffList = require('./data_entry/staffList').StaffList;
  // var InitVillageList = require('./villageList').VillageList;
  var InitVillageList = require('./data_entry/villageList').VillageList;
  // var InitSessionsReport = require('./sessionsReport').sessionsReport;
  var InitSessionsReport = require('./reports/sessionsReport').sessionsReport;
  // var InitstockOutEntry = require('./stockOutEntry').stockOutEntry;
  // var InitstockOutReport = require('./stockOutReport').stockOutReport;
  // var InitstockOutUpdate = require('./stockOutUpdate').stockOutUpdate;
  var InitstockOutEntry = require('./data_entry/stockOutEntry').stockOutEntry;
  var InitstockOutReport = require('./reports/stockOutReport').stockOutReport;
  var InitstockOutUpdate = require('./data_edit/stockOutUpdate').stockOutUpdate;
  // var InitStockDist = require('./stockDist').stockDist;
  // var InitStockDistReport = require('./stockDistReport').stockDistReport;
  // var InitStockDistUpd = require('./stockDistUpd').stockDistUpd;
  var InitStockDist = require('./data_entry/stockDist').stockDist;
  var InitStockDistReport = require('./reports/stockDistReport').stockDistReport;
  var InitStockDistUpd = require('./data_edit/stockDistUpd').stockDistUpd;
  // var InitDashboard = require('./dashboard').initDashboard;
  var InitDashboard = require('./reports/dashboard').initDashboard;
  // var InitNewSyncAuth = require('./newSyncAuth').newSyncAuth;
  // origional is v2
  // var InitNewSyncAuthV3 = require('./newSyncAuthV3').newSyncAuthV3;
  var InitNewSyncAuthV3 = require('./api/newSyncAuthV3').newSyncAuthV3;
  // var IniOtpAddFollowupReportV1 = require('./otp_add_followup_report').iniOtpAddFollowupReportV1;
  var IniOtpAddFollowupReportV1 = require('./reports/otp_add_followup_report').iniOtpAddFollowupReportV1;
  // var InitDefaulterv2 = require('./defaulterv2').initDefaulterv2;

  function otp_add_followup_report_Template() {
    // var content = document.querySelector('link[href="otp_add_followup_report.html"]');
    var content = document.querySelector('link[href="reports/otp_add_followup_report.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    IniOtpAddFollowupReportV1();
  }

  function stockOutUpdateTemplate() {
    // var content = document.querySelector('link[href="stockOutUpdate.html"]');
    var content = document.querySelector('link[href="data_edit/stockOutUpdate.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitstockOutUpdate();
  }

  function newSyncAuthTemplate() {
    var content = document.querySelector('link[href="newSyncAuth.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitNewSyncAuth();
  }

  function newSyncAuthV2Template() {
    //  origional v2
    // var content = document.querySelector('link[href="newSyncAuthV3.html"]');
    var content = document.querySelector('link[href="api/newSyncAuthV3.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    // original v2
    InitNewSyncAuthV3();
  }

  function dashboardTemplate() {
    // var content = document.querySelector('link[href="dashboard.html"]');
    var content = document.querySelector('link[href="reports/dashboard.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitDashboard();
  }

  function stockDistUpdTemplate() {
    // var content = document.querySelector('link[href="stockDistUpd.html"]');
    var content = document.querySelector('link[href="data_edit/stockDistUpd.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitStockDistUpd();
  }

  function stockDistReportTemplate() {
    // var content = document.querySelector('link[href="stockDistReport.html"]');
    var content = document.querySelector('link[href="reports/stockDistReport.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitStockDistReport();
  }

  function stockDistTemplate() {
    // var content = document.querySelector('link[href="stockDist.html"]');
    var content = document.querySelector('link[href="data_entry/stockDist.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitStockDist();
  }

  function sessionReportTemplate() {
    // var content = document.querySelector('link[href="sessionsReport.html"]');
    var content = document.querySelector('link[href="reports/sessionsReport.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitSessionsReport();
  }

  function stockOutEntryTemplate() {
    // var content = document.querySelector('link[href="stockOutEntry.html"]');
    var content = document.querySelector('link[href="data_entry/stockOutEntry.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitstockOutEntry();
  }

  function stockOutReportTemplate() {
    // var content = document.querySelector('link[href="stockOutReport.html"]');
    var content = document.querySelector('link[href="reports/stockOutReport.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitstockOutReport();
  }

  function supListTemplate() {
    // var content = document.querySelector('link[href="supList.html"]');
    var content = document.querySelector('link[href="data_entry/supList.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitSupList();
  }

  function staffListTemplate() {
    // var content = document.querySelector('link[href="staffList.html"]');
    var content = document.querySelector('link[href="data_entry/staffList.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitStaffList();
  }

  function villageListTemplate() {
    // var content = document.querySelector('link[href="villageList.html"]');
    var content = document.querySelector('link[href="data_entry/villageList.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitVillageList();
  }

  // function scrStockTemplate() {
  //   var content = document.querySelector('link[href="scrStock.html"]');
  //   var template = content.import.querySelector('template');
  //   var clone = document.importNode(template.content, true);
  //   $('#jsContent').empty();
  //   document.querySelector('#jsContent').appendChild(clone)
  //   InitStockDist();
  // }

  function autoStockTemplate() {
    var content = document.querySelector('link[href="reports/autoStock.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitAutoStock();
  }

  function defReportTemplate() {
    // var content = document.querySelector('link[href="defaulterv2.html"]');
    var content = document.querySelector('link[href="reports/defaulterv2.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitDefaulterv2();
  }

  function otpReportTemplate() {
    var content = document.querySelector('link[href="reports/otpReport.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    // InitOtpReportsV2();
    OTPReport();
  }

  function sessionsTemplate() {
    // var content = document.querySelector('link[href="sessionsv2.html"]');
    var content = document.querySelector('link[href="data_entry/sessionsv2.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitSessionsV2();
  }

  function otpExitEditTemplate() {
    // var content = document.querySelector('link[href="otpExitEditv3.html"]');
    var content = document.querySelector('link[href="data_edit/otpExitEditv3.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitOtpExitEditV2();
  }

  function otpExitTemplate() {
    // var content = document.querySelector('link[href="otpExitv2.html"]');
    var content = document.querySelector('link[href="data_entry/otpExitv2.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitOtpExit();
  }

  function otpAddUpdateTemplate() {
    var content = document.querySelector('link[href="data_edit/otpAddUpdv4.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitOtpAddUpdV2();
  }

  function addFollowupOtpTemplate() {
    // var content = document.querySelector('link[href="otpFollowUpv2.html"]');
    var content = document.querySelector('link[href="data_entry/otpFollowUpv2.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitOtpFollowUp();
  }

  function editFollowupOtpTemplate() {
    // var content = document.querySelector('link[href="otpFollowUpv2Edit.html"]');
    var content = document.querySelector('link[href="data_edit/otpFollowUpv2Edit.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitOtpFollowUpEdit();
  }

  function otpAddTemplate() {
    var content = document.querySelector('link[href="data_entry/otpAddv2.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitOtpAdd();
  }

  function scrPlUpdTemplate() {
    var content = document.querySelector('link[href="data_edit/scrPlwNewUpdv1.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitScrPlwNewUpd();
  }

  function scrChUpdTemplate() {
    var content = document.querySelector('link[href="scrChUpdv2.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitScrChUpdv2();
  }

  function scrChUpdTemplate1() {
    // var content = document.querySelector('link[href="scrChildrenUpdv1.html"]');
    var content = document.querySelector('link[href="data_edit/scrChildrenUpdv1.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitScrChildrenUpd();
  }

  // function scrReportTemplate() {
  //   var content = document.querySelector('link[href="scrReportsv2.html"]');
  //   var template = content.import.querySelector('template');
  //   var clone = document.importNode(template.content, true);
  //   $('#jsContent').empty();
  //   document.querySelector('#jsContent').appendChild(clone)
  //   InitScrReportsV2();
  // }

  function scrReportTemplateNew() {
    // var content = document.querySelector('link[href="scrChildReportNew.html"]');
    var content = document.querySelector('link[href="reports/scrChildReportNew.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitScrChildrenReport();
  }

  function scrReportTemplatePlwNew() {
    // var content = document.querySelector('link[href="scrPlwReportNew.html"]');
    var content = document.querySelector('link[href="reports/scrPlwReportNew.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitScrPlwNewReport();
  }

  // function addScrChildTemplate() {
  //   var content = document.querySelector('link[href="scrChildv2.html"]')
  //   var template = content.import.querySelector('template');
  //   var clone = document.importNode(template.content, true);
  //   $('#jsContent').empty();
  //   document.querySelector('#jsContent').appendChild(clone);
  //   InitGrid();
  // }

  function addScrChildTemplate1() {
    var content = document.querySelector('link[href="data_entry/scrChildren.html"]')
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone);
    InitGrid();
  }

  function addScrPlwTemplate() {
    var content = document.querySelector('link[href="data_entry/scrPlwNew.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitScrPlwNew();
  }

  function stockEntryTemplate() {
    // var content = document.querySelector('link[href="stockEntry.html"]');
    var content = document.querySelector('link[href="data_entry/stockEntry.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitStockEntry();
  }

  function stockEntryUpdateTemplate() {
    // var content = document.querySelector('link[href="stockEntryUpdate.html"]');
    var content = document.querySelector('link[href="data_edit/stockEntryUpdate.html"]');
    var template = content.import.querySelector('template');
    var clone = document.importNode(template.content, true);
    $('#jsContent').empty();
    document.querySelector('#jsContent').appendChild(clone)
    InitStockEntryUpdate();
  }

  function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
    //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
    var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;

    var CSV = '';
    //Set Report title in first row or line

    CSV += ReportTitle + '\r\n\n';

    //This condition will generate the Label/Header
    if (ShowLabel) {
      var row = "";

      //This loop will extract the label from 1st index of on array
      for (var index in arrData[0]) {

        //Now convert each value to string and comma-seprated
        row += index + ',';
      }

      row = row.slice(0, -1);

      //append Label row with line break
      CSV += row + '\r\n';
    }

    //1st loop is to extract each row
    for (var i = 0; i < arrData.length; i++) {
      var row = "";

      //2nd loop will extract each column and convert it in string comma-seprated
      for (var index in arrData[i]) {
        row += '"' + arrData[i][index] + '",';
      }

      row.slice(0, row.length - 1);

      //add a line break after each row
      CSV += row + '\r\n';
    }

    if (CSV == '') {
      alert("Invalid data");
      return;
    }

    //Generate a file name
    var _date = new Date();
    var fileName = _date.toJSON().split('T')[0] + '_'
    //this will remove the blank-spaces from the title and replace it with an underscore
    fileName += ReportTitle.replace(/ /g, "_");

    //Initialize file format you want csv or xls
    var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);

    // Now the little tricky part.
    // you can use either>> window.open(uri);
    // but this will not work in some browsers
    // or you will not get the correct file extension    

    //this trick will generate a temp <a /> tag
    var link = document.createElement("a");
    link.href = uri;

    //set the visibility hidden so it will not effect on your web-layout
    link.style = "visibility:hidden";
    link.download = fileName + ".csv";

    //this part will append the anchor tag and remove it after automatic click
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }
  $(() => {
    dashboardTemplate();
  })
  $('#autoStock').on('click', function () {
    autoStockTemplate()
  })
  $('#supList').on('click', function () {
    supListTemplate();
  })
  $('#staffList').on('click', function () {
    staffListTemplate();
  })
  $('#villageList').on('click', function () {
    villageListTemplate();
  })
  $('#scrStock').on('click', function () {
    // scrStockTemplate()
    stockDistTemplate();
  })
  $('#childScr').on('click', function () {
    addScrChildTemplate1()
  })
  $('#newSyncAuth').on('click', function () {
    newSyncAuthTemplate()
  })
  $('#newSyncAuthV2').on('click', function () {
    newSyncAuthV2Template()
  })
  $('#plwScr').on('click', function () {
    addScrPlwTemplate();
    // ipc.send('nav', 'plw');
  })
  // $('#scrReport').on('click', function () {
  //   scrReportTemplate();
  //   // ipc.send('nav', 'report');
  // })
  $('#scrChUpd').on('click', function () {
    scrChUpdTemplate1();
    // ipc.send('nav', 'scrChUpd');
  })
  $('#scrPlUpd').on('click', function () {
    scrPlUpdTemplate();
    // ipc.send('nav', 'scrPlUpd');
  })
  $('#otpAdd').on('click', function () {
    otpAddTemplate();
    // ipc.send('nav', 'plw');
    // ipc.send('nav', 'otpAdd');
  })
  $('#addVill').on('click', function () {
    ipc.send('nav', 'addVill');
  })
  $('#addFollowupOtp').on('click', function () {
    addFollowupOtpTemplate();
    // ipc.send('nav', 'addFollowupOtp');
  })
  $('#editFollowupOtp').on('click', function () {
    editFollowupOtpTemplate();
    // ipc.send('nav', 'addFollowupOtp');
  })
  $('#otpAddUpdate').on('click', function () {
    otpAddUpdateTemplate();
    // ipc.send('nav', 'otpAddUpdate');
  })
  $('#otpExit').on('click', function () {
    otpExitTemplate();
    // ipc.send('nav', 'otpExit');
  })
  $('#otpExitEdit').on('click', function () {
    otpExitEditTemplate();

    // ipc.send('nav', 'otpExitEdit');
  })
  $('#sessions').on('click', function () {
    sessionsTemplate();
    // ipc.send('nav', 'otpExit');
    // ipc.send('nav', 'sessions');
  })
  $('#otpReport').on('click', function () {
    otpReportTemplate();
    // ipc.send('nav', 'otpReport');
  })
  $('#defReport').on('click', function () {
    defReportTemplate();
    // ipc.send('nav', 'defReport');
  })
  $('#scrChdNewReport').on('click', function () {
    scrReportTemplateNew();
  })
  $('#scrPlwNewReport').on('click', function () {
    scrReportTemplatePlwNew();
  })
  $('#stockEntry').on('click', function () {
    stockEntryTemplate();
  })
  $('#stockEntryUpdate').on('click', function () {
    stockEntryUpdateTemplate();
  })
  $('#sessionsReport').on('click', function () {
    sessionReportTemplate();
  })
  $('#stockOutEntry').on('click', function () {
    stockOutEntryTemplate();
  })
  $('#stockOutReport').on('click', function () {
    stockOutReportTemplate();
  })
  $('#stockDistUpd').on('click', function () {
    stockDistUpdTemplate();
  })
  $('#stockDistReport').on('click', function () {
    stockDistReportTemplate();
  })
  $('#homeDashboard').on('click', function () {
    dashboardTemplate();
  })
  $('#stockOutUpdate').on('click', function () {
    stockOutUpdateTemplate();
  })
  $('#otpAddFollowupReport').on('click', function () {
    otp_add_followup_report_Template();
  })
</script>
<script>
  ipc.on('success', function (evt, result) {
    $('#messages').append(
      `<div class="modal-header"> <h5 class="modal-title" >Success</h5> </div><div class="modal-body"><div class="alert alert-success alert-dismissible fade show" role="alert">${result.msg}</div></div>`
    )
    $('#MessageModal').modal('show');
    setTimeout(function () {
      $('#MessageModal').modal('hide');
      $('#messages').empty();
    }, 900);
    setTimeout(ipc.removeListener('success', function () {
      return ipc.listeners('success')[0]
    }), 1000);
    // ipc.removeListener('success', function(){return ipc.listeners('success')[0]});
    // $('#MessageModal').modal('show');
    // $('.alert').alert()
    // $(".alert").fadeTo(3000, 1000).slideUp(500, function () {
    //   $(".alert").alert('close');
    //   $().alert('dispose')
    //   $('#messages').empty()
    //   console.log(ipc.listeners());
    //   ipc.removeListener('success',ipc.listeners()[0]);
    //   // console.log(ipc.listeners()[0]);

    // })
  });
  ipc.on('error', function (evt, result) {
    $('#messages').append(
      ` <div class= "modal-header" > <h5 class="modal-title" >Error</h5> </div> <div class="modal-body"><div class="alert alert-danger alert-dismissible fade show" role="alert">${result.msg}</div></div>`
    )
    $('#MessageModal').modal('show');
    setTimeout(function () {
      $('#MessageModal').modal('hide');
      $('#messages').empty();

      // ipc.removeAllListeners('error');
    }, 900);
    setTimeout(ipc.removeListener('error', function () {
      return ipc.listeners('error')[0]
    }), 1000)
    // $('.alert').alert()
    // $(".alert").fadeTo(3000, 1000).slideUp(500, function () {
    //   $(".alert").alert('close');
    //   $().alert('dispose')
    //   $('#messages').empty()
    //   console.log(ipc.listeners());
    // ipc.removeListener('error',ipc.listeners()[0]);
    //   // console.log(ipc.listeners()[0]);
    // })
  });
  ipc.on('updateNote', (e) => {
    $('#updSpanNumber').empty();
    $('#updSpanNumber').text(1);
    $('#updMessage').css('display', '');
    $('.progress').css('display', '');
  })

  ipc.on('updateDownloaded', (e, data) => {
    if (data == 'downloaded') {
      $('#updSpanNumber').empty();
      $('#updSpanNumber').text(2);
      $('#_updBtn').css('display', '')
      $('#updMessage').css('display', 'none');

    } else {
      $('#_updBtn').css('display', 'none')

    }
    // $('#dprogress').css('width', data)
    // $('#updMessage').css('display', '');
  })
  $('#_updBtn').on('click', e => {
    ipc.sendSync('updateNIMS')
  })

  $(function () {
    let x = ipc.sendSync('getVersion')
    $('#appVersion').text(x);
  })
  $('ul.nav.nav-treeview>li.nav-item>a.nav-link').on('click', function () {
    var el = $(this)
    // $('.nav-link.active').not('li.has-treeview.menu-open>a.nav-link.active').removeClass('active')
    $('ul.nav.nav-treeview>li.nav-item>a.nav-link.active').removeClass('active')
    // $('li>a.nav-link.active').not('.has-treeview').removeClass('active')
    el.addClass('active')
  })
  $('li.has-treeview>a.nav-link').on('click', function () {
    if (!$(this).hasClass('active')) {
      $('li.has-treeview.menu-open>a.nav-link.active').removeClass('active')
      $(this).addClass('active')
    } else {
      console.log('test_______toggle class')
    }
  })
</script>
<script src="../js/sweetalert2.all.min.js"></script>
<script>
  $('.main-sidebar').on('click', function () {
    var mainMenuText = $('.nav-link.active>p');
    var _text;
    mainMenuText.each(function () {
      var text = $(this).text();
      if (!_text) {
        if (text) {
          _text = text.trim()
        }
      } else {
        _text += '/' + text.trim()
        $('#addrNavId').text(_text)
      }
      console.log(_text)
    })
  })
  // $('#addrNavId')
</script>

</html>