<template>
  <script src="../js/sweetalert2.all.min.js"></script>
    <div class="container center-div">
        <div class="row mt-5">
          <div class="col-sm-8 mx-auto">

            <div class="card text-center shadow">
                <div class="card-body">
                  <h4 class="card-title">                    
                    <i class="fas fa-sync fa-2x"></i><br>App Syncronization</h4>
                  <ul class="list-unstyled">
                    <li>Click <strong>Download</strong> to update NMIS app with basic information </li>
                    <li>Click <strong>Upload</strong> to upload data to the ACF server</li>
                  </ul>
                  <button id="updateDb" class="btn btn-primary"><i class="fas fa-cloud-download-alt"></i> Download</button>
                  <button id="uploadData" class="btn btn-success"> <i class="fas fa-cloud-upload-alt"></i> Upload</button>
                </div>
              </div> 

          </div>
        </div>
        <div class="row mt-2">
          <div class="mx-auto col-sm-8 ">
            <div class="card" style="display:none;" id="progress">
              <div class="d-flex align-items-center" >
                  <strong id="information"></strong>
                  <div class="spinner-border ml-auto" style="width: 3rem; height: 3rem;" role="status" aria-hidden="true"></div>
                </div>
            </div>
          </div>
        </div>
    </div>
</template>