<template>
  <div class="container-fluid">
    <div id="filter" class="rounded">
      <form id="otpAddFollowupReportFilerForm">
        <div class="form-group row">
          <div class="col-sm-1">
            <label for="ddProvince" class="col-form-label">Province:</label>
            <select id="ddProvince" class="form-control form-control-sm shadow-sm">
              <option value="">All</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label for="ddDistrict" class="col-form-label">District:</label>
            <select id="ddDistrict" class="form-control form-control-sm shadow-sm">
              <option value="">All</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label for="ddTehsil" class="col-form-label">Tehsil:</label>
            <select id="ddTehsil" class="form-control form-control-sm shadow-sm">
              <option value="">All</option>
            </select>
          </div>
          <div class="col-sm-1">
            <label for="ddUC" class="col-form-label">UC:</label>
            <select id="ddUC" class="form-control form-control-sm shadow-sm">
              <option value="">All</option>
            </select>
          </div>
          <!-- </div> -->
          <!-- <div class="form-group row"> -->
          <div class="col-sm-2">
            <label for="site_id" class="col-form-label">Site Name:</label>
            <select id="ddHealthHouse" class="form-control form-control-sm shadow-sm">
              <option selected value="">All</option>
            </select>
          </div>
          <!-- <div class="col-sm-2" id="rptMonthDiv">
            <label for="month" class="col-form-label">Report Month</label>
            <input type="month" name="report_month" id="report_month" class="form-control form-control-sm" required>
          </div> -->
          <div class="col-lg-2 col-sm-2" id="strDateDiv">
            <label for="startDate" class="col-form-label">Start Date</label>
            <input type="date" name="startDate" id="startDate" class="form-control form-control-sm shadow-sm" required>
          </div>
          <div class="col-lg-2 col-sm-2" id="endDateDiv">
            <label for="endDate" class="col-form-label">End Date</label>
            <input type="date" name="endDate" id="endDate" class="form-control form-control-sm shadow-sm" required>
          </div>
          <div class="col-sm-2 align-self-end" id="btnShowDiv">
            <button type="submit" class="btn btn-info btn-sm btn-block form-control form-control-sm shadow-sm"
              id="showAddFollowupReport">
              <i class="fas fa-filter"></i> Show Data</button>
          </div>
          <!-- <div class="col-sm-2 align-self-end" style="display:none" id="btnIntervalDiv">
            <button class="btn btn-info btn-sm btn-block form-control form-control-sm shadow-sm " type="button" id="AddFollowupInterval" >
                <i class="fas fa-filter"></i> Generate Report</button>
          </div> -->
          <!-- <div class="col-sm-2 align-self-end" id="btnExportDiv">
      <button class="btn btn-success btn-sm btn-block form-control form-control-sm shadow-sm" type="button" id="exportAddFollowupReport">
        <i class="fas fa-file-excel"></i> Export</button>
    </div> -->

        </div>
    </div>
    </form>

    <div class="row">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <br>
      <div class="card shadow-sm">

        <div class="table-responsive">

          <table id="tblOtpAddFollowup" class="table table-striped table-bordered display compact dtcustom"
            style="width:100%" cellspacing="0">
          </table>
          <!-- </table> -->
          <!-- <table id="tblExit" class="table table-bordered " ></table> -->
        </div>
      </div>
      <!-- <div id="example" class="hot handsontable"></div> -->

    </div>

  </div>
</template>