<template>
  <div class="container-fluid">
    <div class="row">
      <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 15px; margin-bottom: 15px">Admission</p>

      <div class="form-group col-sm-3 ">
        <label for="province">Province</label>
        <select name="province" id="ddProvince" class="form-control form-control-sm" required>
          <option selected disabled>Choose</option>

        </select>
      </div>
      <div class="form-group col-sm-3 ">

        <label for="district">District</label>
        <select name="district" id="ddDistrict" class="form-control form-control-sm" required>
          <option selected disabled>Choose</option>
        </select>
      </div>
      <div class="form-group col-sm-2 ">

        <label for="Tehsil">Tehsil</label>
        <select name="Tehsil" id="ddTehsil" class="form-control form-control-sm" required>
          <option selected disabled>Choose</option>

        </select>
      </div>
      <div class="form-group col-sm-2 ">
        <label for="uc">UC</label>
        <select name="uc" id="ddUC" class="form-control form-control-sm" required>
          <option selected disabled>Choose</option>
        </select>
      </div>
      <div class="form-group col-sm-2">
        <label for="site_id" class="form-label">Site Name:</label>
        <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm">
          <option value="">Select One</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div id="jsGrid" class="col-sm-3"></div>
      <div class="col-sm-9">
        <form action="#!" id="otpAddUpdForm">
          <div class="card">
            <div class="card-header"> Admission Form
            </div>
            <div class="card-body">
              <div id="demo" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white">Basic Demography</p>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="p_name" class="form-label">Patient Name</label>
                    <input type="text" name="p_name" id="p_name" minlength="2" maxlength="25" class="form-control form-control-sm" required>
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="f_or_h_name" class="form-label">Father/Husband Name</label>
                    <input type="text" name="f_or_h_name" id="f_or_h_name" minlength="2" maxlength="25" class="form-control form-control-sm"
                      required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="cnic" class="form-label">CNIC Number</label>
                    <input type="number" name="cnic" id="cnic" minlength="13" maxlength="13" class="form-control form-control-sm" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" name="address" id="address" class="form-control form-control-sm" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="cnt_number" class="form-label">Contact Number</label>
                    <input type="text" name="cnt_number" id="cnt_number" minlength="11" maxlength="11" class="form-control form-control-sm" required>
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" name="age" id="age" class="form-control form-control-sm" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="gender" class="form-label">Gender</label>
                    <select name="gender" id="gender" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="plw_type" class="form-label">PLW Type</label>
                    <select name="plw_type " id="plw_type" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="p">Pragnent</option>
                      <option value="l">Lactating</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ent_reason" class="form-label">Entry Reason</label>
                    <select name="ent_reason" id="ent_reason" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="no_prv_pro">New Admission</option>
                      <option value="relapse">Replapse</option>
                      <option value="return_def">Defaulter</option>
                      <option value="abb_inp">Abbondon INP</option>
                      <option value="promotion_in_from_sc">Promotion in from SC</option>
                      <option value="tranfer_in_other_otp">Transfer in
                        <small>From other OTP</small>
                      </option>
                      <option value="tranfer_in_from_sfp">Transfer in
                        <small>From SFP</small>
                      </option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ref_type">Refferal Type</label>
                    <select name="ref_type" id="ref_type" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="self">Self</option>
                      <option value="peer">Peer</option>
                      <option value="chw">CHW</option>
                      <option value="lhw">LHW</option>
                      <option value="doh_staff">DOH Staff</option>
                      <option value="parents">Parents</option>
                      <option value="com_org">Community Org</option>
                      <option value="by_sc_care">By SC Care</option>
                      <option value="by_otp">By OTP</option>
                      <option value="by_sfp">By SFP</option>
                      <option value="by_tsfp">By TSFP</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="anthro" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white sm">admission Anthropometry</p>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="weight" class="form-label">Weight
                      <small>(KG)</small>
                    </label>
                    <input type="number" name="weight" id="weight" class="form-control form-control-sm" min="0" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="height" class="form-label">Height
                      <small>(CM)</small>
                    </label>
                    <input type="number" name="height" id="height" class="form-control form-control-sm" min="0" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="oedema" class="form-label">Oedema</label>
                    <select name="oedema " id="oedema" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="absent">absent</option>
                      <option value="plus_1">&plus;(1)</option>
                      <option value="plus_2">&plus;&plus;(2)</option>
                      <option value="plus_3">&plus;&plus;&plus;(3)</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="muac">MUAC
                      <small>(CM)</small>
                    </label>
                    <input type="number" name="muac" id="muac" class="form-control form-control-sm" required>
                  </div>
                </div>
              </div>
              <div id="history" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white">History</p>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="diarrhoea">Diarrhoea</label>
                    <select name="diarrhoea" id="diarrhoea" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="vomiting">Vomiting</label>
                    <select name="vomiting" id="vomiting" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="cough">Cough</label>
                    <select name="cough" id="cough" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="appetite">Appetite</label>
                    <select name="appetite" id="appetite" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="good">Good</option>
                      <option value="poor">Poor</option>
                      <option value="none">None</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="daily_stool">Stools&#047;Day</label>
                    <select name="daily_stool" id="daily_stool" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="bet1_3">1 to 3</option>
                      <option value="bet4_5">4 to 5</option>
                      <option value="gt5">&gt; 5</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="pass_urine">Passing Urine</label>
                    <select name="pass_urine" id="pass_urine" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="b_feeding">Breast Feeding</label>
                    <select name="b_feeding" id="b_feeding" class="form-control form-control-sm" required>
                      <option selected disabled>Choose</option>
                      <option value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="anthro" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white sm">Commodity Supplies</p>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="ration1">Commodity 1:</label>
                    <select name="ration1" class="form-control form-control-sm" id="ration1" required>
                      <option selected disabled>Choose</option>
                      <option value="RUTF Sachets">RUTF Sachets</option>
                      <option value="RUSF_Children">RUSF Children</option>
                      <option value="LNS_Plw">LNS PLW</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Folic Acid">Folic Acid</option>
                      <option value="MM Sachets">MM Sachets</option>
                      <option value="MM Tablets">MM Tablets</option>
                      <option value="Mebendazole">Mebendazole</option>
                      <option value="Meteronidazole">Meteronidazole</option>
                      <option value="Paracetamol">Paracetamol</option>
                      <option value="Chloroquine">Chloroquine</option>
                      <option value="Zink">Zink</option>
                      <option value="Tertacycline">Tertacycline</option>
                      <option value="Benzyl Benzoate">Benzyl Benzoate</option>
                      <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="quantity1">Quantity:</label>
                    <input type="number" name="quantity1" id="quantity1" class="form-control form-control-sm" min="0" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ration2">Commodity 2:</label>
                    <select name="ration2" class="form-control form-control-sm" id="ration2">
                      <option selected disabled>Choose</option>

                      <option value="RUTF Sachets">RUTF Sachets</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Folic Acid">Folic Acid</option>
                      <option value="MM Sachets">MM Sachets</option>
                      <option value="MM Tablets">MM Tablets</option>
                      <option value="Mebendazole">Mebendazole</option>
                      <option value="Meteronidazole">Meteronidazole</option>
                      <option value="Paracetamol">Paracetamol</option>
                      <option value="Chloroquine">Chloroquine</option>
                      <option value="Zink">Zink</option>
                      <option value="Tertacycline">Tertacycline</option>
                      <option value="Benzyl Benzoate">Benzyl Benzoate</option>
                      <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="quantity2">Quantity:</label>
                    <input type="number" name="quantity2" id="quantity2" class="form-control form-control-sm" min="0">
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ration3">Commodity 3:</label>
                    <select name="ration3" class="form-control form-control-sm" id="ration3">
                      <option selected disabled>Choose</option>
                      <option value="RUTF Sachets">RUTF Sachets</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Folic Acid">Folic Acid</option>
                      <option value="MM Sachets">MM Sachets</option>
                      <option value="MM Tablets">MM Tablets</option>
                      <option value="Mebendazole">Mebendazole</option>
                      <option value="Meteronidazole">Meteronidazole</option>
                      <option value="Paracetamol">Paracetamol</option>
                      <option value="Chloroquine">Chloroquine</option>
                      <option value="Zink">Zink</option>
                      <option value="Tertacycline">Tertacycline</option>
                      <option value="Benzyl Benzoate">Benzyl Benzoate</option>
                      <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="quantity3">Quantity:</label>
                    <input type="number" name="quantity3" id="quantity3" class="form-control form-control-sm" min="0">
                  </div>

                </div>
              </div>
              <button type="submit" class="btn btn-info btn-block float-right" id="otpAddUpdSubmit">Save</button>
            </div>
          </div>

      </div>
    </div>
    </form>
  </div>
</template>