<template>
  <style>
    .myScrol {
      overflow-y: auto;
      height: 565px;
      width: 100%;
      overflow-x: hidden;
    }
  </style>
  <div class="container-fluid">
    <form id="otpAddForm">
      <div class="row">
        <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 10px; margin-bottom: 10px">
          Admission</p>
        <div class="form-group col-sm-2">

          <label for="prog_type" class="form-label">Program Type:</label>

          <select name="prog_type" id="ddProgramType" class="form-control form-control-sm ptype" required>
            <option selected value="">Select One</option>
            <option disabled value="sfp">TSFP</option>
            <option disabled value="sfp_Plw">TSFP-PLW</option>
            <option value="otp">OTP</option>
            <option value="sc">NSC</option>
          </select>

        </div>
        <div class="form-group col-sm-2 ">
          <label for="province">Province</label>
          <select id="ddProvince" class="form-control form-control-sm" required>
            <option selected value="">Choose</option>

          </select>
        </div>
        <div class="form-group col-sm-2 ">

          <label for="district">District</label>
          <select id="ddDistrict" class="form-control form-control-sm" required>
            <option selected value="">Choose</option>
          </select>
        </div>
        <div class="form-group col-sm-2 ">

          <label for="Tehsil">Tehsil</label>
          <select name="tehsil_id" id="ddTehsil" class="form-control form-control-sm" required>
            <option selected value="">Choose</option>

          </select>
        </div>
        <div class="form-group col-sm-2 ">
          <label for="uc">UC</label>
          <select id="ddUC" class="form-control form-control-sm" required>
            <option selected value="">Choose</option>
          </select>
        </div>
        <div class="form-group col-sm-2">

          <label for="site_id" class="form-label">Site Name:</label>

          <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm" required>
            <option value="">Select One</option>
          </select>
        </div>
      </div>
      <div class="row">


        <div class="form-group col-sm-2">

          <label for="site_village" class="form-label">Village:</label>

          <select name="site_village" id="ddVillageName" class="form-control form-control-sm" required>
            <option value="">Select One</option>
          </select>
        </div>
        <div class="form-group col-sm-2">

          <label for="reg_date" class="form-label">Admission Date:</label>
          <input type="date" name="reg_date" id="reg_date" class="form-control form-control-sm clr" required>
        </div>
        <div class="form-group col-sm-2">

          <label for="reg_id" class="form-label">Registration ID:</label>
          <input type="text" name="reg_id" id="reg_id" class="form-control form-control-sm clr" maxlength="7" required>
          <span style="display:none; color: red" id="regIdInfo">Duplicate registration id</span>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="card ">
            <!-- <div class="card-header"> Admission Form
            </div> -->
            <div class="myScrol">
              <div id="demo" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white">Basic Demography</p>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="p_name" class="form-label">Patient Name</label>
                    <input type="text" name="p_name" id="p_name" minlength="2" maxlength="25"
                      class="form-control form-control-sm clr" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="f_or_h_name" class="form-label">Father/Husband Name</label>
                    <input type="text" name="f_or_h_name" id="f_or_h_name" minlength="2" maxlength="25"
                      class="form-control form-control-sm clr" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="cnic" class="form-label">CNIC Number</label>
                    <input type="text" name="cnic" id="cnic" class="form-control form-control-sm clr"
                      data-inputmask="'mask': '99999-9999999-9'">
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="cnt_number" class="form-label">Contact Number</label>
                    <input type="text" name="cnt_number" id="cnt_number" class="form-control form-control-sm clr"
                      data-inputmask="'mask': '0999-9999999'">
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" name="address" id="address" class="form-control form-control-sm " required>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="reg_id" class="form-label">HH ID:</label>
                    <input type="text" name="hh_id" id="hh_id" class="form-control form-control-sm clr" maxlength="7"
                      required>
                  </div>


                  <div class="form-group col-sm-2">
                    <label for="travel_time_minutes" class="form-label">Time to Travel OTP
                      Site<small>(Min)</small></label>
                    <input type="number" step="any" name="travel_time_minutes" id="travel_time_minutes"
                      class="form-control form-control-sm clr" required>
                  </div>
                  <!-- </div>
                <div class="row"> -->
                  <div class="form-group col-sm-1">
                    <label for="is_mother_alive" class="form-label">Mother Alive</label>
                    <select type="text" name="is_mother_alive" id="is_mother_alive" class="form-control form-control-sm"
                      required>
                      <option value="yes" selected>Yes</option>
                      <option value="no">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-1 pr-0 pl-0 mr-0 ml-0">
                    <label for="age" class="form-label">Age <small id="labAge">(in months)</small></label>
                    <input type="number" step="any" name="age" id="age" class="form-control form-control-sm clr"
                      required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="gender" class="form-label">Gender</label>
                    <select name="gender" id="gender" class="form-control form-control-sm cld" required>
                      <option selected value="">Choose</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="plw_type" class="form-label">PLW Type</label>
                    <select name="plw_type " id="plw_type" class="form-control form-control-sm cld" required>
                      <option selected value="">Choose</option>
                      <option value="p">Pragnent</option>
                      <option value="l">Lactating</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ent_reason" class="form-label">Entry Reason</label>
                    <select name="ent_reason" id="ent_reason" class="form-control form-control-sm cld" required>
                      <option selected value="">Choose</option>
                      <option value="no_prv_pro">New Admission</option>
                      <option value="relapse">Relapse</option>
                      <option value="return_def">Return After Defaulter</option>
                      <option value="in-patient_refusal">In-patient Refusal</option>
                      <!-- <option value="abb_inp">Abbondon INP</option> -->
                      <option value="transfer_in_from_nsc">Transfer in from NSC</option>
                      <option value="tranfer_in_other_otp">Transfer in
                        <small>From other OTP</small>
                      </option>
                      <option value="tranfer_in_from_sfp">Transfer in
                        <small>From TSFP</small>
                      </option>
                      <option value="moved_in">Moved In</option>

                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2" id="entry_reason_other_div" style="display:none">
                    <label for="entry_reason_other" class="form-label">Specify Other </label>
                    <input type="text" name="entry_reason_other" id="entry_reason_other"
                      class="form-control form-control-sm clr">
                  </div>
                  <div class="form-group col-sm-2" id="nsc_tranfer_from_otp_div" style="display:none">
                    <label for="nsc_otp_id" class="form-label">OTP Registratio ID </label>
                    <input type="text" name="nsc_otp_id" id="nsc_otp_id" class="form-control form-control-sm clr">
                  </div>
                  <div class="form-group col-sm-2" style="display:none;" id="nsc_old_otp_id_div">
                    <label for="nsc_old_otp_id">OLD OTP Reg: ID
                    </label>
                    <input type="text" name="nsc_old_otp_id" id="nsc_old_otp_id" class="form-control form-control-sm"
                      value="0" hidden>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ref_type">Refferal Type</label>
                    <select name="ref_type" id="ref_type" class="form-control form-control-sm cld" required>
                      <option selected value="">Choose</option>
                      <option value="self">Self</option>
                      <option value="peer">Peer to Peer</option>
                      <option value="chw">CHW</option>
                      <option value="lhw">LHW</option>
                      <option value="doh_staff">DOH Staff</option>
                      <!-- <option value="parents">Parents</option> -->
                      <option value="com_org">Community Org</option>
                      <option value="by_sc_care">By SC Care</option>
                      <option value="by_otp">By OTP</option>
                      <option value="from_opd">From OPD</option>
                      <!-- <option value="by_sfp">By SFP</option> -->
                      <option value="by_tsfp">By TSFP</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2" id="ref_type_other_div" style="display:none">
                    <label for="ref_type_other" class="form-label">Specify Other</label>
                    <input type="text" name="ref_type_other" id="ref_type_other"
                      class="form-control form-control-sm clr">
                  </div>


                </div>
              </div>
              <div id="anthro" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white sm">admission Anthropometry</p>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="weight" class="form-label">Weight
                      <small>(KG)</small>
                    </label>
                    <input type="number" step="any" name="weight" id="weight" class="form-control form-control-sm clr"
                      min="0" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="muac">MUAC
                      <small>(CM)</small>
                    </label>
                    <input type="number" step="any" name="muac" id="muac" class="form-control form-control-sm clr"
                      required>
                  </div>

                  <div class="form-group col-sm-2">
                    <label for="height" class="form-label">Height
                      <small>(CM)</small>
                    </label>
                    <input type="number" step="any" name="height" id="height" class="form-control form-control-sm clr"
                      min="0" disabled>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="oedema" class="form-label">Oedema</label>
                    <select name="oedema " id="oedema" class="form-control form-control-sm " required>
                      <option selected value="">Choose</option>
                      <option value="absent">absent</option>
                      <option value="plus_1">&plus;(1)</option>
                      <option value="plus_2">&plus;&plus;(2)</option>
                      <option value="plus_3">&plus;&plus;&plus;(3)</option>
                    </select>
                  </div>

                </div>
              </div>
              <div id="history" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white">History</p>
                <div class="row">
                  <div class="form-group col-sm-1">
                    <label for="diarrhoea">Diarrhoea</label>
                    <select name="diarrhoea" id="diarrhoea" class="form-control form-control-sm " required>
                      <option value="">Choose</option>
                      <option value="1">Yes</option>
                      <option selected value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-1">

                    <label for="vomiting">Vomiting</label>
                    <select name="vomiting" id="vomiting" class="form-control form-control-sm " required>
                      <option value="">Choose</option>
                      <option value="1">Yes</option>
                      <option selected value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="cough">Cough</label>
                    <select name="cough" id="cough" class="form-control form-control-sm " required>
                      <option value="">Choose</option>
                      <option value="1">Yes</option>
                      <option selected value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="appetite">Appetite</label>
                    <select name="appetite" id="appetite" class="form-control form-control-sm " required>
                      <option value="">Choose</option>
                      <option selected value="good">Good</option>
                      <option value="poor">Poor</option>
                      <option value="none">None</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="daily_stool">Stools&#047;Day</label>
                    <select name="daily_stool" id="daily_stool" class="form-control form-control-sm " required>
                      <option value="">Choose</option>
                      <option selected value="bet1_3">1 to 3</option>
                      <option value="bet4_5">4 to 5</option>
                      <option value="gt5">&gt; 5</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="pass_urine">Passing Urine</label>
                    <select name="pass_urine" id="pass_urine" class="form-control form-control-sm " required>
                      <option value="">Choose</option>
                      <option selected value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </div>
                  <div class="form-group col-sm-2">

                    <label for="b_feeding">Breast Feeding</label>
                    <select name="b_feeding" id="b_feeding" class="form-control form-control-sm " required>
                      <option value="">Choose</option>
                      <option selected value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="anthro" class="border border-info rounded-top">
                <p class="list-group-item bg-info text-white sm">Ration Supplies</p>
                <div class="row">
                  <div class="form-group col-sm-2">
                    <label for="ration1">Commodity 1:</label>
                    <select name="ration1" class="form-control form-control-sm cld" id="ration1" required>
                      <option selected value="">Choose</option>
                      <!-- <option value="RUTF Sachets">RUTF Sachets</option>
                      <option value="RUSF_Children">RUSF Children</option>
                      <option value="LNS_Plw">LNS PLW</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Folic Acid">Folic Acid</option>
                      <option value="MM Sachets">MM Sachets</option>
                      <option value="MM Tablets">MM Tablets</option>
                      <option value="Mebendazole">Mebendazole</option>
                      <option value="Meteronidazole">Meteronidazole</option>
                      <option value="Paracetamol">Paracetamol</option>
                      <option value="Chloroquine">Chloroquine</option>
                      <option value="Zink">Zink</option>
                      <option value="Tertacycline">Tertacycline</option>
                      <option value="Benzyl Benzoate">Benzyl Benzoate</option>
                      <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option> -->
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="quantity1">Quantity:</label>
                    <input type="number" step="any" name="quantity1" id="quantity1"
                      class="form-control form-control-sm cld" min="0" required>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ration2">Commodity 2:</label>
                    <select name="ration2" class="form-control form-control-sm cld" id="ration2">
                      <option selected value="">Choose</option>
                      <!-- 
                      <option value="RUTF Sachets">RUTF Sachets</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Folic Acid">Folic Acid</option>
                      <option value="MM Sachets">MM Sachets</option>
                      <option value="MM Tablets">MM Tablets</option>
                      <option value="Mebendazole">Mebendazole</option>
                      <option value="Meteronidazole">Meteronidazole</option>
                      <option value="Paracetamol">Paracetamol</option>
                      <option value="Chloroquine">Chloroquine</option>
                      <option value="Zink">Zink</option>
                      <option value="Tertacycline">Tertacycline</option>
                      <option value="Benzyl Benzoate">Benzyl Benzoate</option>
                      <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option> -->
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="quantity2">Quantity:</label>
                    <input type="number" step="any" name="quantity2" id="quantity2"
                      class="form-control form-control-sm clr" min="0">
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="ration3">Commodity 3:</label>
                    <select name="ration3" class="form-control form-control-sm cld" id="ration3">
                      <option selected value="">Choose</option>
                      <!-- <option value="RUTF Sachets">RUTF Sachets</option>
                      <option value="Amoxicillin">Amoxicillin</option>
                      <option value="Folic Acid">Folic Acid</option>
                      <option value="MM Sachets">MM Sachets</option>
                      <option value="MM Tablets">MM Tablets</option>
                      <option value="Mebendazole">Mebendazole</option>
                      <option value="Meteronidazole">Meteronidazole</option>
                      <option value="Paracetamol">Paracetamol</option>
                      <option value="Chloroquine">Chloroquine</option>
                      <option value="Zink">Zink</option>
                      <option value="Tertacycline">Tertacycline</option>
                      <option value="Benzyl Benzoate">Benzyl Benzoate</option>
                      <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option> -->
                    </select>
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="quantity3">Quantity:</label>
                    <input type="number" step="any" name="quantity3" id="quantity3"
                      class="form-control form-control-sm clr" min="0">
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="other_com_name" class="form-label">Other Commodity Name</label>
                    <input type="text" name="other_com_name" id="other_com_name"
                      class="form-control form-control-sm clr">
                  </div>
                  <div class="form-group col-sm-2">
                    <label for="other_com_qty" class="form-label">Other Commodity Qunatity</label>
                    <input type="number" step="any" name="other_com_qty" id="other_com_qty"
                      class="form-control form-control-sm clr">
                  </div>
                  <div class="form-group col-sm-2 offset-sm-4 ">
                    <label class="form-label"> </label>

                    <button type="submit" class="btn btn-success btn-block btn-sm " id="otpAddSubmit">Save</button>
                  </div>
                  <div class="form-group col-sm-2">
                    <label class="form-label"> </label>

                    <!-- <button type="submit" class="btn btn-success btn-block " id="otpAddSubmit">Save</button>                   -->
                    <button type="reset" class="btn btn-danger btn-block btn-sm" id="otpAddReset">Reset</button>
                  </div>

                </div>
              </div>
              <!-- <div class="row">
                <div class="offset-sm-8 col-sm-2">
                  <button type="submit" class="btn btn-success btn-block " id="otpAddSubmit">Save</button>
                </div>
                <div class="col-sm-2">
                  <button type="submit" class="btn btn-success btn-block " id="otpAddSubmit">Save</button>            
                  <button type="reset" class="btn btn-danger btn-block" id="otpAddReset">Reset</button>
                </div>

              </div> -->
            </div>
          </div>
        </div>
      </div>
  </div>
</template>