<template>
  <div class="container-fluid">

    <div class="row">
      <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 15px; margin-bottom: 15px">Exit
        Edit</p>

      <div id="jsGrid" class="table-responsive col col-sm-12"></div>
    </div>
    <!-- <div class="card">
            <div class="card-header">
              Patient List:
            </div>
            <div class="card-body"> -->
    <div class="row">

      <div id="exitEntry" class="col-sm-12 border rounded">
        <form action="#!" id="exitUpdForm">
          <div class="row">
            <div class="form-group col-sm-2 ">
              <label for="province">Province</label>
              <select id="ddProvince" class="form-control form-control-sm">
                <option selected value="">Choose</option>

              </select>
            </div>
            <div class="form-group col-sm-2 ">

              <label for="district">District</label>
              <select id="ddDistrict" class="form-control form-control-sm">
                <option selected value="">Choose</option>
              </select>
            </div>
            <div class="form-group col-sm-2 ">

              <label for="Tehsil">Tehsil</label>
              <select id="ddTehsil" class="form-control form-control-sm">
                <option selected value="">Choose</option>

              </select>
            </div>
            <div class="form-group col-sm-2 ">
              <label for="uc">UC</label>
              <select id="ddUC" class="form-control form-control-sm">
                <option selected value="">Choose</option>
              </select>
            </div>
            <div class="form-group col-sm-4">

              <label for="site_id" class="form-label">Site Name:</label>

              <select id="ddHealthHouse" class="form-control form-control-sm">
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="form-group col-sm-2">
              <label for="p_name" class="form-label">Patient Name:</label>
              <input type="text" id="p_name" name="p_name" class="form-control form-control-sm " readonly>
            </div>
            <div class="form-group col-sm-2">
              <label for="gender" class="form-label">Gender:</label>
              <select name="gender" id="gender" class="form-control form-control-sm" readonly>
                <option value="" selected value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <div class="form-group col-sm-2">

              <label for="village" class="form-label">Village:</label>
              <input type="text" id="village" name="village" class="form-control form-control-sm " readonly>
            </div>
            <div class="form-group col-sm-2">

              <label for="exit_weight" class="form-label">Exit Weight:</label>
              <input type="number" id="exit_weight" name="exit_weight" class="form-control form-control-sm " required>
            </div>
            <div class="form-group col col-sm-2">

              <label for="exit_muac">Exit MUAC:</label>
              <input type="number" step="any" id="exit_muac" name="exit_muac" class="form-control form-control-sm "
                required>
            </div>
            <div class="form-group col col-sm-2">

              <label for="exit_reason">Exit Reasons:</label>
              <select name="exit_reason" id="exit_reason" class="form-control form-control-sm" required>
                <option selected value="">Choose</option>
                <option value="cured">Cured</option>
                <option value="defaulter">Defaulter</option>
                <option value="non_respondent">Non Respondent</option>
                <option value="death">Death</option>
                <option value="medical_transfer_sc">Transfer To NSC</option>
                <option value="medical_transfer">Medical Transfer</option>
                <option value="transfer_out_to_other_otp">Transfer Out to other OTP</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-sm-2">
              <label for="exit_ration1">Commodity 1:</label>
              <select name="exit_ration1" class="form-control form-control-sm" id="exit_ration1" required>
                <option selected value="">Choose</option>

                <!-- <option value="RUTF Sachets">RUTF Sachets</option>
            <option value="Amoxicillin">Amoxicillin</option>
            <option value="Folic Acid">Folic Acid</option>
            <option value="MM Sachets">MM Sachets</option>
            <option value="MM Tablets">MM Tablets</option>
            <option value="Mebendazole">Mebendazole</option>
            <option value="Meteronidazole">Meteronidazole</option>
            <option value="Paracetamol">Paracetamol</option>
            <option value="Chloroquine">Chloroquine</option>
            <option value="Zink">Zink</option>
            <option value="Tertacycline">Tertacycline</option>
            <option value="Benzyl Benzoate">Benzyl Benzoate</option>
            <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option> -->
              </select>
            </div>
            <div class="form-group col-sm-2">
              <label for="exit_quantity1">Quantity:</label>
              <input type="number" name="exit_quantity1" id="exit_quantity1" class="form-control form-control-sm"
                min="0" required>
            </div>
            <div class="form-group col-sm-2">
              <label for="exit_ration2">Commodity 2:</label>
              <select name="exit_ration2" class="form-control form-control-sm" id="exit_ration2">
                <option selected value="">Choose</option>

                <!-- <option value="RUTF Sachets">RUTF Sachets</option>
            <option value="Amoxicillin">Amoxicillin</option>
            <option value="Folic Acid">Folic Acid</option>
            <option value="MM Sachets">MM Sachets</option>
            <option value="MM Tablets">MM Tablets</option>
            <option value="Mebendazole">Mebendazole</option>
            <option value="Meteronidazole">Meteronidazole</option>
            <option value="Paracetamol">Paracetamol</option>
            <option value="Chloroquine">Chloroquine</option>
            <option value="Zink">Zink</option>
            <option value="Tertacycline">Tertacycline</option>
            <option value="Benzyl Benzoate">Benzyl Benzoate</option>
            <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option> -->
              </select>
            </div>
            <div class="form-group col-sm-2">
              <label for="exit_quantity2">Quantity:</label>
              <input type="number" name="exit_quantity2" id="exit_quantity2" class="form-control form-control-sm"
                min="0">
            </div>
            <div class="form-group col-sm-2">
              <label for="exit_ration3">Commodity 3:</label>
              <select name="exit_ration3" class="form-control form-control-sm" id="exit_ration3">
                <option selected value="">Choose</option>

                <!-- <option value="RUTF Sachets">RUTF Sachets</option>
            <option value="Amoxicillin">Amoxicillin</option>
            <option value="Folic Acid">Folic Acid</option>
            <option value="MM Sachets">MM Sachets</option>
            <option value="MM Tablets">MM Tablets</option>
            <option value="Mebendazole">Mebendazole</option>
            <option value="Meteronidazole">Meteronidazole</option>
            <option value="Paracetamol">Paracetamol</option>
            <option value="Chloroquine">Chloroquine</option>
            <option value="Zink">Zink</option>
            <option value="Tertacycline">Tertacycline</option>
            <option value="Benzyl Benzoate">Benzyl Benzoate</option>
            <option value="IYCF_Cups_and_Spoons">IYCF Cups &and; Spoons </option> -->
              </select>
            </div>
            <div class="form-group col-sm-2">
              <label for="exit_quantity3">Quantity:</label>
              <input type="number" name="exit_quantity3" id="exit_quantity3" class="form-control form-control-sm"
                min="0">
            </div>
            <div class="form-group col-sm-2">
              <label for="exit_other_com_name" class="form-label">Other Commodity Name</label>
              <input type="text" name="exit_other_com_name" id="exit_other_com_name"
                class="form-control form-control-sm clr">
            </div>
            <div class="form-group col-sm-2">
              <label for="exit_other_com_qty" class="form-label">Other Commodity Qunatity</label>
              <input type="number" name="exit_other_com_qty" id="exit_other_com_qty"
                class="form-control form-control-sm clr">
            </div>
            <div class="form-group col-sm-2">

              <label for="exit_date" class="form-label">Exit Date:</label>

              <input type="date" name="exit_date" id="exit_date" class="form-control form-control-sm" required>
            </div>
            <div class="form-group col-sm-2">

              <label for="weight_gain" class="form-label">Weight Gain:</label>

              <input type="number" min="0" max="500" name="weight_gain" id="weight_gain"
                class="form-control form-control-sm" aria-describedby="weight_gain_help" required>
              <small id="weight_gain_help" class="form-text text-muted">g/kg/day</small>

            </div>
            <div class="form-group col-sm-2">

              <label for="days_in_program" class="form-label">Days in Program:</label>

              <input type="number" name="days_in_program" id="days_in_program" class="form-control form-control-sm"
                required>
            </div>
            <div class="form-group col-sm-2">
              <label for="mybtn2" class="form-label text-white">Save </label>
              <input type="submit" id="exitUpdSubmit" name="mybtn2" value="Update"
                class="btn btn-warning btn-block form-control form-control-sm btn-sm">
            </div>
            <input type="text" name="otp_id" id="otp_id" hidden>
            <input type="number" id="add_weight" hidden>
            <input type="date" id="add_date" hidden>

          </div>
          <div class="row">




          </div>
      </div>

      </form>
    </div>
  </div>
</template>