<template>
  <style>
    .jsgrid-edit-button {
      content: 'Add' !important;
    }
  </style>

  <div>
    <form id="addFollowupForm">
      <div class="row">
        <div class="form-group col-sm-2 ">
          <label for="province">Province</label>
          <select name="province" id="ddProvince" class="form-control form-control-sm">
            <option selected disabled>Choose</option>

          </select>
        </div>
        <div class="form-group col-sm-2 ">

          <label for="district">District</label>
          <select name="district" id="ddDistrict" class="form-control form-control-sm">
            <option selected disabled>Choose</option>
          </select>
        </div>
        <div class="form-group col-sm-2 ">

          <label for="Tehsil">Tehsil</label>
          <select name="Tehsil" id="ddTehsil" class="form-control form-control-sm">
            <option selected disabled>Choose</option>

          </select>
        </div>
        <div class="form-group col-sm-2 ">
          <label for="uc">UC</label>
          <select name="uc" id="ddUC" class="form-control form-control-sm">
            <option selected disabled>Choose</option>
          </select>
        </div>
        <div class="form-group col-sm-2">

          <label for="site_id" class="form-label">Site Name:</label>

          <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm">
            <option value="">Select One</option>
          </select>
        </div>
        <div class="form-group col-sm-2">

          <label for="followup_date" class="form-label">Follow Up Date:</label>

          <input type="date" name="followup_date" id="followup_date" class="form-control form-control-sm" required
            min="2019-01-01" max="2021-12-31">

        </div>
      </div>
    </form>
    <!-- <div class="card">
        <div class="card-header">
          Patient List:
        </div>
        <div class="card-body"> -->
    <div class="table-responsive">

      <div id="jsGridFollowUpEntry"></div>
    </div>
    <!-- </div> -->
    <!-- </div> -->
  </div>
</template>