<template>
  <div>
    <div id="filter" class="rounded">
      <form id="otpReportFilerForm">
        <div class="form-group row">

          <div class="col-sm-2">
            <label for="reportType" class="col-form-label">Report Type:</label>
            <select id="reportType" class="form-control form-control-sm">
              <option selected value="monthly">Monthly</option>
              <option value="interval">Interval</option>
            </select>
          </div>
          <div class="col-sm-2">

            <label for="ddProgramType" class="col-form-label">Program Type:</label>

            <select id="ddProgramType" class="form-control form-control-sm ptype" required>
              <option selected value="">Select One</option>
              <option disabled value="sfp">TSFP</option>
              <option disabled value="sfp_Plw">TSFP-PLW</option>
              <option value="otp">OTP</option>
              <option value="sc">NSC</option>
            </select>

          </div>
          <div class="col-sm-2">
            <label for="ddProvince" class="col-form-label">Province:</label>
            <select id="ddProvince" class="form-control form-control-sm">
              <option value="">All</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label for="ddDistrict" class="col-form-label">District:</label>
            <select id="ddDistrict" class="form-control form-control-sm">
              <option value="">All</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label for="ddTehsil" class="col-form-label">Tehsil:</label>
            <select id="ddTehsil" class="form-control form-control-sm">
              <option value="">All</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label for="ddUC" class="col-form-label">UC:</label>
            <select id="ddUC" class="form-control form-control-sm">
              <option value="">All</option>
            </select>
          </div>
          <!-- </div> -->
          <!-- <div class="form-group row"> -->
          <div class="col-sm-2">
            <label for="site_id" class="col-form-label">Site Name:</label>
            <select id="ddHealthHouse" class="form-control form-control-sm">
              <option selected value="">All</option>
            </select>
          </div>
          <div class="col-sm-2" id="rptMonthDiv">
            <label for="month" class="col-form-label">Report Month</label>
            <input type="month" name="report_month" id="report_month" class="form-control form-control-sm" required>
          </div>
          <div class="col-sm-2 " style="display:none" id="strDateDiv">
            <label for="startMonth" class="col-form-label">Start Month</label>
            <input type="month" name="startMonth" id="startMonth" class="form-control form-control-sm">
          </div>
          <div class="col-sm-2" style="display:none" id="endDateDiv">
            <label for="endMonth" class="col-form-label">End Month</label>
            <input type="month" name="endMonth" id="endMonth" class="form-control form-control-sm">
          </div>
          <div class="col-sm-2 align-self-end" id="btnShowDiv">
            <button type="submit" class="btn btn-info btn-sm btn-block form-control form-control-sm shadow-sm"
              id="showAddExitReport">
              <i class="fas fa-filter"></i> Show Data</button>
          </div>
          <div class="col-sm-2 align-self-end" style="display:none" id="btnIntervalDiv">
            <button class="btn btn-info btn-sm btn-block form-control form-control-sm shadow-sm " type="button"
              id="exportScrChReportInterval">
              <i class="fas fa-filter"></i> Generate Report</button>
          </div>
          <div class="col-sm-2 align-self-end" id="btnExportDiv">
            <button class="btn btn-success btn-sm btn-block form-control form-control-sm shadow-sm" type="button"
              id="exportScrChReport">
              <i class="fas fa-file-excel"></i> Export</button>
          </div>

        </div>
    </div>
    </form>

    <div class="row" id="otp_report">
      <div class="col-sm-12">
        <!-- <div class="table-responsive"> -->
        <table class="table table-sm table-bordered repTitle text-wrap myTableOtp text-center" id="addmisionReport">
          <tr class="justify-content-center ">
            <td colspan="24" id="reportMonthT"></td>
          </tr>
          <tr class="justify-content-center ">
            <th colspan="1" rowspan="3" class="align-middle bg-secondary text-white" height="15px">Month</th>
            <th colspan="12" class="align-middle bg-secondary text-white" height="15px">Addmission</th>
            <th colspan="11" class="align-middle bg-secondary text-white" height="15px">Exit</th>
          </tr>
          <tr class="justify-content-center ">
            <th rowspan="2" class="align-middle">Age Group</th>
            <th rowspan="2" class="align-middle">Gender</th>
            <th rowspan="2" class="align-middle ">Total in OTP beginning of the month (A)</th>
            <th colspan="2" class="align-middle">Admission (B)</th>
            <th rowspan="2" class="align-middle">Total New Admission (B=B1+B2)</th>
            <th colspan="3" class="align-middle">Move In (C)</th>
            <th rowspan="2" class="align-middle">Total Moved In (C=C1+C2+C3)</th>
            <th rowspan="2" class="align-middle">Relapse After Cure (CC)</th>
            <th rowspan="2" class="align-middle">Total In (D=A+B+C+CC)</th>
            <th colspan="4" class="align-middle">Discharged (E)</th>
            <th rowspan="2" class="align-middle">Total Discharged (E=E1+E2+E3+E4)</th>
            <th colspan="3" class="align-middle">Moved Out (F)</th>
            <th rowspan="2" class="align-middle">Total Moved Out (F=F1+F2+F3)</th>
            <th rowspan="2" class="align-middle">Total Exit (G=E+F)</th>
            <th rowspan="2" class="align-middle">Total In OTP end of the month (H=D-G)</th>
          </tr>
          <tr>
            <th class="align-middle">MUAC &lt; 11.5 cm (B1)</th>
            <th class="align-middle">ODEMA(B2)</th>
            <th class="align-middle">Return After Default(C1)</th>
            <th class="align-middle">Transfer from SC (C2)</th>
            <th class="align-middle">Other (C3)</th>
            <th class="align-middle">Cured (E1)</th>
            <th class="align-middle">Death (E2)</th>
            <th class="align-middle">Defaulter (E3)</th>
            <th class="align-middle">No Recovered (E4)</th>
            <th class="align-middle">Medical Transfer (F1)</th>
            <th class="align-middle">Transfer to In patient (F2)</th>
            <th class="align-middle">Other (F3)</th>
          </tr>
          <tr>
            <td rowspan="5" id="tblMonthCol"></td>
            <td rowspan="2" class="align-middle">6 - 23 Months</td>
            <td>Male</td>
            <td id="6_23-male-a"></td>
            <td id="6_23-male-b1"></td>
            <td id="6_23-male-b2"></td>
            <td id="6_23-male-b"></td>
            <td id="6_23-male-c1"></td>
            <td id="6_23-male-c2"></td>
            <td id="6_23-male-c3"></td>
            <td id="6_23-male-c"></td>
            <td id="6_23-male-cc"></td>
            <td id="6_23-male-d"></td>
            <td id="6_23-male-e1"></td>
            <td id="6_23-male-e2"></td>
            <td id="6_23-male-e3"></td>
            <td id="6_23-male-e4"></td>
            <td id="6_23-male-e"></td>
            <td id="6_23-male-f1"></td>
            <td id="6_23-male-f2"></td>
            <td id="6_23-male-f3"></td>
            <td id="6_23-male-f"></td>
            <td id="6_23-male-g"></td>
            <td id="6_23-male-h"></td>
          </tr>
          <tr>
            <td>Female</td>
            <td id="6_23-female-a"></td>
            <td id="6_23-female-b1"></td>
            <td id="6_23-female-b2"></td>
            <td id="6_23-female-b"></td>
            <td id="6_23-female-c1"></td>
            <td id="6_23-female-c2"></td>
            <td id="6_23-female-c3"></td>
            <td id="6_23-female-c"></td>
            <td id="6_23-female-cc"></td>
            <td id="6_23-female-d"></td>
            <td id="6_23-female-e1"></td>
            <td id="6_23-female-e2"></td>
            <td id="6_23-female-e3"></td>
            <td id="6_23-female-e4"></td>
            <td id="6_23-female-e"></td>
            <td id="6_23-female-f1"></td>
            <td id="6_23-female-f2"></td>
            <td id="6_23-female-f3"></td>
            <td id="6_23-female-f"></td>
            <td id="6_23-female-g"></td>
            <td id="6_23-female-h"></td>
          </tr>
          <tr>
            <td rowspan="2" class="align-middle">24 - 59 Months</td>
            <td>Male</td>
            <td id="24_59-male-a"></td>
            <td id="24_59-male-b1"></td>
            <td id="24_59-male-b2"></td>
            <td id="24_59-male-b"></td>
            <td id="24_59-male-c1"></td>
            <td id="24_59-male-c2"></td>
            <td id="24_59-male-c3"></td>
            <td id="24_59-male-c"></td>
            <td id="24_59-male-cc"></td>
            <td id="24_59-male-d"></td>
            <td id="24_59-male-e1"></td>
            <td id="24_59-male-e2"></td>
            <td id="24_59-male-e3"></td>
            <td id="24_59-male-e4"></td>
            <td id="24_59-male-e"></td>
            <td id="24_59-male-f1"></td>
            <td id="24_59-male-f2"></td>
            <td id="24_59-male-f3"></td>
            <td id="24_59-male-f"></td>
            <td id="24_59-male-g"></td>
            <td id="24_59-male-h"></td>
          </tr>
          <tr>
            <td>Female</td>
            <td id="24_59-female-a"></td>
            <td id="24_59-female-b1"></td>
            <td id="24_59-female-b2"></td>
            <td id="24_59-female-b"></td>
            <td id="24_59-female-c1"></td>
            <td id="24_59-female-c2"></td>
            <td id="24_59-female-c3"></td>
            <td id="24_59-female-c"></td>
            <td id="24_59-female-cc"></td>
            <td id="24_59-female-d"></td>
            <td id="24_59-female-e1"></td>
            <td id="24_59-female-e2"></td>
            <td id="24_59-female-e3"></td>
            <td id="24_59-female-e4"></td>
            <td id="24_59-female-e"></td>
            <td id="24_59-female-f1"></td>
            <td id="24_59-female-f2"></td>
            <td id="24_59-female-f3"></td>
            <td id="24_59-female-f"></td>
            <td id="24_59-female-g"></td>
            <td id="24_59-female-h"></td>

          </tr>
          <tr>
            <td colspan="2">Total</td>
            <td id="total-a"></td>
            <td id="total-b1"></td>
            <td id="total-b2"></td>
            <td id="total-b"></td>
            <td id="total-c1"></td>
            <td id="total-c2"></td>
            <td id="total-c3"></td>
            <td id="total-c"></td>
            <td id="total-cc"></td>
            <td id="total-d"></td>
            <td id="total-e1"></td>
            <td id="total-e2"></td>
            <td id="total-e3"></td>
            <td id="total-e4"></td>
            <td id="total-e"></td>
            <td id="total-f1"></td>
            <td id="total-f2"></td>
            <td id="total-f3"></td>
            <td id="total-f"></td>
            <td id="total-g"></td>
            <td id="total-h"></td>
          </tr>
        </table>


        <!-- </div> -->

      </div>
      <div class="col-sm-12" id="addExitReport"></div>
    </div>

    <div class="row" id="nsc_report" style="display: none;">
      <table class="table table-sm table-bordered repTitle text-wrap myTableOtp text-center" id="NSCMonthly">
        <tbody>
          <tr>
            <th class="align-middle" rowspan="2">Age Group</th>
            <th class="align-middle" rowspan="2">Sex</th>
            <th class="align-middle" rowspan="2">Total in NSC beginning of the month
              (A)</th>
            <th class="align-middle" colspan="2">New Admissions (B)</th>
            <th class="align-middle" rowspan="2">TOTAL NEW ADMISSIONS
              (B=B1+B2)</th>
            <th class="align-middle" colspan="5">Moved In (C)</th>
            <th class="align-middle" rowspan="2">Total Moved in
              (C=C1+C2+C3+C4+C5)</th>
            <th class="align-middle" rowspan="2">TOTAL IN
              (D= A+B+C)</th>
            <th class="align-middle" colspan="4">Discharged (E)</th>
            <th class="align-middle" rowspan="2">TOTAL DISCHARGED
              (E=E1+E2+E3+E4)</th>
            <th class="align-middle" colspan="3">Moved out (F)</th>
            <th class="align-middle" rowspan="2">Total Moved out
              (F=f1+f2+f3)</th>
            <th class="align-middle" rowspan="2">TOTAL EXIT
              (G= E+F)</th>
            <th class="align-middle" rowspan="2">Total in NSC end of the month (H=D-G)</th>
          </tr>
          <tr>
            <th class="align-middle"> MUAC < 11.5cm (B1) </th> <th class="align-middle">OEDEMA
                (B2)</th>
            <th class="align-middle">Relapse after cured</th>
            <th class="align-middle">Return after LAMA
            </th>
            <th class="align-middle">Transfer from Ward</th>
            <th class="align-middle">Transfer from OTP
            </th>
            <th class="align-middle">Other
            </th>

            <th class="align-middle">CURED
              (E1)</th>
            <th class="align-middle">DEATH
              (E2)</th>
            <th class="align-middle">LAMA
              (E3)</th>
            <th class="align-middle">NON-RECOVERED
              (E4)</th>
            <th class="align-middle">MEDICAL TRANSFER
              (F1)</th>
            <th class="align-middle">TRANSFER TO OTP (F2)</th>
            <th class="align-middle">Other
              (F3)</th>
          </tr>
          <!-- </thead>
        <tbody> -->
          <tr>
            <th class="align-middle" rowspan="2">0 to 6 months</th>
            <th class="align-middle">M</th>
            <td class="align-middle cls nscSum" id="06_m_a"></td>
            <td class="align-middle cls nscSum" id="06_m_b1"></td>
            <td class="align-middle cls nscSum" id="06_m_b2"></td>
            <td class="align-middle cls nscSum" id="06_m_b"></td>
            <td class="align-middle cls nscSum" id="06_m_c1"></td>
            <td class="align-middle cls nscSum" id="06_m_c2"></td>
            <td class="align-middle cls nscSum" id="06_m_c3"></td>
            <td class="align-middle cls nscSum" id="06_m_c4"></td>
            <td class="align-middle cls nscSum" id="06_m_c5"></td>
            <td class="align-middle cls nscSum" id="06_m_c"></td>
            <td class="align-middle cls " id="06_m_d"></td>
            <td class="align-middle cls nscSum" id="06_m_e1"></td>
            <td class="align-middle cls nscSum" id="06_m_e2"></td>
            <td class="align-middle cls nscSum" id="06_m_e3"></td>
            <td class="align-middle cls nscSum" id="06_m_e4"></td>
            <td class="align-middle cls nscSum" id="06_m_e"></td>
            <td class="align-middle cls nscSum" id="06_m_f1"></td>
            <td class="align-middle cls nscSum" id="06_m_f2"></td>
            <td class="align-middle cls nscSum" id="06_m_f3"></td>
            <td class="align-middle cls nscSum" id="06_m_f"></td>
            <td class="align-middle cls nscSum" id="06_m_g"></td>
            <td class="align-middle cls " id="06_m_h"></td>
          </tr>
          <tr>
            <th class="align-middle">F</th>
            <td class="align-middle cls nscSum" id="06_f_a"></td>
            <td class="align-middle cls nscSum" id="06_f_b1"></td>
            <td class="align-middle cls nscSum" id="06_f_b2"></td>
            <td class="align-middle cls nscSum" id="06_f_b"></td>
            <td class="align-middle cls nscSum" id="06_f_c1"></td>
            <td class="align-middle cls nscSum" id="06_f_c2"></td>
            <td class="align-middle cls nscSum" id="06_f_c3"></td>
            <td class="align-middle cls nscSum" id="06_f_c4"></td>
            <td class="align-middle cls nscSum" id="06_f_c5"></td>
            <td class="align-middle cls nscSum" id="06_f_c"></td>
            <td class="align-middle cls" id="06_f_d"></td>
            <td class="align-middle cls nscSum" id="06_f_e1"></td>
            <td class="align-middle cls nscSum" id="06_f_e2"></td>
            <td class="align-middle cls nscSum" id="06_f_e3"></td>
            <td class="align-middle cls nscSum" id="06_f_e4"></td>
            <td class="align-middle cls nscSum" id="06_f_e"></td>
            <td class="align-middle cls nscSum" id="06_f_f1"></td>
            <td class="align-middle cls nscSum" id="06_f_f2"></td>
            <td class="align-middle cls nscSum" id="06_f_f3"></td>
            <td class="align-middle cls nscSum" id="06_f_f"></td>
            <td class="align-middle cls nscSum" id="06_f_g"></td>
            <td class="align-middle cls " id="06_f_h"></td>
          </tr>
          <tr>
            <th class="align-middle" rowspan="2">6 to 23 months</th>
            <th class="align-middle">M</th>
            <td class="align-middle cls nscSum" id="623_m_a"></td>
            <td class="align-middle cls nscSum" id="623_m_b1"></td>
            <td class="align-middle cls nscSum" id="623_m_b2"></td>
            <td class="align-middle cls nscSum" id="623_m_b"></td>
            <td class="align-middle cls nscSum" id="623_m_c1"></td>
            <td class="align-middle cls nscSum" id="623_m_c2"></td>
            <td class="align-middle cls nscSum" id="623_m_c3"></td>
            <td class="align-middle cls nscSum" id="623_m_c4"></td>
            <td class="align-middle cls nscSum" id="623_m_c5"></td>
            <td class="align-middle cls nscSum" id="623_m_c"></td>
            <td class="align-middle cls " id="623_m_d"></td>
            <td class="align-middle cls nscSum" id="623_m_e1"></td>
            <td class="align-middle cls nscSum" id="623_m_e2"></td>
            <td class="align-middle cls nscSum" id="623_m_e3"></td>
            <td class="align-middle cls nscSum" id="623_m_e4"></td>
            <td class="align-middle cls nscSum" id="623_m_e"></td>
            <td class="align-middle cls nscSum" id="623_m_f1"></td>
            <td class="align-middle cls nscSum" id="623_m_f2"></td>
            <td class="align-middle cls nscSum" id="623_m_f3"></td>
            <td class="align-middle cls nscSum" id="623_m_f"></td>
            <td class="align-middle cls nscSum" id="623_m_g"></td>
            <td class="align-middle cls " id="623_m_h"></td>
          </tr>
          <tr>
            <th class="align-middle">F</th>
            <td class="align-middle cls nscSum" id="623_f_a"></td>
            <td class="align-middle cls nscSum" id="623_f_b1"></td>
            <td class="align-middle cls nscSum" id="623_f_b2"></td>
            <td class="align-middle cls nscSum" id="623_f_b"></td>
            <td class="align-middle cls nscSum" id="623_f_c1"></td>
            <td class="align-middle cls nscSum" id="623_f_c2"></td>
            <td class="align-middle cls nscSum" id="623_f_c3"></td>
            <td class="align-middle cls nscSum" id="623_f_c4"></td>
            <td class="align-middle cls nscSum" id="623_f_c5"></td>
            <td class="align-middle cls nscSum" id="623_f_c"></td>
            <td class="align-middle cls " id="623_f_d"></td>
            <td class="align-middle cls nscSum" id="623_f_e1"></td>
            <td class="align-middle cls nscSum" id="623_f_e2"></td>
            <td class="align-middle cls nscSum" id="623_f_e3"></td>
            <td class="align-middle cls nscSum" id="623_f_e4"></td>
            <td class="align-middle cls nscSum" id="623_f_e"></td>
            <td class="align-middle cls nscSum" id="623_f_f1"></td>
            <td class="align-middle cls nscSum" id="623_f_f2"></td>
            <td class="align-middle cls nscSum" id="623_f_f3"></td>
            <td class="align-middle cls nscSum" id="623_f_f"></td>
            <td class="align-middle cls nscSum" id="623_f_g"></td>
            <td class="align-middle cls " id="623_f_h"></td>
          </tr>
          <tr>
            <th class="align-middle " rowspan="2">23 to 59 months</th>
            <th class="align-middle ">M</th>
            <td class="align-middle cls nscSum" id="2459_m_a"></td>
            <td class="align-middle cls nscSum" id="2459_m_b1"></td>
            <td class="align-middle cls nscSum" id="2459_m_b2"></td>
            <td class="align-middle cls nscSum" id="2459_m_b"></td>
            <td class="align-middle cls nscSum" id="2459_m_c1"></td>
            <td class="align-middle cls nscSum" id="2459_m_c2"></td>
            <td class="align-middle cls nscSum" id="2459_m_c3"></td>
            <td class="align-middle cls nscSum" id="2459_m_c4"></td>
            <td class="align-middle cls nscSum" id="2459_m_c5"></td>
            <td class="align-middle cls nscSum" id="2459_m_c"></td>
            <td class="align-middle cls " id="2459_m_d"></td>
            <td class="align-middle cls nscSum" id="2459_m_e1"></td>
            <td class="align-middle cls nscSum" id="2459_m_e2"></td>
            <td class="align-middle cls nscSum" id="2459_m_e3"></td>
            <td class="align-middle cls nscSum" id="2459_m_e4"></td>
            <td class="align-middle cls nscSum" id="2459_m_e"></td>
            <td class="align-middle cls nscSum" id="2459_m_f1"></td>
            <td class="align-middle cls nscSum" id="2459_m_f2"></td>
            <td class="align-middle cls nscSum" id="2459_m_f3"></td>
            <td class="align-middle cls nscSum" id="2459_m_f"></td>
            <td class="align-middle cls nscSum" id="2459_m_g"></td>
            <td class="align-middle cls " id="2459_m_h"></td>
          </tr>
          <tr>
            <th class="align-middle ">F</th>
            <td class="align-middle cls nscSum" id="2459_f_a"></td>
            <td class="align-middle cls nscSum" id="2459_f_b1"></td>
            <td class="align-middle cls nscSum" id="2459_f_b2"></td>
            <td class="align-middle cls nscSum" id="2459_f_b"></td>
            <td class="align-middle cls nscSum" id="2459_f_c1"></td>
            <td class="align-middle cls nscSum" id="2459_f_c2"></td>
            <td class="align-middle cls nscSum" id="2459_f_c3"></td>
            <td class="align-middle cls nscSum" id="2459_f_c4"></td>
            <td class="align-middle cls nscSum" id="2459_f_c5"></td>
            <td class="align-middle cls nscSum" id="2459_f_c"></td>
            <td class="align-middle cls " id="2459_f_d"></td>
            <td class="align-middle cls nscSum" id="2459_f_e1"></td>
            <td class="align-middle cls nscSum" id="2459_f_e2"></td>
            <td class="align-middle cls nscSum" id="2459_f_e3"></td>
            <td class="align-middle cls nscSum" id="2459_f_e4"></td>
            <td class="align-middle cls nscSum" id="2459_f_e"></td>
            <td class="align-middle cls nscSum" id="2459_f_f1"></td>
            <td class="align-middle cls nscSum" id="2459_f_f2"></td>
            <td class="align-middle cls nscSum" id="2459_f_f3"></td>
            <td class="align-middle cls nscSum" id="2459_f_f"></td>
            <td class="align-middle cls nscSum" id="2459_f_g"></td>
            <td class="align-middle cls " id="2459_f_h"></td>
          </tr>
          <tr>
            <th class="align-middle" colspan="2">Total</th>
            <td class="align-middle cls" id="t_a"></td>
            <td class="align-middle cls" id="t_b1"></td>
            <td class="align-middle cls" id="t_b2"></td>
            <td class="align-middle cls" id="t_b"></td>
            <td class="align-middle cls" id="t_c1"></td>
            <td class="align-middle cls" id="t_c2"></td>
            <td class="align-middle cls" id="t_c3"></td>
            <td class="align-middle cls" id="t_c4"></td>
            <td class="align-middle cls" id="t_c5"></td>
            <td class="align-middle cls" id="t_c"></td>
            <td class="align-middle cls" id="t_d"></td>
            <td class="align-middle cls" id="t_e1"></td>
            <td class="align-middle cls" id="t_e2"></td>
            <td class="align-middle cls" id="t_e3"></td>
            <td class="align-middle cls" id="t_e4"></td>
            <td class="align-middle cls" id="t_e"></td>
            <td class="align-middle cls" id="t_f1"></td>
            <td class="align-middle cls" id="t_f2"></td>
            <td class="align-middle cls" id="t_f3"></td>
            <td class="align-middle cls" id="t_f"></td>
            <td class="align-middle cls " id="t_g"></td>
            <td class="align-middle cls " id="t_h"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="myId" class="col col-sm-12">

      <table id="example" class="table table-striped table-bordered table-sm"></table>
    </div>

    <div style="display:none">
      <table id="tblAdd" class="table table-bordered "></table>
      <!-- </table> -->
      <table id="tblExit" class="table table-bordered "></table>
    </div>
    <div style="display:none">
      <table id="tblAddNSC" class="table table-bordered "></table>
      <!-- </table> -->
      <table id="tblExitNSC" class="table table-bordered "></table>
    </div>

  </div>
</template>