<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.12.13/shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.12.13/xlsx.full.min.js"></script> -->
    <script type="text/javascript" src="../js/shim.min.js"></script>
<script type="text/javascript" src="../js/xlsx.full.min.js"></script>

<script type="text/javascript" src="../js/Blob.js"></script>
<script type="text/javascript" src="../js/FileSaver.js"></script>
<link rel="stylesheet" href="../fa5/css/fontawesome-all.css">
  <title>Export to excel</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light sticky-top flex-md-nowrap p-0 " style="background-color: #e3f2fd;">
          <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
            <!-- <img src="../img/acf-logo.svg" style="height: 50px;" alt=""> -->
              </a>
              <ul class="navbar-nav px-3">
              
              </ul>
            </nav>
      </header>
  <div class="container-fluid">
    <div id="filter"  class="rounded">
      <form action="#!" id="frmFilter">
      <div class="row">
        <div class="form-group col-sm-3 ">
          <label for="province">Province</label>
          <select name="province" id="ddProvince" class="form-control form-control-sm">
            <option selected disabled>Choose</option>
            
          </select>
        </div>
        <div class="form-group col-sm-3 ">

          <label for="district">District</label>
          <select name="district" id="ddDistrict" class="form-control form-control-sm">
            <option selected disabled>Choose</option>
          </select>
        </div>
        <div class="form-group col-sm-3 ">

          <label for="Tehsil">Tehsil</label>
          <select name="Tehsil" id="ddTehsil" class="form-control form-control-sm">
            <option selected disabled>Choose</option>

          </select>
        </div>
        <div class="form-group col-sm-3 ">
          <label for="uc">UC</label>
          <select name="uc" id="ddUC" class="form-control form-control-sm">
            <option selected disabled>Choose</option>
          </select>
        </div>
      </div>
      <div class="row">
            <div class="form-group col-sm-2">
              <label for="interval">Inverval</label>
              <select name="internval" id="ddInterval" class="form-control form-control-sm">
                <option selected disabled>Choose</option>
                
                <option value="monthly">Monthly</option>
                <option value="quarterly">Quarterly</option>
                <option value="yearly">Yearly</option>
                <option value="none">None</option>
              </select>
            </div>

        <div class="form-group col-sm-2" id="picYear">
          <label for="year">Year</label>
          <select name="year" id="year" required class="form-control form-control-sm" disabled>
            <option selected disabled>Choose</option>
            <option value="2018">2018</option>
          </select>
        </div>
        <div class="form-group col-sm-2" id="picQuarter">
          <label for="quarter">Quarter</label>
          <select name="quarter" id="quarter" class="form-control form-control-sm"  required disabled>
            <option selected disabled>Choose</option>
            <option value="0">Q1</option>
            <option value="1">Q2</option>
            <option value="2">Q3</option>
            <option value="3">Q4</option>
          </select>
        </div>
        <div class="form-group col-sm-2" id="picMonth">
          <label for="month">Month</label>
          <select name="month" id="month" class="form-control form-control-sm" required disabled>
            <option value=""  >Choose</option>
            <option value="1">JAN</option>
            <option value="2">FEB</option>
            <option value="3">MAR</option>
            <option value="4">APR</option>
            <option value="5">MAY</option>
            <option value="6">JUN</option>
            <option value="7">JUL</option>
            <option value="8">AUG</option>
            <option value="9">SEP</option>
            <option value="10">OCT</option>
            <option value="11">NOV</option>
            <option value="12">DEC</option>
          </select>
        </div>
        <div class="form-group col-sm-2 align-self-end">
          <button class="btn btn-primary btn-sm btn-block form-control shadow-sm" id="addFilter"><i class="fas fa-filter"></i> Filter</button>
        </div>
        <div class="form-group col-sm-2 align-self-end">
          <button class="btn btn-success btn-sm btn-block form-control shadow-sm" onclick="export_xlsx();"><i class="far fa-file-excel"></i> Export</button>
        </div>
      </div>
    </form>
    </div>
    
    <div class="row">
      <div class="table-responsive">
        <table class="table table-bordered table-bordered-sm table-responsive-sm" style="font-size: 10px; word-wrap: break-word; text-align: center;" id="otpReport">
          <tr>
            <th rowspan="3">District</th>
            <th colspan="9">Admission</th>
            <th colspan="8">Exit</th>
          </tr>
          <tr>
            <th rowspan="2">New Admission</th>
            <th rowspan="2">Relapse</th>
            <th rowspan="2">Return after Def</th>
            <th rowspan="2">Abondonded</th>
            <th colspan="3">Transfer In</th>
            <th rowspan="2">Other</th>
            <th rowspan="2">Total Admissions</th>
            <th rowspan="2">Cured</th>
            <th rowspan="2">Deaths</th>
            <th rowspan="2">Defaulter</th>
            <th rowspan="2">Non Respondents</th>
            <th colspan="2">Transfer Out</th>
            <th rowspan="2">Other</th>
            <th rowspan="2">Total Discharged</th>
          </tr>
          <tr>
            <th>Promotion From SC</th>
            <th>FROM OTP</th>
            <th>FROM SFP</th>
            <th>Medical Transfer/ to SC</th>
            <th>To OTP</th>
          </tr>
          <tr>
            <td id="tDist"></td>
            <td id="tAddNew"></td>
            <td id="tAddRelapse"></td>
            <td id="tAddReturnDef"></td>
            <td id="tAddAbonded"></td>
            <td id="tAddProSc"></td>
            <td id="tTransferOtp"></td>
            <td id="tTransferSfp"></td>
            <td id="tAddOther"></td>
            <td id="tTotalAdd"></td>
            <td id="exit_cured"></td>
            <td id="exit_death"></td>
            <td id="exit_defaulter"></td>
            <td id="exit_nonResponder"></td>
            <td id="exit_medicalToSc"></td>
            <td id="exit_toOtp"></td>
            <td id="exit_other"></td>
            <td id="exit_total"></td>
          </tr>
        </table>
        <table id="tblAdd" class="table table-bordered " hidden></table>
            <table id="tblExit" class="table table-bordered " hidden></table>
      </div>
    </div>

    <!-- <div class="row">
    <div id="report" class="col col-sm-12 rounded table-responsive-sm"> -->
      <!-- <ul class="list-group"> -->
        <!-- <p class="list-group-item align-center text-center h5" style="background-color: lightgray">Screening Summary</p> -->
      <!-- </ul> -->
          <!-- <table id="customers" class="table table-bordered rounded table-sm">
              <tr>
                <th colspan="2">Children</th>
                <th>Screening</th>
                <th>MUAC
                  <11.5 cm</th>
                    <th>MUAC 11.5 - 12.4 cm</th>
                    <th>PLW</th>
                    <th>Screening</th>
                    <th>MUAC
                      <21 cm</th>
              </tr>
              <tr rowspan="2">
                <th rowspan="2" >Active</th>
                <th>Male</th>
                <td id="tChildScrActive_M"></td>
                <td id="ChildScrActive_M115"></td>
                <td id="ChildScrActive_M115124"></td>
                <th>Pregnant</th>
                <td id="tPlwScrActive_P"></td>
                <td id="PlwScrActive_P21"></td>
              </tr>
              <tr>
                <th>Female</th>
                <td id="tChildScrActive_F"></td>
                <td id="ChildScrActive_F115"></td>
                <td id="ChildScrActive_F115124"></td>
                <th>Lactating</th>
                <td id="tPlwScrActive_L"></td>
                <td id="PlwScrActive_L21"></td>
              </tr>
              <tr rowspan="2">
                <th rowspan="2" >Passive</th>
                <th>Male</th>
                <td id="tChildScrPassive_M"></td>
                <td id="ChildScrPassive_M115"></td>
                <td id="ChildScrPassive_M115124"></td>
                <th>Pregnant</th>
                <td id="tPlwScrPassive_P"></td>
                <td id="PlwScrPassive_P21"></td>
              </tr>
              <tr>
                <th>Female</th>
                <td id="tChildScrPassive_F"></td>
                <td id="ChildScrPassive_F115"></td>
                <td id="ChildScrPassive_F115124"></td>
                <th>Lactating</th>
                <td id="tPlwScrPassive_L"></td>
                <td id="PlwScrPassive_L21"></td>
              </tr>
            </table>
            <table id="tblChild" class="table table-bordered " hidden></table>
            <table id="tblPlw" class="table table-bordered " hidden></table>
      </div>
    </div> -->
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>
      window.$ = window.jQuery = require('jquery');
      require('jquery-validation');
  </script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../js/otpExport.js"></script>
    <script src="../js/otpReportv1.js"></script>


</body>

</html>