<template>
  <div class="container">
    <div class="form-group row">
      <div class="col-sm-2">
        <label for="ddProvince" class="col-form-label">Province:</label>
        <select id="ddProvince" class="form-control form-control-sm">
          <option value="">Select One</option>
        </select>
      </div>
      <div class="col-sm-2">
        <label for="ddDistrict" class="col-form-label">District:</label>
        <select id="ddDistrict" class="form-control form-control-sm">
          <option value="">Select One</option>
        </select>
      </div>
      <div class="col-sm-2">
        <label for="ddTehsil" class="col-form-label">Tehsil:</label>
        <select id="ddTehsil" class="form-control form-control-sm">
          <option value="">Select One</option>
        </select>
      </div>
      <div class="col-sm-2">
        <label for="ddUC" class="col-form-label">UC:</label>
        <select id="ddUC" class="form-control form-control-sm">
          <option value="">Select One</option>
        </select>
      </div>
      <!-- </div> -->
      <!-- <div class="form-group row"> -->
      <div class="col-sm-2">
        <label for="site_id" class="col-form-label">Site Name:</label>
        <select id="ddHealthHouse" class="form-control form-control-sm" required>
          <option selected disabled>Select One</option>
        </select>
      </div>
      <div class="form-group col-sm-2">
        <label for="interval" class="col-form-label">Inverval</label>
        <select name="internval" id="ddInterval" class="form-control form-control-sm" required>
          <option value="0" selected>No</option>
          <option value="1">Yes</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label for="start_date" class="col-sm-1 col-form-label">Start Date:</label>
      <div class="form-group col-sm-3" id="picYear">
        <input type="date" name="start_date" id="start_date" class="form-control form-control-sm" disabled required>
      </div>
      <label for="end_date" class="col-sm-1 col-form-label">End Date:</label>
      <div class="form-group col-sm-3" id="picQuarter">
        <input type="date" name="end_date" id="end_date" disabled class="form-control form-control-sm" required>
      </div>
      <div class="form-group col-sm-2 align-self-end">
        <button class="btn btn-info btn-sm btn-block form-control shadow-sm" id="showDataScrChildren">
          <i class="fas fa-filter"></i> Show Data</button>
      </div>
    </div>
    <div class="row">
      <div id="jsGrid" class="col-sm-4 table-responsive-sm"></div>
      <div class="col-sm-8 border border-primary rounded shadow-sm">
        <form id="scrChildrenUpdForm">
          <div class="form-group row">
                    <div class="col-sm-3">
                      <label for="staff_code" class="col-form-label">Staff Code:</label>
                      <select id="ddStaff_code" name="staff_code" class="form-control form-control-sm">
                        <option value="">Select One</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <label for="staff_name" class="col-form-label">Staff Name:</label>
                      <select id="ddStaff_name" name="staff_name" class="form-control form-control-sm">
                        <option value="">Select One</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <label for="sup_code" class=" col-form-label">Supervisor Code:</label>
                      <select id="ddSup_code" name="sup_code" class="form-control form-control-sm">
                        <option value="">Select One</option>
                      </select>
                    </div>
                    <div class="col-sm-3">
                      <label for="sup_name" class=" col-form-label">Supervisor Name:</label>
                      <select id="ddSup_name" name="sup_name" class="form-control form-control-sm">
                        <option value="">Select One</option>
                      </select>
                    </div>
                    <div class="col-sm-4">
                      <label for="village" class="col-form-label">No. of villages:</label>
                      <input type="number" name="village" id="village" class="form-control form-control-sm" required>
                    </div>
                    <div class="col-sm-4">
                      <label for="screening_date" class=" col-form-label">Entry Date:</label>
                      <input type="date" name="screening_date" id="txtScrChildDate" class="form-control form-control-sm" required>
                    </div>
                    <div class="col-sm-4">
                      <label for="report_month" class=" col-form-label">Report Month</label>
                      <input type="month" name="report_month" class="form-control form-control-sm" required>
                    </div>
            <!-- <div class="col-sm-4">
              <label for="village" class="col-form-label">Village:</label>
              <input type="text" name="village" id="village" class="form-control form-control-sm" required>
            </div>
            <div class="col-sm-4">
              <label for="staff_name" class="col-form-label">Staff Name:</label>
              <input type="text" name="staff_name" id="staff_name" class="form-control form-control-sm" required>
            </div>
            <div class="col-sm-4">
              <label for="staff_code" class="col-form-label">Staff Code:</label>
              <input type="text" name="staff_code" id="staff_code" class="form-control form-control-sm" required>
            </div>
            <div class="col-sm-4">
              <label for="sup_name" class=" col-form-label">Supervisor Name:</label>
              <input type="text" name="sup_name" id="sup_name" class="form-control form-control-sm" required>
            </div>
            <div class="col-sm-4">
              <label for="sup_code" class=" col-form-label">Supervisor Code:</label>
              <input type="text" name="sup_code" id="sup_code" class="form-control form-control-sm" required>
            </div>
            <div class="col-sm-4">
              <label for="screening_date" class=" col-form-label">Screening Date:</label>
              <input type="date" name="screening_date" id="txtScrChildDate" class="form-control form-control-sm" required>
            </div> -->

          </div>
          <!-- </div>
    <div class="row"> -->
      <table class="table-sm table-bordered rounded align-middle">
        <tr>
          <th class="bg-info text-white" rowspan="2">Category</th>
          <th class="bg-info text-white" colspan="2">6-23 Months Children Screened</th>
          <th class="bg-info text-white" colspan="2">24-59 Months Children Screened</th>
          <th class="bg-info text-white" rowspan="2">Boys</th>
          <th class="bg-info text-white" rowspan="2">Girls</th>
        </tr>
        <tr>
          <th class="bg-info text-white">Boys</th>
          <th class="bg-info text-white">Girls</th>
          <th class="bg-info text-white">Boys</th>
          <th class="bg-info text-white">Girls</th>
        </tr>
        <tr>
          <td>Total Screened</td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="total_scr_boys" id="total_scr_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="total_scr_girls" id="total_scr_girls">
          </td>
        </tr>
        <tr>
          <td>New Screened</td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="new_boys" id="new_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="new_girls" id="new_girls">
          </td>
        </tr>
        <tr>
          <td>Re-Screened</td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="reScreened_boys" id="reScreened_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="reScreened_girls" id="reScreened_girls">
          </td>
        </tr>
          <tr>
            <td>Normal
              <small>(MUAC &geq; 12.5cm)</small>
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sum_normal_boys" name="normal_boys_623" id="normal_boys_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sum_normal_girls" name="normal_girls_623" id="normal_girls_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sum_normal_boys" name="normal_boys_2459" id="normal_boys_2459">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sum_normal_girls" name="normal_girls_2459" id="normal_girls_2459">
            </td>
            <td><input type="number" class="form-control form-control-sm" id="total_normal_boys" readonly></td>
            <td><input type="number" class="form-control form-control-sm" id="total_normal_girls" readonly></td>
            <!-- <td class="form-control form-control-sm" id="total_normal_girls"></td> -->
          </tr>
          <tr>
            <td>MAM
              <small>(MUAC 11.5-12.4cm)</small>
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm mam_boys" name="mam_boys_623" id="mam_boys_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm mam_girls" name="mam_girls_623" id="mam_girls_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm mam_boys" name="mam_boys_2459" id="mam_boys_2459">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm mam_girls" name="mam_girls_2459" id="mam_girls_2459">
            </td>
            <td><input type="number" class="form-control form-control-sm" id="total_mam_boys" readonly></td>
            <td><input type="number" class="form-control form-control-sm" id="total_mam_girls" readonly></td>
            <!-- <td class="not-req"></td>
                      <td class="not-req"></td> -->
          </tr>
          <tr>
            <td>SAM
              <small>(without Complication MUAC &leq; 11.5cm)</small>
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sam_boys" name="sam_without_comp_boys_623" id="sam_without_comp_boys_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sam_girls" name="sam_without_comp_girls_623" id="sam_without_comp_girls_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sam_boys" name="sam_without_comp_boys_2459" id="sam_without_comp_boys_2459">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm sam_girls" name="sam_without_comp_girls_2459" id="sam_without_comp_girls_2459">
            </td>
            <td><input type="number" class="form-control form-control-sm" id="total_sam_boys" readonly></td>
            <td><input type="number" class="form-control form-control-sm" id="total_sam_girls" readonly></td>
            <!-- <td class="not-req"></td> -->
          </tr>
          <tr>
            <td>SAM
              <small>(with Complication MUAC &leq; 11.5cm)</small>
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm comp_boys" name="sam_with_comp_boys_623" id="sam_with_comp_boys_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm comp_girls" name="sam_with_comp_girls_623" id="sam_with_comp_girls_623">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm comp_boys" name="sam_with_comp_boys_2459" id="sam_with_comp_boys_2459">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm comp_girls" name="sam_with_comp_girls_2459" id="sam_with_comp_girls_2459">
            </td>
            <td><input type="number" class="form-control form-control-sm" id="total_comp_boys" readonly></td>
            <td><input type="number" class="form-control form-control-sm" id="total_comp_girls" readonly></td>
          </tr>
        <!-- <tr>
                  <td>Oedema
                    <small>(Absent)</small>
                  </td>
                  <td class="not-req"></td>
                  <td class="not-req"></td>
                  <td class="not-req"></td>
                  <td class="not-req"></td>
                  <td>
                    <input type="number" required class="form-control form-control-sm" name="no_oedema_boys" id="no_oedema_boys">
                  </td>
                  <td>
                    <input type="number" required class="form-control form-control-sm" name="no_oedema_girls" id="no_oedema_girls">
                  </td>
                </tr>
                <tr> -->
        <td>Oedema
          <small>(&plus;,&plus;&plus;)</small>
        </td>
        <td class="not-req"></td>
        <td class="not-req"></td>
        <td class="not-req"></td>
        <td class="not-req"></td>
        <td>
          <input type="number" required class="form-control form-control-sm" name="plus12_oedema_boys" id="plus12_oedema_boys">
        </td>
        <td>
          <input type="number" required class="form-control form-control-sm" name="plus12_oedema_girls" id="plus12_oedema_girls">
        </td>
        </tr>
        <tr>
          <td>Oedema
            <small>(&plus;&plus;&plus;)</small>
          </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="plus3_oedema_boys" id="plus3_oedema_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="plus3_oedema_girls" id="plus3_oedema_girls">
          </td>
        </tr>
        <tr>
          <td>Reffer to TSFP </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_boys" id="reffer_tsfp_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_girls" id="reffer_tsfp_girls">
          </td>
        </tr>
        <tr>
          <td>Reffer to OTP </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="reffer_otp_boys" id="reffer_otp_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="reffer_otp_girls" id="reffer_otp_girls">
          </td>
        </tr>
        <tr class="bg-warning">
          <td>No of Children Recieved MNP Sch:
            <small>1st Time</td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="first_mnp_30_boys" id="first_mnp_30_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="first_mnp_30_girls" id="first_mnp_30_girls">
          </td>
        </tr>
        <tr class="bg-warning">
          <td>No of Children Recieved MNP Sch:
            <small>2nd Time</small>
          </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="second_mnp_30_boys" id="second_mnp_30_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="second_mnp_30_girls" id="second_mnp_30_girls">
          </td>
        </tr>
        <tr class="bg-warning">
          <td>No of Children Recieved MNP Sch:
            <small>3rd Time</small>
          </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="third_mnp_30_boys" id="third_mnp_30_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="third_mnp_30_girls" id="third_mnp_30_girls">
          </td>
        </tr>
        <tr class="bg-warning">
          <td>No of Children Recieved MNP Sch:
            <small>4th Time</small>
          </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_boys" id="fourth_mnp_30_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_girls" id="fourth_mnp_30_girls">
          </td>
        </tr>
        <tr class="bg-warning">
          <td>No of Children Recieved MNP Sch:
            <small>5th Time</small>
          </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_boys" id="fifth_mnp_30_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_girls" id="fifth_mnp_30_girls">
          </td>
        </tr>
        <tr class="bg-warning">
          <td>No of Children Recieved MNP Sch:
            <small>6th Time</small>
          </td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_boys" id="sixth_mnp_30_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_girls" id="sixth_mnp_30_girls">
          </td>
        </tr>
        <tr>
          <td>No. of Children Recieved Deworming Tables</td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td class="not-req"></td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="deworming_boys" id="deworming_boys">
          </td>
          <td>
            <input type="number" required class="form-control form-control-sm" name="deworming_girls" id="deworming_girls">
          </td>
        </tr>
      </table>
          <!-- <table class="table-sm table-bordered rounded">
            <tr>
              <th class="bg-info text-white" rowspan="2">Category</th>
              <th class="bg-info text-white" colspan="2">6-23 Months Children Screened</th>
              <th class="bg-info text-white" colspan="2">24-59 Months Children Screened</th>
              <th class="bg-info text-white" rowspan="2">Girls</th>
              <th class="bg-info text-white" rowspan="2">Boys</th>
            </tr>
            <tr>
              <th class="bg-info text-white">Girls</th>
              <th class="bg-info text-white">Boys</th>
              <th class="bg-info text-white">Girls</th>
              <th class="bg-info text-white">Boys</th>
            </tr>
            <tr>
              <td>Total Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="total_scr_girls" id="total_scr_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="total_scr_boys" id="total_scr_boys">
              </td>
            </tr>
            <tr>
              <td>New Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="new_girls" id="new_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="new_boys" id="new_boys">
              </td>
            </tr>
            <tr>
              <td>Re-Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reScreened_girls" id="reScreened_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reScreened_boys" id="reScreened_boys">
              </td>
            </tr>
            <tr>
              <td>Normal
                <small>(MUAC &geq; 12.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_girls_623" id="normal_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_boys_623" id="normal_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_girls_2459" id="normal_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_boys_2459" id="normal_boys_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>MAM
                <small>(MUAC 11.5-12.4cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_girls_623" id="mam_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_boys_623" id="mam_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_girls_2459" id="mam_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_boys_2459" id="mam_boys_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>SAM
                <small>(without Complication MUAC &leq; 12.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_girls_623" id="sam_without_comp_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_boys_623" id="sam_without_comp_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_girls_2459" id="sam_without_comp_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_boys_2459" id="sam_without_comp_boyss_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>SAM
                <small>(with Complication MUAC &leq; 12.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_girls_623" id="sam_with_comp_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_boys_623" id="sam_with_comp_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_girls_2459" id="sam_with_comp_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_boys_2459" id="sam_with_comp_boyss_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>Oedema
                <small>(Absent)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="no_oedema_girls" id="no_oedema_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="no_oedema_boys" id="no_oedema_boys">
              </td>
            </tr>
            <tr>
              <td>Oedema
                <small>(&plus;,&plus;&plus;)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus12_oedema_girls" id="plus12_oedema_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus12_oedema_boys" id="plus12_oedema_boys">
              </td>
            </tr>
            <tr>
              <td>Oedema
                <small>(&plus;&plus;&plus;)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus3_oedema_girls" id="plus3_oedema_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus3_oedema_boys" id="plus3_oedema_boys">
              </td>
            </tr>
            <tr>
              <td>Reffer to TSFP </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_girls" id="reffer_tsfp_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_boys" id="reffer_tsfp_boys">
              </td>
            </tr>
            <tr>
              <td>Reffer to OTP </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_otp_girls" id="reffer_otp_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_otp_boys" id="reffer_otp_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>1st Time</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="first_mnp_30_girls" id="first_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="first_mnp_30_boys" id="first_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>2nd Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="second_mnp_30_girls" id="second_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="second_mnp_30_boys" id="second_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>3rd Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="third_mnp_30_girls" id="third_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="third_mnp_30_boys" id="third_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>4th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_girls" id="fourth_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_boys" id="fourth_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>5th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_girls" id="fifth_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_boys" id="fifth_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>6th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_girls" id="sixth_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_boys" id="sixth_mnp_30_boys">
              </td>
            </tr>
            <tr>
              <td>Deworming</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="deworming_girls" id="deworming_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="deworming_boys" id="deworming_boys">
              </td>
            </tr>
          </table> -->
          <input type="number" name="ch_scr_id" id="ch_scr_id" required hidden>
          <button type="submit" id="submitScrChildUpdForm" class="btn btn-sm btn-block btn-warning">Save</button>
      </div>
    </div>
    </form>
  </div>

</template>