<template>
  <div class="container-fluid">
    <div class="row">
      <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 15px; margin-bottom: 15px">Children
        Screening - Update</p>


    </div>

    <!-- <div class="form-group row">
      <label for="start_date" class="col-sm-1 col-form-label">Start Date:</label>
      <div class="form-group col-sm-3" id="picYear">
        <input type="date" name="start_date" id="start_date" class="form-control form-control-sm" disabled required>
      </div>
      <label for="end_date" class="col-sm-1 col-form-label">End Date:</label>
      <div class="form-group col-sm-3" id="picQuarter">
        <input type="date" name="end_date" id="end_date" disabled class="form-control form-control-sm" required>
      </div>
      <div class="form-group col-sm-2 align-self-end">
        <button class="btn btn-info btn-sm btn-block form-control shadow-sm" id="showDataScrChildren">
          <i class="fas fa-filter"></i> Show Data</button>
      </div>
    </div> -->
    <div class="row">

      <div id="jsGridScrChEdit" class="col-sm-12 table-responsive-sm"></div>
    </div>
    <div class="row">
      <div class="col-sm-12 border border-primary rounded shadow-sm">
        <form id="scrChildrenUpdForm">

          <div class="form-group row">
            <div class="col-sm-2">
              <label for="report_month" class=" col-form-label">Report Month</label>
              <input type="month" name="report_month" class="form-control form-control-sm" required tabindex="1">
            </div>
            <div class="col-sm-2">
              <label for="ddProvince" class="col-form-label">Province:</label>
              <select id="ddProvince" class="form-control form-control-sm" tabindex="2">
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddDistrict" class="col-form-label">District:</label>
              <select id="ddDistrict" class="form-control form-control-sm" tabindex="3">
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddTehsil" class="col-form-label">Tehsil:</label>
              <select id="ddTehsil" class="form-control form-control-sm" tabindex="4">
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddUC" class="col-form-label">UC:</label>
              <select id="ddUC" name="uc_id" class="form-control form-control-sm" tabindex="5" required>
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="sup_code" class=" col-form-label">Supervisor Code:</label>
              <select id="ddSup_code" name="sup_code" class="form-control form-control-sm" tabindex="7" required>
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="sup_name" class=" col-form-label">Supervisor Name:</label>
              <select id="ddSup_name" name="sup_name" class="form-control form-control-sm" tabindex="8" required>
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="catchment_population" class="col-form-label">Catchment Population</label>
              <input type="number" name="catchment_population" id="catchment_population"
                class="form-control form-control-sm clr" required tabindex="9">
            </div>
            <div class="col-sm-2">
              <label for="total_hh" class=" col-form-label">Total Houses Visited</label>
              <input type="number" name="total_hh" id="total_hh" class="form-control form-control-sm clr" tabindex="10"
                required>
            </div>
            <div class="col-sm-2">
              <label for="staff_code" class="col-form-label">Staff Code:</label>
              <select id="ddStaff_code" name="staff_code" class="form-control form-control-sm" tabindex="11" required>
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="staff_name" class="col-form-label">Staff Name:</label>
              <select id="ddStaff_name" name="staff_name" class="form-control form-control-sm" tabindex="12" required>
                <option selected value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="screening_date" class=" col-form-label">Entry Date:</label>
              <input type="date" name="screening_date" id="txtScrChildDate" class="form-control form-control-sm"
                required tabindex="13">
            </div>

          </div>

          <table class="table-sm table-bordered rounded align-middle">
            <tr>
              <th class="bg-info text-white" rowspan="2">Category</th>
              <th class="bg-info text-white" colspan="2">6-23 Months Children Screened</th>
              <th class="bg-info text-white" colspan="2">24-59 Months Children Screened</th>
              <th class="bg-info text-white" rowspan="2">Boys</th>
              <th class="bg-info text-white" rowspan="2">Girls</th>
            </tr>
            <tr>
              <th class="bg-info text-white">Boys</th>
              <th class="bg-info text-white">Girls</th>
              <th class="bg-info text-white">Boys</th>
              <th class="bg-info text-white">Girls</th>
            </tr>

            <tr>
              <td>Total Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm clr" name="total_scr_boys"
                  id="total_scr_boys" readonly tabindex="13">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm clr" name="total_scr_girls"
                  id="total_scr_girls" readonly tabindex="14">
              </td>
            </tr>
            <tr>
              <td>Re-Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm tb clr tnew" name="reScreened_boys"
                  id="reScreened_boys" tabindex="15">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm tg clr tgnew" name="reScreened_girls"
                  id="reScreened_girls" tabindex="16">
              </td>
            </tr>
            <tr>
              <td>New Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm tb clr tnew" name="new_boys"
                  id="new_boys" tabindex="17">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm tg clr tgnew" name="new_girls"
                  id="new_girls" tabindex="18s">
              </td>
            </tr>

            <tr>
              <td>Normal
                <small>(MUAC &geq; 12.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sum_normal_boys tbb tchkb"
                  name="normal_boys_623" id="normal_boys_623" tabindex="18">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sum_normal_girls tgg tchkg"
                  name="normal_girls_623" id="normal_girls_623" tabindex="19">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sum_normal_boys tbb tchkb"
                  name="normal_boys_2459" id="normal_boys_2459" tabindex="25">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sum_normal_girls tgg tchkg"
                  name="normal_girls_2459" id="normal_girls_2459" tabindex="26">
              </td>
              <td><input type="number" class="form-control form-control-sm" id="total_normal_boys" readonly></td>
              <td><input type="number" class="form-control form-control-sm" id="total_normal_girls" readonly></td>
              <td class="form-control form-control-sm" id="total_normal_girls"></td>
            </tr>
            <tr>
              <td>MAM
                <small>(MUAC 11.5-12.4cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm mam_boys tbb tchkb"
                  name="mam_boys_623" id="mam_boys_623" tabindex="19">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm mam_girls tgg tchkg"
                  name="mam_girls_623" id="mam_girls_623" tabindex="20">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm mam_boys tbb tchkb"
                  name="mam_boys_2459" id="mam_boys_2459" tabindex="27">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm mam_girls tgg tchkg"
                  name="mam_girls_2459" id="mam_girls_2459" tabindex="28">
              </td>
              <td><input type="number" class="form-control form-control-sm" id="total_mam_boys" readonly></td>
              <td><input type="number" class="form-control form-control-sm" id="total_mam_girls" readonly></td>
              <!-- <td class="not-req"></td>
                      <td class="not-req"></td> -->
            </tr>
            <tr>
              <td>SAM
                <small>(without Complication MUAC &leq; 11.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sam_boys tbb tchkb"
                  name="sam_without_comp_boys_623" id="sam_without_comp_boys_623" tabindex="21">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sam_girls tgg tchkg"
                  name="sam_without_comp_girls_623" id="sam_without_comp_girls_623" tabindex="22">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sam_boys tbb tchkb"
                  name="sam_without_comp_boys_2459" id="sam_without_comp_boys_2459" tabindex="29">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm sam_girls tgg tchkg"
                  name="sam_without_comp_girls_2459" id="sam_without_comp_girls_2459" tabindex="30">
              </td>
              <td><input type="number" class="form-control form-control-sm" id="total_sam_boys" readonly></td>
              <td><input type="number" class="form-control form-control-sm" id="total_sam_girls" readonly></td>
              <!-- <td class="not-req"></td> -->
            </tr>
            <tr>
              <td>SAM
                <small>(with Complication MUAC &leq; 11.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm comp_boys tbb tchkb"
                  name="sam_with_comp_boys_623" id="sam_with_comp_boys_623" tabindex="23">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm comp_girls tgg tchkg"
                  name="sam_with_comp_girls_623" id="sam_with_comp_girls_623" tabindex="24">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm comp_boys tbb tchkb"
                  name="sam_with_comp_boys_2459" id="sam_with_comp_boys_2459" tabindex="31">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm comp_girls tgg tchkg"
                  name="sam_with_comp_girls_2459" id="sam_with_comp_girls_2459" tabindex="32">
              </td>
              <td><input type="number" class="form-control form-control-sm" id="total_comp_boys" readonly></td>
              <td><input type="number" class="form-control form-control-sm" id="total_comp_girls" readonly></td>
            </tr>
            <!-- <tr>
              <td>Oedema
                <small>(Absent)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="no_oedema_boys" id="no_oedema_boys">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="no_oedema_girls" id="no_oedema_girls">
              </td>
            </tr>
            <tr> -->
            <td>Oedema
              <small>(&plus;,&plus;&plus;)</small>
            </td>
            <td class="not-req"></td>
            <td class="not-req"></td>
            <td class="not-req"></td>
            <td class="not-req"></td>
            <td>
              <input type="number" required class="form-control form-control-sm clr tchkb " name="plus12_oedema_boys"
                id="plus12_oedema_boys" tabindex="33">
            </td>
            <td>
              <input type="number" required class="form-control form-control-sm clr tchkg " name="plus12_oedema_girls"
                id="plus12_oedema_girls" tabindex="34">
            </td>
            </tr>
            <tr>
              <td>Oedema
                <small>(&plus;&plus;&plus;)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm clr tchkb " name="plus3_oedema_boys"
                  id="plus3_oedema_boys" tabindex="35">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm clr tchkg " name="plus3_oedema_girls"
                  id="plus3_oedema_girls" tabindex="36">
              </td>
            </tr>
            <tr style="background-color: lightskyblue">
              <td colspan="4"></td>
              <td>Site One</td>
              <td colspan="2">
                <select name="site_one" id="site_one" class="form-control form-control-sm clr" tabindex="37" required>
                  <option selected value="">Select One</option>
                </select>
              </td>
            </tr>
            <tr style="background-color: lightskyblue">
              <td>Reffer to OTP </td>
              <td colspan="4"></td>
              <td>
                <input type="number" required class="form-control form-control-sm clr s_sam_b" name="reffer_otp_boys_s1"
                  id="reffer_otp_boys_s1" tabindex="38">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm clr s_sam_g"
                  name="reffer_otp_girls_s1" id="reffer_otp_girls_s2" tabindex="39">
              </td>
            </tr>
            <tr style="background-color: lightskyblue">
              <td>Reffer to TSFP </td>
              <td colspan="4"></td>
              <td>
                <input type="number" value="0" class="form-control form-control-sm clr s_mam_b"
                  name="reffer_tsfp_boys_s1" id="reffer_tsfp_boys_s1" tabindex="40">
              </td>
              <td>
                <input type="number" value="0" class="form-control form-control-sm clr s_mam_g"
                  name="reffer_tsfp_girls_s1" id="reffer_tsfp_girls_s1" tabindex="41">
              </td>
            </tr>

            <tr style="background-color: lightskyblue" class="secondSite">
              <td colspan="4"></td>
              <td>Site Two</td>
              <td colspan="2">
                <select name="site_two" id="site_two" class="form-control form-control-sm clr" tabindex="42">
                  <option selected value="">Select One</option>
                </select>
              </td>
            </tr>
            <tr style="background-color: lightskyblue" class="secondSite">
              <td>Reffer to OTP </td>
              <td colspan="4"></td>
              <td>
                <input type="number" class="form-control form-control-sm clr s_sam_b" name="reffer_otp_boys_s2"
                  id="reffer_otp_boys_s2" tabindex="43">
              </td>
              <td>
                <input type="number" class="form-control form-control-sm clr s_sam_g" name="reffer_otp_girls_s2"
                  id="reffer_otp_girls_s2" tabindex="44">
              </td>
            </tr>
            <tr style="background-color: lightskyblue" class="secondSite">
              <td>Reffer to TSFP </td>
              <td colspan="4"></td>
              <td>
                <input type="number" value="0" class="form-control form-control-sm clr s_mam_b"
                  name="reffer_tsfp_boys_s2" id="reffer_tsfp_boys_s2" tabindex="45">
              </td>
              <td>
                <input type="number" value="0" class="form-control form-control-sm clr s_mam_g"
                  name="reffer_tsfp_girls_s2" id="reffer_tsfp_girls_s2" tabindex="46">
              </td>
            </tr>
            <!-- <tr>
              <td>Reffer to OTP </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_otp_boys" id="reffer_otp_boys" tabindex="37">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_otp_girls" id="reffer_otp_girls" tabindex="38">
              </td>
            </tr>
            <tr>
              <td>Reffer to TSFP </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_boys" id="reffer_tsfp_boys" tabindex="39">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_girls" id="reffer_tsfp_girls" tabindex="40">
              </td>
            </tr> -->

            <tr class="bg-warning">
              <td>No of Children Recieved MNP Sch:
                <!-- <small>1st Time</td> -->
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mnp_boys" id="mnp_boys"
                  tabindex="47">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mnp_girls" id="mnp_girls"
                  tabindex="48">
              </td>
            </tr>
            <!-- <tr class="bg-warning">
              <td>No of Children Recieved MNP Sch:
                <small>2nd Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="second_mnp_30_boys" id="second_mnp_30_boys" tabindex="49">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="second_mnp_30_girls" id="second_mnp_30_girls" tabindex="50">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>No of Children Recieved MNP Sch:
                <small>3rd Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="third_mnp_30_boys" id="third_mnp_30_boys" tabindex="51">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="third_mnp_30_girls" id="third_mnp_30_girls" tabindex="52">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>No of Children Recieved MNP Sch:
                <small>4th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_boys" id="fourth_mnp_30_boys" tabindex="53">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_girls" id="fourth_mnp_30_girls" tabindex="54">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>No of Children Recieved MNP Sch:
                <small>5th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_boys" id="fifth_mnp_30_boys" tabindex="55">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_girls" id="fifth_mnp_30_girls" tabindex="56">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>No of Children Recieved MNP Sch:
                <small>6th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_boys" id="sixth_mnp_30_boys" tabindex="57">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_girls" id="sixth_mnp_30_girls" tabindex="58">
              </td>
            </tr> -->

            </tr>
            <tr>
              <td>Total Followed Up</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td colspan="2">
                <input type="number" required class="form-control form-control-sm clr" name="total_followup"
                  id="total_followup" tabindex="59">
              </td>
              <!-- <td >
              <input type="number" required class="form-control form-control-sm clr" name="followedup_girls" id="followedup_girls" tabindex="60">
            </td> -->
            </tr>
            <tr>
              <td>Exits from Program</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td colspan="2">
                <input type="number" required class="form-control form-control-sm clr" name="total_exits"
                  id="total_exits" tabindex="61">
              </td>
              <!-- <td>
              <input type="number" required class="form-control form-control-sm clr" name="exits_girls" id="exits_girls"  tabindex="62">
            </td> -->
            </tr>
            <tr>
              <td>No. of Children Recieved Deworming Tables</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="deworming_boys"
                  id="deworming_boys" tabindex="63">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="deworming_girls"
                  id="deworming_girls" tabindex="64">
              </td>
            <tr>
              <td colspan="7" class="bg-info text-white">Other commodity</td>
            </tr>
            <tr>
              <td>Other specify</td>

              <td colspan="4">
                <input type="text" class="form-control form-control-sm clr" name="other_specify" id="other_specify"
                  tabindex="65">
              </td>
              <td>
                <input type="number" class="form-control form-control-sm clr" name="other_boys" id="other_boys"
                  tabindex="66">
              </td>
              <td>
                <input type="number" class="form-control form-control-sm clr" name="other_girls" id="other_girls"
                  tabindex="67">
              </td>
            </tr> -->
          </table>
          <!-- <table class="table-sm table-bordered rounded">
            <tr>
              <th class="bg-info text-white" rowspan="2">Category</th>
              <th class="bg-info text-white" colspan="2">6-23 Months Children Screened</th>
              <th class="bg-info text-white" colspan="2">24-59 Months Children Screened</th>
              <th class="bg-info text-white" rowspan="2">Girls</th>
              <th class="bg-info text-white" rowspan="2">Boys</th>
            </tr>
            <tr>
              <th class="bg-info text-white">Girls</th>
              <th class="bg-info text-white">Boys</th>
              <th class="bg-info text-white">Girls</th>
              <th class="bg-info text-white">Boys</th>
            </tr>
            <tr>
              <td>Total Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="total_scr_girls" id="total_scr_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="total_scr_boys" id="total_scr_boys">
              </td>
            </tr>
            <tr>
              <td>New Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="new_girls" id="new_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="new_boys" id="new_boys">
              </td>
            </tr>
            <tr>
              <td>Re-Screened</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reScreened_girls" id="reScreened_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reScreened_boys" id="reScreened_boys">
              </td>
            </tr>
            <tr>
              <td>Normal
                <small>(MUAC &geq; 12.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_girls_623" id="normal_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_boys_623" id="normal_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_girls_2459" id="normal_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="normal_boys_2459" id="normal_boys_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>MAM
                <small>(MUAC 11.5-12.4cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_girls_623" id="mam_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_boys_623" id="mam_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_girls_2459" id="mam_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="mam_boys_2459" id="mam_boys_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>SAM
                <small>(without Complication MUAC &leq; 12.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_girls_623" id="sam_without_comp_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_boys_623" id="sam_without_comp_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_girls_2459" id="sam_without_comp_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_without_comp_boys_2459" id="sam_without_comp_boyss_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>SAM
                <small>(with Complication MUAC &leq; 12.5cm)</small>
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_girls_623" id="sam_with_comp_girls_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_boys_623" id="sam_with_comp_boys_623">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_girls_2459" id="sam_with_comp_girls_2459">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sam_with_comp_boys_2459" id="sam_with_comp_boyss_2459">
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
            </tr>
            <tr>
              <td>Oedema
                <small>(Absent)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="no_oedema_girls" id="no_oedema_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="no_oedema_boys" id="no_oedema_boys">
              </td>
            </tr>
            <tr>
              <td>Oedema
                <small>(&plus;,&plus;&plus;)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus12_oedema_girls" id="plus12_oedema_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus12_oedema_boys" id="plus12_oedema_boys">
              </td>
            </tr>
            <tr>
              <td>Oedema
                <small>(&plus;&plus;&plus;)</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus3_oedema_girls" id="plus3_oedema_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="plus3_oedema_boys" id="plus3_oedema_boys">
              </td>
            </tr>
            <tr>
              <td>Reffer to TSFP </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_girls" id="reffer_tsfp_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_tsfp_boys" id="reffer_tsfp_boys">
              </td>
            </tr>
            <tr>
              <td>Reffer to OTP </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_otp_girls" id="reffer_otp_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="reffer_otp_boys" id="reffer_otp_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>1st Time</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="first_mnp_30_girls" id="first_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="first_mnp_30_boys" id="first_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>2nd Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="second_mnp_30_girls" id="second_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="second_mnp_30_boys" id="second_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>3rd Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="third_mnp_30_girls" id="third_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="third_mnp_30_boys" id="third_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>4th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_girls" id="fourth_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fourth_mnp_30_boys" id="fourth_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>5th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_girls" id="fifth_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="fifth_mnp_30_boys" id="fifth_mnp_30_boys">
              </td>
            </tr>
            <tr class="bg-warning">
              <td>MNP Sch: Distributed
                <small>6th Time</small>
              </td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_girls" id="sixth_mnp_30_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="sixth_mnp_30_boys" id="sixth_mnp_30_boys">
              </td>
            </tr>
            <tr>
              <td>Deworming</td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td class="not-req"></td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="deworming_girls" id="deworming_girls">
              </td>
              <td>
                <input type="number" required class="form-control form-control-sm" name="deworming_boys" id="deworming_boys">
              </td>
            </tr>
          </table> -->
          <input type="text" name="ch_scr_id" id="ch_scr_id" required hidden>
          <button type="submit" id="submitScrChildUpdForm" class="btn btn-sm btn-block btn-warning"
            tabindex="68">Save</button>
      </div>
    </div>
    </form>
  </div>

</template>