<template>
  <div class="container-fluid">
      <form action="#!" id="filterDate">
          <div class="form-group row">
            <div class="col-sm-2">
              <label for="ddProvince" class="col-form-label">Province:</label>
              <select id="ddProvince" class="form-control form-control-sm">
                <option value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddDistrict" class="col-form-label">District:</label>
              <select id="ddDistrict" class="form-control form-control-sm">
                <option value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddTehsil" class="col-form-label">Tehsil:</label>
              <select id="ddTehsil" class="form-control form-control-sm">
                <option value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddUC" class="col-form-label">UC:</label>
              <select id="ddUC" class="form-control form-control-sm">
                <option value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddSup_code" class=" col-form-label">Supervisor Code:</label>
              <select id="ddSup_code" class="form-control form-control-sm cld">
                <option value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddSup_name" class=" col-form-label">Supervisor Name:</label>
              <select id="ddSup_name" class="form-control form-control-sm cld">
                <option value="">Select One</option>
              </select>
            </div>
    
            <div class="col-sm-2">
              <label for="ddStaff_code" class="col-form-label">Staff Code:</label>
              <select id="ddStaff_code" class="form-control form-control-sm cld">
                <option value="">Select One</option>
              </select>
            </div>
            <div class="col-sm-2">
              <label for="ddStaff_name" class="col-form-label">Staff Name:</label>
              <select id="ddStaff_name" class="form-control form-control-sm cld">
                <option value="">Select One</option>
              </select>
            </div>
            <div class="form-group col-sm-1">
              <label for="interval" class="col-form-label">Inverval</label>
              <select name="internval" id="ddInterval" class="form-control form-control-sm">
                <option value="0" selected>No</option>
                <option value="1">Yes</option>
              </select>
            </div>
            <!-- <div class="form-group col-sm-6"> -->
            <!-- <div class="form-group row"> -->
            <div class="form-group col-sm-2">
              <label for="start_date" class="col-form-label">Start Month:</label>
              <input type="month" name="start_date" id="start_date" class="form-control form-control-sm" disabled required>
            </div>
            <div class="form-group col-sm-2">
              <label for="end_date" class="col-form-label">End Month:</label>
              <input type="month" name="end_date" id="end_date" disabled class="form-control form-control-sm" required>
            </div>
            <div class="form-group col-sm-2 align-self-end">
              <button type="submit" class="btn btn-info btn-sm btn-block form-control form-control-sm shadow-sm"
                id="showDataScrPlwReport">
                <i class="fas fa-filter"></i> Show Data</button>
            </div>
            <div class="form-group col-sm-1 align-self-end">
              <button class="btn btn-success btn-sm btn-block form-control form-control-sm shadow-sm" type="button"
                id="exportScrPlwReport">
                <i class="fas fa-file-excel"></i> Export</button>
            </div>
          </div>
            </form>
        

    <div class="row">
      <table class="table table-sm table-bordered rounded text-center" id="scrPlwNewSum">
        <tr>
          <th class="bg-info text-white align-middle" >Category</th>
          <th class="bg-info text-white align-middle" >Total Screened Women</th>
          <th class="bg-info text-white align-middle" >Newly Screened Women</th>
          <th class="bg-info text-white align-middle" >Re-Screened Women</th>
          <th class="bg-info text-white align-middle">PLW Received IFA Tablets First Time</th>
          <th class="bg-info text-white align-middle" >MUAC
            <small>(&lt; 21cm)</small>
          </th>
          <th class="bg-info text-white align-middle" >MUAC
            <small>(&geq; 21cm)</small>
          </th>
          <th class="bg-info text-white align-middle">PLW Followed up</th>
          <th class="bg-info text-white align-middle">Exit from criteria</th>
        </tr>

        
        <tr>
          <th class="align-middle">Total</th>
          <td class="align-middle" id="total_scr"></td>
          <td class="align-middle" id="total_new"></td>
          <td class="align-middle" id="total_reScreened"></td>
          <td class="align-middle" id="total_ifa_first_time"></td>
          <td class="align-middle" id="total_muac_le_21"></td>
          <td class="align-middle" id="total_muac_gt_21"></td>
          <td class="align-middle" rowspan="3" id="total_followup"></td>
          <td class="align-middle" rowspan="3" id="total_exits"></td>
        </tr>
        <tr>
          <th class="align-middle">Pragnent</th>
          <td class="align-middle" id="total_scr_pragnent"></td>
          <td class="align-middle" id="new_scr_pragnent"></td>
          <td class="align-middle" id="reScreened_scr_pragnent"></td>
          <td class="align-middle" id="ifa_first_time_pragnent"></td>
          <td class="align-middle" id="muac_le_21_pragnent"></td>
          <td class="align-middle" id="muac_gt_21_pragnent"></td>
          <!-- <td class="align-middle" id="followup_pragnent"></td> -->
          <!-- <td class="align-middle" id="exits_pragnent"></td> -->
        </tr>
        <tr>
          <th class="align-middle">Lactating</th>
          <td class="align-middle" id="total_scr_lactating"></td>
          <td class="align-middle" id="new_scr_lactating"></td>
          <td class="align-middle" id="reScreened_scr_lactating"></td>
          <td class="align-middle" id="ifa_first_time_lactating"></td>
          <td class="align-middle" id="muac_le_21_lactating"></td>
          <td class="align-middle" id="muac_gt_21_lactating"></td>
          <!-- <td class="align-middle" id="followup_lactating"></td> -->
          <!-- <td class="align-middle" id="exit_lactating"></td> -->
        </tr>
      </table>
    </div>
  </div>
  <table class="table-bordered text-center" style="font-size: 10px;" id="scrPlwNewSingle" hidden>

  </table>
</template>