<template>
  <div class="container-container">
    <form id="scrPlwNewForm">
      <div class="form-group row">
        <div class="col-sm-2">
          <label for="report_month" class=" col-form-label">Report Month</label>
          <input type="month" name="report_month" class="form-control form-control-sm " required tabindex="1">
        </div>
        <div class="col-sm-2">
          <label for="ddProvince" class="col-form-label">Province:</label>
          <select id="ddProvince" name="province_id" class="form-control form-control-sm" tabindex="2">
            <option value="">Select One</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label for="ddDistrict" class="col-form-label">District:</label>
          <select id="ddDistrict" name="district_id" class="form-control form-control-sm" tabindex="3">
            <option value="">Select One</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label for="ddTehsil" class="col-form-label">Tehsil:</label>
          <select id="ddTehsil" name="tehsil_id" class="form-control form-control-sm" tabindex="4">
            <option value="">Select One</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label for="ddUC" class="col-form-label">UC:</label>
          <select id="ddUC" name="uc_id" class="form-control form-control-sm" tabindex="5" required>
            <option value="">Select One</option>
          </select>
        </div>
        <!-- </div> -->
        <!-- <div class="form-group row"> -->
        <!-- <div class="col-sm-2">
          <label for="site_id" class="col-form-label">Site Name:</label>
          <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm" required>
            <option selected value="">Select One</option>
          </select>
        </div> -->

        <div class="col-sm-2">
          <label for="sup_code" class=" col-form-label">Supervisor Code:</label>
          <select id="ddSup_code" name="sup_code" class="form-control form-control-sm " tabindex="6" required>
            <option value="">Select One</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label for="sup_name" class=" col-form-label">Supervisor Name:</label>
          <select id="ddSup_name" name="sup_name" class="form-control form-control-sm " tabindex="7" required>
            <option value="">Select One</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label for="catchment_population" class="col-form-label">Catchement Population</label>
          <input type="number" name="catchment_population" id="catchment_population"
            class="form-control form-control-sm " required tabindex="8">
        </div>
        <div class="col-sm-2">
          <label for="total_hh" class="col-form-label">Total Houses Visited</label>
          <input type="number" name="total_hh" id="total_hh" class="form-control form-control-sm clr" required
            tabindex="9">
        </div>
        <div class="col-sm-2">
          <label for="staff_code" class="col-form-label">Staff Code:</label>
          <select id="ddStaff_code" name="staff_code" class="form-control form-control-sm cld" tabindex="10" required>
            <option value="">Select One</option>
          </select>
        </div>
        <div class="col-sm-2">
          <label for="staff_name" class="col-form-label">Staff Name:</label>
          <select id="ddStaff_name" name="staff_name" class="form-control form-control-sm cld" tabindex="10" required>
            <option value="">Select One</option>
          </select>
        </div>

        <div class="col-sm-2">
          <label for="screening_date" class=" col-form-label">Entry Date:</label>
          <input type="date" name="screening_date" id="txtScrChildDate" class="form-control form-control-sm cld"
            required tabindex="11">
        </div>

      </div>
      <div class="row">
        <table class="table table-sm table-bordered rounded text-center">
          <tr>
            <th class="bg-info text-white align-middle" colspan="1">Category</th>
            <th class="bg-info text-white align-middle" colspan="1">Total Screened PLW</th>
            <th class="bg-info text-white align-middle" colspan="1">Re-Screened PLW</th>
            <th class="bg-info text-white align-middle" colspan="1">Newly Screened PLW</th>
            <th class="bg-info text-white align-middle" colspan="1">PLW Received IFA Tablets First time</th>
            <th class="bg-info text-white align-middle" colspan="1">MUAC &lt; 21 CM</th>
            <th class="bg-info text-white align-middle" colspan="1">MUAC &geq; 21 CM</th>
            <th class="bg-info text-white align-middle" colspan="1">PLW Followed-up</th>
            <th class="bg-info text-white align-middle" colspan="1">Exit From Criteria</th>
          </tr>
          <tr>
            <th class="align-middle">Pragnent</th>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr" name="total_scr_pragnent"
                id="total_scr_pragnent" tabindex="-1" readonly>
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr p"
                name="reScreened_scr_pragnent" id="reScreened_scr_pragnent" tabindex="12">
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr p" name="new_scr_pragnent"
                id="new_scr_pragnent" tabindex="14">
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr"
                name="ifa_first_time_pragnent" id="ifa_first_time_pragnent" tabindex="16">
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr p1"
                name="muac_le_21_pragnent" id="muac_le_21_pragnent" tabindex="18">
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr p1"
                name="muac_gt_21_pragnent" id="muac_gt_21_pragnent" tabindex="20">
            </td>
            <td class="align-middle bg-warning" rowspan="2">
              <input required min="0" type="number" class="form-control form-control-sm clr" name="total_followup"
                id="total_followup" tabindex="22">
            </td>
            <td class="align-middle bg-warning" rowspan="2">
              <input required min="0" type="number" class="form-control form-control-sm clr" name="total_exits"
                id="total_exits" tabindex="23">
            </td>
          </tr>
          <tr>
            <th class="align-middle">Lactating</th>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr" name="total_scr_lactating"
                id="total_scr_lactating" tabindex="-1" readonly>
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr l"
                name="reScreened_scr_lactating" id="reScreened_scr_lactating" tabindex="13">
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr l" name="new_scr_lactating"
                id="new_scr_lactating" tabindex="15">
            </td>

            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr"
                name="ifa_first_time_lactating" id="ifa_first_time_lactating" tabindex="17">
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr l1"
                name="muac_le_21_lactating" id="muac_le_21_lactating" tabindex="19">
            </td>
            <td class="align-middle">
              <input required min="0" type="number" class="form-control form-control-sm clr l1"
                name="muac_gt_21_lactating" id="muac_gt_21_lactating" tabindex="21">
            </td>
            <!-- <td class="align-middle">
            <input required min="0" type="number" class="form-control form-control-sm clr" name="followup_lactating" id="followup_lactating">
          </td> -->
            <!-- <td class="align-middle">
            <input required min="0" type="number" class="form-control form-control-sm clr" name="exit_lactating" id="exit_lactating">
          </td> -->
          </tr>
          <tr>
            <td colspan="7" class="not-req"></td>
            <td>
              <input type="submit" id="submitScrPlwNew" value="Save"
                class=" form-cntrol form-control-sm btn btn-info btn-sm btn-block shadow-sm" tabindex="24">
            </td>
            <td>
              <button id="resetScrPlwNew"
                class="btn btn-warning btn-sm shadow-sm  form-cntrol form-control-sm btn-block"
                tabindex="25">Reset</button>
            </td>
            <!-- <td colspan="3"></td> -->
          </tr>
        </table>
      </div>
    </form>
  </div>

</template>