<template>
  <div class="container-fluid">

    <div class="row">
      <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 15px; margin-bottom: 15px">Session
      </p>
      <form action="#!" id="filterDateSession">
        <div class="form-group row">
          <div class="form-group col-sm-2">
            <label for="prog_type">Program Type:</label>
            <select name="prog_type" id="ddProgramType" class="form-control form-control-sm sReportFilter" required>
              <option value="">Select One</option>
              <!-- <option value="sfp">TSFP</option>
            <option value="sfp_Plw">TSFP-PLW</option> -->
              <option value="otp">OTP</option>
              <!-- <option value="sc">NSC</option> -->
              <option value="outreach">Out Reach</option>
            </select>
          </div>
          <div class="form-group col-sm-2 ">
            <label for="province">Province</label>
            <select id="ddProvince" class="form-control form-control-sm sReportFilter prgChange">
              <option selected value="">Choose</option>

            </select>
          </div>
          <div class="form-group col-sm-2 ">

            <label for="district">District</label>
            <select id="ddDistrict" class="form-control form-control-sm sReportFilter prgChange">
              <option selected value="">Choose</option>
            </select>
          </div>
          <div class="form-group col-sm-2">

            <label for="Tehsil">Tehsil</label>
            <select id="ddTehsil" class="form-control form-control-sm sReportFilter prgChange">
              <option selected value="">Choose</option>

            </select>
          </div>
          <div class="form-group col-sm-2 otp">
            <label for="uc">UC</label>
            <select id="ddUC" class="form-control form-control-sm sReportFilter prgChange">
              <option selected value="">Choose</option>
            </select>
          </div>
          <div class="form-group col-sm-2 otp noOutreach sReportFilter">

            <label for="site_id" class="form-label">Site Name:</label>
            <small id="site_must" style="color:red" hidden>Please select one Site</small>

            <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm sReportFilter prgChange"
              required>
              <option value="">Select One</option>
            </select>
          </div>

          <div class="form-group col-sm-2 outreach sReportFilter">
            <label for="staff_code" class="col-form-label">Staff Code:</label>
            <select id="ddStaff_code" name="staff_code" class="form-control form-control-sm cld myFilter prgChange"
              required>
              <option value="">Select One</option>
            </select>
          </div>
          <div class="form-group col-sm-2 outreach">
            <label for="staff_name" class="col-form-label">Staff Name:</label>
            <select id="ddStaff_name" name="staff_name" class="form-control form-control-sm cld prgChange" required>
              <option value="">Select One</option>
            </select>
          </div>
          <div class="form-group col-sm-2 outreach sReportFilter">
            <label for="sup_code" class=" col-form-label">Supervisor Code:</label>
            <select id="ddSup_code" name="sup_code" class="form-control form-control-sm cld myFilter prgChange"
              required>
              <option value="">Select One</option>
            </select>
          </div>
          <div class="form-group col-sm-2 outreach">
            <label for="sup_name" class=" col-form-label">Supervisor Name:</label>
            <select id="ddSup_name" name="sup_name" class="form-control form-control-sm cld prgChange" required>
              <option value="">Select One</option>
            </select>
          </div>

          <!-- </div> -->
          <!-- <div class="row"> -->
          <div class="col-sm-2">
            <label for="interval" class="col-form-label">Inverval</label>
            <select name="internval" id="ddInterval" class="form-control form-control-sm">
              <option value="0" selected>No</option>
              <option value="1">Yes</option>
            </select>
          </div>
          <div class="col-sm-2" id="picYear">
            <label for="start_date" class="col-form-label">Start Date:</label>
            <input type="date" name="start_date" id="start_date" class="form-control form-control-sm" disabled required>
          </div>
          <div class="col-sm-2" id="picQuarter">
            <label for="end_date" class="col-form-label">End Date:</label>
            <input type="date" name="end_date" id="end_date" disabled class="form-control form-control-sm" required>
          </div>
          <div class="col-sm-2 align-self-end">
            <button type="submit" class="btn btn-info btn-sm btn-block form-control form-control-sm shadow-sm"
              id="showSessionReport" disabled>
              <i class="fas fa-filter"></i> Show Data</button>
          </div>
        </div>
      </form>
      <!-- </div> -->
    </div>
    <br>
    <hr>

    <div class="table-responsive">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <table id="tblSessionSummary" class="table table-striped table-bordered display compact dtcustom" width="100%">
      </table>
    </div>
    <br>
    <hr>
    <div class="table-responsive">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <table id="tblSessionReport" class="table table-striped table-bordered display compact dtcustom" width="100%">
      </table>
    </div>

  </div>
</template>