<template>
  <style>
    .jsgrid-grid-header,
    .jsgrid-grid-body {
      overflow: auto;
    }

    .jsgrid-grid-header {
      background-color: cadetblue;
    }

    .jsgrid-cell {
      padding: .2rem;
    }

    .table td {
      padding: .2rem;
      text-align: center;

    }

    /* .table {
  border-radius: 0.4rem;
} */
    .table th {
      padding: .4rem;
      text-align: center;
    }

    .jsgrid-filter-row {
      height: 10px !important;
    }
  </style>
  <div class="container-fluid">
    <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 15px; margin-bottom: 15px">L/CHW List
    </p>
    <div id="tblStaffList" class="rounded"></div>
    <div class="row">
      <div class="col-sm-12 rounded">
        <form action="#" id="staffForm">
          <table class="table table-bordered table-sm ">
            <tr class="bg-info rounded">
              <th class="rounded">Province</th>
              <th class="rounded">District</th>
              <th class="rounded">Tehsil</th>
              <th class="rounded">UC</th>
              <!-- <th class="rounded">Reporting Site</th> -->
              <th class="rounded">Staff Code</th>
              <th class="rounded">Staff Name</th>
              <th class="rounded">De-activate</th>
              <th class="rounded">Save</th>
              <!-- <th class="rounded">Update</th> -->
            </tr>
            <tr>
              <td><select id="ddProvince" name="province" class="form-control form-control-sm" required>
                  <option value="">Select One</option>
                </select></td>
              <td><select id="ddDistrict" name="district" class="form-control form-control-sm" required>
                  <option value="">Select One</option>
                </select></td>
              <td><select id="ddTehsil" name="tehsil" class="form-control form-control-sm" required>
                  <option value="">Select One</option>
                </select></td>
              <td><select id="ddUC" name="uc" class="form-control form-control-sm" required>
                  <option value="">Select One</option>
                </select></td>
              <!-- <td><select id="ddHealthHouse" name="site" class="form-control form-control-sm" required>
                  <option selected disabled>Select One</option>
                </select></td> -->
              <td><input type="text" name="staff_code" id="staff_code" class="form-control form-control-sm" required>
              </td>
              <td><input type="text" name="staff_name" id="staff_name" class="form-control form-control-sm" required>
              </td>
              <td colspan="1"><input class="form-check-input" type="checkbox" id="is_deleted" name="is_deleted"></td>
              <td><button class="btn btn-success btn-sm" id="btnSaveStaff"><i class="fas fa-save"></i></button></td>
              <!-- <td><a href="" class="btn btn-warning btn-sm" id="btnUpdateStaff"><i class="fas fa-edit"></i></a></td> -->
              <!-- <td></td> -->
            </tr>
          </table>
          <input type="text" id="id" name="id" hidden>
        </form>
      </div>

    </div>
  </div>

</template>