<template>
  <style>
    .item_id-insert,
    .item_id-update {
      display: none !important;
    }
  </style>
  <div id="stockDidt">
    <div class="row">
      <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 15px; margin-bottom: 15px">Stock
        Distribution Report</p>
      <!-- <form action="#" id="stockDist" class="col-sm-12"> -->
      <!-- <div class="form-group row"> -->
      <div class="form-group col-sm-2">
        <label for="prog_type" class="form-label">Program Type:</label>
        <select name="prog_type" id="ddProgramType" class="form-control form-control-sm" required>
          <option selected value="">Select One</option>
          <option value="sfp">TSFP</option>
          <option value="sfp_Plw">TSFP-PLW</option>
          <option value="otp">OTP</option>
          <option value="sc">NSC</option>
          <option value="outreach">Out Reach</option>
        </select>
      </div>
      <div class="form-group col-sm-2 ">
        <label for="province">Province</label>
        <select id="ddProvince" class="form-control form-control-sm prgChange" required>
          <option selected value="">Choose</option>

        </select>
      </div>
      <div class="form-group col-sm-2 ">

        <label for="district">District</label>
        <select name="district" id="ddDistrict" class="form-control form-control-sm prgChange" required>
          <option selected value="">Choose</option>
        </select>
      </div>
      <div class="form-group col-sm-2 ">

        <label for="Tehsil">Tehsil</label>
        <select name="Tehsil" id="ddTehsil" class="form-control form-control-sm prgChange" required>
          <option selected value="">Choose</option>

        </select>
      </div>
      <div class="form-group col-sm-2  nsc">
        <label for="uc">UC</label>
        <select id="ddUC" name="uc_id" class="form-control form-control-sm prgChange" required>
          <option selected value="">Choose</option>
        </select>
      </div>
      <div class=" form-group col-sm-2 nsc noOutreach">
        <label for="site_id" class="col-form-label">Site Name:</label>
        <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm prgChange" required>
          <option selected value="">Select One</option>
        </select>
      </div>
      <!-- </div> -->
      <!-- <div class="form-group row"> -->
      <div class="form-group col-sm-2 outreach">
        <label for="staff_code" class="col-form-label">Staff Code:</label>
        <select id="ddStaff_code" name="staff_code" class="form-control form-control-sm cld prgChange">
          <option value="">Select One</option>
        </select>
      </div>
      <div class="form-group col-sm-2 outreach">
        <label for="staff_name" class="col-form-label">Staff Name:</label>
        <select id="ddStaff_name" name="staff_name" class="form-control form-control-sm cld prgChange">
          <option value="">Select One</option>
        </select>
      </div>
      <div class="form-group col-sm-2 outreach">
        <label for="sup_code" class=" col-form-label">Supervisor Code:</label>
        <select id="ddSup_code" name="sup_code" class="form-control form-control-sm cld prgChange">
          <option value="">Select One</option>
        </select>
      </div>
      <div class="form-group col-sm-2 outreach">
        <label for="sup_name" class=" col-form-label">Supervisor Name:</label>
        <select id="ddSup_name" name="sup_name" class="form-control form-control-sm cld prgChange">
          <option value="">Select One</option>
        </select>
      </div>
      <!-- </div> -->
      <!-- <div class="form-group row"> -->
      <!-- <label for="dn_number" class="col-sm-2 col-form-label">Delivery Note #:</label>
                <div class="col-sm-4">
                  <input type="text" name="dn_number" id="dn_number" class="form-control form-control-sm" required>
                </div> -->
      <div class="col-sm-2">
        <label for="distMonth" class="col-form-label">Distribution Month</label>
        <input type="month" name="distMonth" id="distMonth" class="form-control form-control-sm" required>
      </div>

    </div>

    <!-- <div class="table-responsive">
          <div id="stockDistGrid"></div>
        </div> -->
    <!-- <div class="form-group row">
          <div class="ml-auto col-sm-2">
            <button type="submit" class="btn btn-info btn-sm" id="stockDistSubmit" >Save</button> -->
    <!-- </div>    -->
    <!-- <div class="float-right col-sm-2"> -->
    <!-- <button type="rest" class="btn btn-warning btn-sm" id="stockDistReset" >Reset</button> -->
    <!-- <button type="reset" class="btn btn-info btn-block" id="stockOutEntrySubmit">Save</button> -->
    <!-- </div>
        </div>
      </form> -->
    <div class="table-responsive">
      <table id="tblStockDistReport" class="table table-striped table-bordered display compact dtcustom" width="100%">
      </table>
    </div>

  </div>
  </div>
</template>