<template>
  <div id="stockOutEntry">
    <div class="row">
      <p class="list-group-item bg-info btn-block text-white" style="padding-bottom: 15px; margin-bottom: 15px">Stock
        Entry:</p>
      <form action="#" id="stockOutEntryForm" class="col-sm-12">
        <div class="form-group row">
          <div class="form-group col-sm-2">
            <label for="prog_type" class="form-label">Program Type:</label>
            <select name="prog_type" id="ddProgramType" class="form-control form-control-sm __filter" required>
              <option selected value="">Select One</option>
              <option value="sfp">TSFP</option>
              <option value="sfp_Plw">TSFP-PLW</option>
              <option value="otp">OTP</option>
              <option value="sc">NSC</option>
              <option value="outreach">Out Reach</option>
            </select>

          </div>
          <div class="form-group col-sm-2 ">
            <label for="province">Province</label>
            <select id="ddProvince" class="form-control form-control-sm __filter prgChange" required>
              <option selected value="">Choose</option>

            </select>
          </div>
          <div class="form-group col-sm-2 ">

            <label for="district">District</label>
            <select name="district" id="ddDistrict" class="form-control form-control-sm __filter prgChange" required>
              <option selected value="">Choose</option>
            </select>
          </div>
          <div class="form-group col-sm-2 ">

            <label for="Tehsil">Tehsil</label>
            <select name="Tehsil" id="ddTehsil" class="form-control form-control-sm __filter prgChange" required>
              <option selected value="">Choose</option>

            </select>
          </div>
          <div class="form-group col-sm-2  nsc ">
            <label for="uc">UC</label>
            <select id="ddUC" class="form-control form-control-sm __filter prgChange" required>
              <option selected value="">Choose</option>
            </select>
          </div>
          <div class=" form-group col-sm-2 nsc noOutreach">
            <label for="site_id" class="col-form-label">Site Name:</label>
            <select name="site_id" id="ddHealthHouse" class="form-control form-control-sm __filter prgChange" required>
              <option selected value="">Select One</option>
            </select>
          </div>
          <!-- </div> -->
          <!-- <div class="form-group row"> -->
          <div class="form-group col-sm-2 outreach">
            <label for="staff_code" class="col-form-label">Staff Code:</label>
            <select id="ddStaff_code" name="staff_code" class="form-control form-control-sm cld __filter prgChange">
              <option value="">Select One</option>
            </select>
          </div>
          <div class="form-group col-sm-2 outreach">
            <label for="staff_name" class="col-form-label">Staff Name:</label>
            <select id="ddStaff_name" name="staff_name" class="form-control form-control-sm cld __filter prgChange">
              <option value="">Select One</option>
            </select>
          </div>
          <div class="form-group col-sm-2 outreach">
            <label for="sup_code" class=" col-form-label">Supervisor Code:</label>
            <select id="ddSup_code" name="sup_code" class="form-control form-control-sm cld __filter prgChange">
              <option value="">Select One</option>
            </select>
          </div>
          <div class="form-group col-sm-2 outreach">
            <label for="sup_name" class=" col-form-label">Supervisor Name:</label>
            <select id="ddSup_name" name="sup_name" class="form-control form-control-sm cld __filter prgChange">
              <option value="">Select One</option>
            </select>
          </div>
          <div class="col-sm-2">
            <label for="stock_release_date" class="col-form-label">Stock Release Date:</label>
            <input type="date" name="stock_release_date" id="stock_release_date"
              class="form-control form-control-sm __filter" required>
          </div>

        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="table-responsive">
      <table id="__stockOutReport" class="display compact dtcustom" width="100%"></table>
    </div>
  </div>
</template>