<!doctype html>
<html lang="en">

<head>
  <title>Syn Data</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="../fa5/css/fontawesome-all.min.css">

</head>
<style>
  tbody>tr>td {
    padding: 0 !important;
    font-size: 12px !important;
  }

  thead {
    font-size: 12px !important;
    font-weight: bold !important;
  }
  #syncTabs{
    padding-top: 30px;
  }
</style>

<body>
    <nav class="navbar navbar-light sticky-top flex-md-nowrap p-0" style="background-color: #e3f2fd;">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
          <img src="../img/acf-logo.svg" style="height: 50px;" alt="">
        </a>
        <ul class="navbar-nav px-3">
           
          </ul>
      </nav>
  <div class="container">
    <div class="row" id="syncTabs">
      <div class="card col-lg-6 col-md-6 col-sm-6">
        <div class="card-body">
          <h4 class="card-title">Update Database</h4>
          <p class="card-text">This will update geo refference</p>
          <button id="updateDB" class="btn btn-primary btn-lg btn-block">Update</button>
        </div>
      </div>
      <div class="card col-lg-6 col-md-6 col-sm-6">
        <div class="card-body">
          <h4 class="card-title">Update Server</h4>
          <p class="card-text">This will update server</p>
          <button id="updateServer" class="btn btn-warning btn-lg btn-block">Update</button>
        </div>
      </div>
    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>
    window.$ = window.jQuery = require('jquery');
    require('jquery-validation');
  </script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script>
    const ipc = require('electron').ipcRenderer;
      // const ipc = require('electron').Renderer;
    $('#updateDB').on('click', function (e) {
      console.log('clicked')
      // if ($(this).valid()) {
      //   var formData = $(this).serializeFormJSON();
      //   e.preventDefault();
        ipc.send('updateDB');
    })
    $('#updateServer').on('click', function (e) {
      console.log('clicked')
      // if ($(this).valid()) {
      //   var formData = $(this).serializeFormJSON();
      //   e.preventDefault();
        ipc.send('updateServer');
    })
    ipc.on('resultSent', function(evt, result){
      $('body').append(`<div class="alert alert-primary alert-dismissible fade show" role="alert">
 ${result.msg}
</div>`)

    $('.alert').alert()
    $(".alert").fadeTo(2000, 500).slideUp(500, function(){
    $(".alert").alert('close');
})
    })
  </script>

</body>

</html>